<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/DFSMTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DFSMTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_DFSMTABLE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_DFSMTABLE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;fsm/typedef.inc&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_d_f_s_m_table_row.html">DFSMTableRow</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_pk_table.html">PkTable</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_d_f_s_m_table.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_f_s_m_table.html">DFSMTable</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;std::shared_ptr&lt;DFSMTableRow&gt;&gt; rows;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> maxInput;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_d_f_s_m_table.html#a9503ce9fe68bb3e7e4ec08da017132d4">DFSMTable</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numStates, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_s_m_table.html#aa90d62c9f86acdbfe216deb4a9e2a6fc">setRow</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n, <span class="keyword">const</span> std::shared_ptr&lt;DFSMTableRow&gt; r);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::shared_ptr&lt;PkTable&gt; <a class="code" href="class_d_f_s_m_table.html#aa339ff493c5611373bea9e0e959ba3ca">getP1Table</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_d_f_s_m_table.html#abed8438fc157cce22c624dd07312b9aa">operator&lt;&lt;</a>(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_d_f_s_m_table.html">DFSMTable</a> &amp; dfsmTable);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //FSM_FSM_DFSMTABLE_H_</span></div>
<div class="ttc" id="class_d_f_s_m_table_html_a9503ce9fe68bb3e7e4ec08da017132d4"><div class="ttname"><a href="class_d_f_s_m_table.html#a9503ce9fe68bb3e7e4ec08da017132d4">DFSMTable::DFSMTable</a></div><div class="ttdeci">DFSMTable(const int numStates, const int maxInput, std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> DFSMTable.cpp:11</div></div>
<div class="ttc" id="class_d_f_s_m_table_html_abed8438fc157cce22c624dd07312b9aa"><div class="ttname"><a href="class_d_f_s_m_table.html#abed8438fc157cce22c624dd07312b9aa">DFSMTable::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const DFSMTable &amp;dfsmTable)</div><div class="ttdef"><b>Definition:</b> DFSMTable.cpp:57</div></div>
<div class="ttc" id="class_d_f_s_m_table_row_html"><div class="ttname"><a href="class_d_f_s_m_table_row.html">DFSMTableRow</a></div><div class="ttdef"><b>Definition:</b> DFSMTableRow.h:17</div></div>
<div class="ttc" id="class_d_f_s_m_table_html_aa339ff493c5611373bea9e0e959ba3ca"><div class="ttname"><a href="class_d_f_s_m_table.html#aa339ff493c5611373bea9e0e959ba3ca">DFSMTable::getP1Table</a></div><div class="ttdeci">std::shared_ptr&lt; PkTable &gt; getP1Table() const </div><div class="ttdef"><b>Definition:</b> DFSMTable.cpp:22</div></div>
<div class="ttc" id="class_d_f_s_m_table_html_aa90d62c9f86acdbfe216deb4a9e2a6fc"><div class="ttname"><a href="class_d_f_s_m_table.html#aa90d62c9f86acdbfe216deb4a9e2a6fc">DFSMTable::setRow</a></div><div class="ttdeci">void setRow(const int n, const std::shared_ptr&lt; DFSMTableRow &gt; r)</div><div class="ttdef"><b>Definition:</b> DFSMTable.cpp:17</div></div>
<div class="ttc" id="class_pk_table_html"><div class="ttname"><a href="class_pk_table.html">PkTable</a></div><div class="ttdef"><b>Definition:</b> PkTable.h:24</div></div>
<div class="ttc" id="class_d_f_s_m_table_html"><div class="ttname"><a href="class_d_f_s_m_table.html">DFSMTable</a></div><div class="ttdef"><b>Definition:</b> DFSMTable.h:20</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html"><div class="ttname"><a href="class_fsm_presentation_layer.html">FsmPresentationLayer</a></div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
