<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/Dfsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dfsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_DFSM_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_DFSM_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;fsm/DFSMTable.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;fsm/Fsm.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_pk_table.html">PkTable</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_o_trace.html">IOTrace</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_dfsm.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dfsm.html">Dfsm</a> : <span class="keyword">public</span> <a class="code" href="class_fsm.html">Fsm</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::shared_ptr&lt;DFSMTable&gt; dfsmTable;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;std::shared_ptr&lt;PkTable&gt;&gt; pktblLst;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> createAtRandom();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::shared_ptr&lt;DFSMTable&gt; toDFSMTable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_dfsm.html#a068ff0515621c259141967987776b067">Dfsm</a>(<span class="keyword">const</span> std::string &amp; fname, <span class="keyword">const</span> std::string &amp; fsmName, <span class="keyword">const</span> <span class="keywordtype">int</span> maxNodes, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_dfsm.html#a068ff0515621c259141967987776b067">Dfsm</a>(<span class="keyword">const</span> std::string &amp; fsmName, <span class="keyword">const</span> <span class="keywordtype">int</span> maxNodes, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_dfsm.html#a068ff0515621c259141967987776b067">Dfsm</a>(<span class="keyword">const</span> std::string &amp; fsmName, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput, <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;FsmNode&gt;&gt; lst, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_dfsm.html#a068ff0515621c259141967987776b067">Dfsm</a>(<span class="keyword">const</span> <a class="code" href="class_fsm.html">Fsm</a> &amp; fsm);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_dfsm.html">Dfsm</a> <a class="code" href="class_dfsm.html#ab2bceb775f6f40642fdd9c8ab92bde77">minimise</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfsm.html#a9b60d513646321fe93425ce986cecabe">printTables</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_i_o_list_container.html">IOListContainer</a> <a class="code" href="class_dfsm.html#a510c3600939f6c727aff279f9257b100">getCharacterisationSet</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_i_o_trace.html">IOTrace</a> <a class="code" href="class_dfsm.html#ab4198e7fb4ef41f005aeb9df5d48a4ef">applyDet</a>(<span class="keyword">const</span> <a class="code" href="class_input_trace.html">InputTrace</a> &amp; i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dfsm.html#acf5996615842d4567840434d3e3c9023">pass</a>(<span class="keyword">const</span> <a class="code" href="class_i_o_trace.html">IOTrace</a> &amp; io);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_i_o_list_container.html">IOListContainer</a> <a class="code" href="class_dfsm.html#a90e3d829c1695624bb1792691f169a20">wMethod</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_i_o_list_container.html">IOListContainer</a> <a class="code" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77">wpMethod</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif //FSM_FSM_DFSM_H_</span></div>
<div class="ttc" id="class_i_o_trace_html"><div class="ttname"><a href="class_i_o_trace.html">IOTrace</a></div><div class="ttdef"><b>Definition:</b> IOTrace.h:15</div></div>
<div class="ttc" id="class_fsm_html"><div class="ttname"><a href="class_fsm.html">Fsm</a></div><div class="ttdef"><b>Definition:</b> Fsm.h:33</div></div>
<div class="ttc" id="class_dfsm_html_a068ff0515621c259141967987776b067"><div class="ttname"><a href="class_dfsm.html#a068ff0515621c259141967987776b067">Dfsm::Dfsm</a></div><div class="ttdeci">Dfsm(const std::string &amp;fname, const std::string &amp;fsmName, const int maxNodes, const int maxInput, const int maxOutput, const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> Dfsm.cpp:64</div></div>
<div class="ttc" id="class_dfsm_html_ab4198e7fb4ef41f005aeb9df5d48a4ef"><div class="ttname"><a href="class_dfsm.html#ab4198e7fb4ef41f005aeb9df5d48a4ef">Dfsm::applyDet</a></div><div class="ttdeci">IOTrace applyDet(const InputTrace &amp;i)</div><div class="ttdef"><b>Definition:</b> Dfsm.cpp:183</div></div>
<div class="ttc" id="class_dfsm_html_acf5996615842d4567840434d3e3c9023"><div class="ttname"><a href="class_dfsm.html#acf5996615842d4567840434d3e3c9023">Dfsm::pass</a></div><div class="ttdeci">bool pass(const IOTrace &amp;io)</div><div class="ttdef"><b>Definition:</b> Dfsm.cpp:212</div></div>
<div class="ttc" id="class_dfsm_html_a9b60d513646321fe93425ce986cecabe"><div class="ttname"><a href="class_dfsm.html#a9b60d513646321fe93425ce986cecabe">Dfsm::printTables</a></div><div class="ttdeci">void printTables() const </div><div class="ttdef"><b>Definition:</b> Dfsm.cpp:120</div></div>
<div class="ttc" id="class_dfsm_html_a8c15f01e8a0fdcdc3ef4b1348734cf77"><div class="ttname"><a href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77">Dfsm::wpMethod</a></div><div class="ttdeci">IOListContainer wpMethod(const int m)</div><div class="ttdef"><b>Definition:</b> Dfsm.cpp:243</div></div>
<div class="ttc" id="class_i_o_list_container_html"><div class="ttname"><a href="class_i_o_list_container.html">IOListContainer</a></div><div class="ttdef"><b>Definition:</b> IOListContainer.h:15</div></div>
<div class="ttc" id="class_pk_table_html"><div class="ttname"><a href="class_pk_table.html">PkTable</a></div><div class="ttdef"><b>Definition:</b> PkTable.h:24</div></div>
<div class="ttc" id="class_dfsm_html_a510c3600939f6c727aff279f9257b100"><div class="ttname"><a href="class_dfsm.html#a510c3600939f6c727aff279f9257b100">Dfsm::getCharacterisationSet</a></div><div class="ttdeci">IOListContainer getCharacterisationSet()</div><div class="ttdef"><b>Definition:</b> Dfsm.cpp:135</div></div>
<div class="ttc" id="class_dfsm_html_a90e3d829c1695624bb1792691f169a20"><div class="ttname"><a href="class_dfsm.html#a90e3d829c1695624bb1792691f169a20">Dfsm::wMethod</a></div><div class="ttdeci">IOListContainer wMethod(const unsigned int m)</div><div class="ttdef"><b>Definition:</b> Dfsm.cpp:218</div></div>
<div class="ttc" id="class_input_trace_html"><div class="ttname"><a href="class_input_trace.html">InputTrace</a></div><div class="ttdef"><b>Definition:</b> InputTrace.h:15</div></div>
<div class="ttc" id="class_dfsm_html_ab2bceb775f6f40642fdd9c8ab92bde77"><div class="ttname"><a href="class_dfsm.html#ab2bceb775f6f40642fdd9c8ab92bde77">Dfsm::minimise</a></div><div class="ttdeci">Dfsm minimise()</div><div class="ttdef"><b>Definition:</b> Dfsm.cpp:103</div></div>
<div class="ttc" id="class_dfsm_html"><div class="ttname"><a href="class_dfsm.html">Dfsm</a></div><div class="ttdef"><b>Definition:</b> Dfsm.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
