<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/FsmNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FsmNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_FSMNODE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_FSMNODE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_transition.html">FsmTransition</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_output_tree.html">OutputTree</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_tree.html">Tree</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_output_trace.html">OutputTrace</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_trace.html">InputTrace</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_f_s_m_table.html">OFSMTable</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_pk_table.html">PkTable</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_d_f_s_m_table_row.html">DFSMTableRow</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fsm_node.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_node.html">FsmNode</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;FsmNode&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;FsmTransition&gt; transitions;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string name;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> visited;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> color;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;std::pair&lt;std::shared_ptr&lt;FsmNode&gt;, std::shared_ptr&lt;FsmNode&gt;&gt;&gt; derivedFromPair;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> white = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> grey = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> black = 2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_fsm_node.html">FsmNode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_fsm_node.html">FsmNode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> addTransition(<span class="keyword">const</span> <a class="code" href="class_fsm_transition.html">FsmTransition</a> &amp; transition);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;FsmTransition&gt; getTransitions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> getId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> hasBeenVisited() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setVisited();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setPair(<span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; l, <span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; r);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setPair(<span class="keyword">const</span> std::shared_ptr&lt;std::pair&lt;std::shared_ptr&lt;FsmNode&gt;, std::shared_ptr&lt;FsmNode&gt;&gt;&gt; p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> isDerivedFrom(<span class="keyword">const</span> std::shared_ptr&lt;std::pair&lt;std::shared_ptr&lt;FsmNode&gt;, std::shared_ptr&lt;FsmNode&gt;&gt;&gt; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::shared_ptr&lt;std::pair&lt;std::shared_ptr&lt;FsmNode&gt;, std::shared_ptr&lt;FsmNode&gt;&gt;&gt; getPair() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::shared_ptr&lt;FsmNode&gt; apply(<span class="keyword">const</span> <span class="keywordtype">int</span> e, <a class="code" href="class_output_trace.html">OutputTrace</a> &amp; o);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_output_tree.html">OutputTree</a> apply(<span class="keyword">const</span> <a class="code" href="class_input_trace.html">InputTrace</a> &amp; itrc);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::unordered_set&lt;std::shared_ptr&lt;FsmNode&gt;&gt; <a class="code" href="class_fsm_node.html#a4ac58a8284f2eea075eebf1d8e5aee42">after</a>(<span class="keyword">const</span> <a class="code" href="class_input_trace.html">InputTrace</a> &amp; itrc);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;std::shared_ptr&lt;FsmNode&gt;&gt; <a class="code" href="class_fsm_node.html#a4ac58a8284f2eea075eebf1d8e5aee42">after</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::unordered_set&lt;std::shared_ptr&lt;FsmNode&gt;&gt; afterAsSet(<span class="keyword">const</span> <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> getColor();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::shared_ptr&lt;DFSMTableRow&gt; getDFSMTableRow(<span class="keyword">const</span> <span class="keywordtype">int</span> maxInput);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> distinguished(<span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; otherNode, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; iLst);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::shared_ptr&lt;InputTrace&gt; distinguished(<span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; otherNode, std::shared_ptr&lt;Tree&gt; w);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_input_trace.html">InputTrace</a> <a class="code" href="class_fsm_node.html#a7fd60f382a55b4257c08742272ddfd76">calcDistinguishingTrace</a>(<span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; otherNode, <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;PkTable&gt;&gt;&amp; pktblLst, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_input_trace.html">InputTrace</a> <a class="code" href="class_fsm_node.html#a7fd60f382a55b4257c08742272ddfd76">calcDistinguishingTrace</a>(<span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; otherNode, <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;OFSMTable&gt;&gt;&amp; ofsmTblLst, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> isObservable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fsm_node.html#abbcdb75aa8fd320ec8b2ecd05cd8e0ac">isDeterministic</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_fsm_node.html">FsmNode</a> &amp; node);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<a class="code" href="class_fsm_node.html">FsmNode</a> <span class="keyword">const</span> &amp; node1, <a class="code" href="class_fsm_node.html">FsmNode</a> <span class="keyword">const</span> &amp; node2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif //FSM_FSM_FSMNODE_H_</span></div>
<div class="ttc" id="class_fsm_node_html_a7fd60f382a55b4257c08742272ddfd76"><div class="ttname"><a href="class_fsm_node.html#a7fd60f382a55b4257c08742272ddfd76">FsmNode::calcDistinguishingTrace</a></div><div class="ttdeci">InputTrace calcDistinguishingTrace(const std::shared_ptr&lt; FsmNode &gt; otherNode, const std::vector&lt; std::shared_ptr&lt; PkTable &gt;&gt; &amp;pktblLst, const int maxInput)</div><div class="ttdef"><b>Definition:</b> FsmNode.cpp:245</div></div>
<div class="ttc" id="class_fsm_node_html_a4ac58a8284f2eea075eebf1d8e5aee42"><div class="ttname"><a href="class_fsm_node.html#a4ac58a8284f2eea075eebf1d8e5aee42">FsmNode::after</a></div><div class="ttdeci">std::unordered_set&lt; std::shared_ptr&lt; FsmNode &gt; &gt; after(const InputTrace &amp;itrc)</div><div class="ttdef"><b>Definition:</b> FsmNode.cpp:139</div></div>
<div class="ttc" id="class_d_f_s_m_table_row_html"><div class="ttname"><a href="class_d_f_s_m_table_row.html">DFSMTableRow</a></div><div class="ttdef"><b>Definition:</b> DFSMTableRow.h:17</div></div>
<div class="ttc" id="class_fsm_node_html_abbcdb75aa8fd320ec8b2ecd05cd8e0ac"><div class="ttname"><a href="class_fsm_node.html#abbcdb75aa8fd320ec8b2ecd05cd8e0ac">FsmNode::isDeterministic</a></div><div class="ttdeci">bool isDeterministic() const </div><div class="ttdef"><b>Definition:</b> FsmNode.cpp:395</div></div>
<div class="ttc" id="class_output_tree_html"><div class="ttname"><a href="class_output_tree.html">OutputTree</a></div><div class="ttdef"><b>Definition:</b> OutputTree.h:15</div></div>
<div class="ttc" id="class_pk_table_html"><div class="ttname"><a href="class_pk_table.html">PkTable</a></div><div class="ttdef"><b>Definition:</b> PkTable.h:24</div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> Tree.h:19</div></div>
<div class="ttc" id="class_o_f_s_m_table_html"><div class="ttname"><a href="class_o_f_s_m_table.html">OFSMTable</a></div><div class="ttdef"><b>Definition:</b> OFSMTable.h:37</div></div>
<div class="ttc" id="class_input_trace_html"><div class="ttname"><a href="class_input_trace.html">InputTrace</a></div><div class="ttdef"><b>Definition:</b> InputTrace.h:15</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html"><div class="ttname"><a href="class_fsm_presentation_layer.html">FsmPresentationLayer</a></div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.h:16</div></div>
<div class="ttc" id="class_fsm_node_html"><div class="ttname"><a href="class_fsm_node.html">FsmNode</a></div><div class="ttdef"><b>Definition:</b> FsmNode.h:27</div></div>
<div class="ttc" id="class_output_trace_html"><div class="ttname"><a href="class_output_trace.html">OutputTrace</a></div><div class="ttdef"><b>Definition:</b> OutputTrace.h:15</div></div>
<div class="ttc" id="class_fsm_transition_html"><div class="ttname"><a href="class_fsm_transition.html">FsmTransition</a></div><div class="ttdef"><b>Definition:</b> FsmTransition.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
