<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/interface/FsmPresentationLayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FsmPresentationLayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_INTERFACE_FSMPRESENTATIONLAYER_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_INTERFACE_FSMPRESENTATIONLAYER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fsm_presentation_layer.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;std::string&gt; in2String;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;std::string&gt; out2String;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;std::string&gt; state2String;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_fsm_presentation_layer.html#a1b09a7fdd8898887ebbb1b9bc995364d">FsmPresentationLayer</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_fsm_presentation_layer.html#a1b09a7fdd8898887ebbb1b9bc995364d">FsmPresentationLayer</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; in2String, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; out2String, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; state2String);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_fsm_presentation_layer.html#a1b09a7fdd8898887ebbb1b9bc995364d">FsmPresentationLayer</a>(<span class="keyword">const</span> std::string &amp; inputs, <span class="keyword">const</span> std::string &amp; outputs, <span class="keyword">const</span> std::string &amp; states);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string <a class="code" href="class_fsm_presentation_layer.html#a9a9723616b4ae494c677358ca534479e">getInId</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string <a class="code" href="class_fsm_presentation_layer.html#ad266a751b447ae5b5efaa6a7d2ab9f6b">getOutId</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::string <a class="code" href="class_fsm_presentation_layer.html#a17addb15c05f80c0bee27b23380f714e">getStateId</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp; prefix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fsm_presentation_layer.html#abc2e4d01f2d6c07fef5f1329688e1157">dumpIn</a>(std::ostream &amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fsm_presentation_layer.html#ac22024250af998ab0a63775a56ddc8a8">dumpOut</a>(std::ostream &amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fsm_presentation_layer.html#a41ce2280f83406c471594674b74f7429">dumpState</a>(std::ostream &amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fsm_presentation_layer.html#a9c8cf0f45a7f765e4cb7252aa8e2c7c5">compare</a>(std::shared_ptr&lt;FsmPresentationLayer&gt; otherPresentationLayer);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif //FSM_INTERFACE_FSMPRESENTATIONLAYER_H_</span></div>
<div class="ttc" id="class_fsm_presentation_layer_html_ac22024250af998ab0a63775a56ddc8a8"><div class="ttname"><a href="class_fsm_presentation_layer.html#ac22024250af998ab0a63775a56ddc8a8">FsmPresentationLayer::dumpOut</a></div><div class="ttdeci">void dumpOut(std::ostream &amp;out) const </div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.cpp:89</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html_a9c8cf0f45a7f765e4cb7252aa8e2c7c5"><div class="ttname"><a href="class_fsm_presentation_layer.html#a9c8cf0f45a7f765e4cb7252aa8e2c7c5">FsmPresentationLayer::compare</a></div><div class="ttdeci">bool compare(std::shared_ptr&lt; FsmPresentationLayer &gt; otherPresentationLayer)</div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.cpp:113</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html_a41ce2280f83406c471594674b74f7429"><div class="ttname"><a href="class_fsm_presentation_layer.html#a41ce2280f83406c471594674b74f7429">FsmPresentationLayer::dumpState</a></div><div class="ttdeci">void dumpState(std::ostream &amp;out) const </div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.cpp:101</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html_ad266a751b447ae5b5efaa6a7d2ab9f6b"><div class="ttname"><a href="class_fsm_presentation_layer.html#ad266a751b447ae5b5efaa6a7d2ab9f6b">FsmPresentationLayer::getOutId</a></div><div class="ttdeci">std::string getOutId(const unsigned int id) const </div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.cpp:55</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html_abc2e4d01f2d6c07fef5f1329688e1157"><div class="ttname"><a href="class_fsm_presentation_layer.html#abc2e4d01f2d6c07fef5f1329688e1157">FsmPresentationLayer::dumpIn</a></div><div class="ttdeci">void dumpIn(std::ostream &amp;out) const </div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.cpp:77</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html_a9a9723616b4ae494c677358ca534479e"><div class="ttname"><a href="class_fsm_presentation_layer.html#a9a9723616b4ae494c677358ca534479e">FsmPresentationLayer::getInId</a></div><div class="ttdeci">std::string getInId(const unsigned int id) const </div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.cpp:46</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html"><div class="ttname"><a href="class_fsm_presentation_layer.html">FsmPresentationLayer</a></div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.h:16</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html_a1b09a7fdd8898887ebbb1b9bc995364d"><div class="ttname"><a href="class_fsm_presentation_layer.html#a1b09a7fdd8898887ebbb1b9bc995364d">FsmPresentationLayer::FsmPresentationLayer</a></div><div class="ttdeci">FsmPresentationLayer()</div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.cpp:8</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html_a17addb15c05f80c0bee27b23380f714e"><div class="ttname"><a href="class_fsm_presentation_layer.html#a17addb15c05f80c0bee27b23380f714e">FsmPresentationLayer::getStateId</a></div><div class="ttdeci">std::string getStateId(const unsigned int id, const std::string &amp;prefix) const </div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
