<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/Fsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_FSM_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_FSM_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_dfsm.html">Dfsm</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_node.html">FsmNode</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_tree.html">Tree</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_output_tree.html">OutputTree</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_trace.html">InputTrace</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_f_s_m_table.html">OFSMTable</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_o_list_container.html">IOListContainer</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> Minimal</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    True, False, Maybe</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fsm.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm.html">Fsm</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_fsm.html#a98fa68758e943e8f7cbb2710ebdb1e69">Fsm</a>(<span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string name;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::shared_ptr&lt;FsmNode&gt;&gt; nodes;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::shared_ptr&lt;FsmNode&gt; currentParsedNode;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> maxInput;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> maxOutput;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> maxState;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> initStateIdx;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;std::shared_ptr&lt;OFSMTable&gt;&gt; ofsmTableLst;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::shared_ptr&lt;Tree&gt; characterisationSet;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;std::shared_ptr&lt;Tree&gt;&gt; stateIdentificationSets;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Minimal minimal;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::shared_ptr&lt;FsmNode&gt; newNode(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::shared_ptr&lt;std::pair&lt;std::shared_ptr&lt;FsmNode&gt;, std::shared_ptr&lt;FsmNode&gt;&gt;&gt; p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;std::pair&lt;std::shared_ptr&lt;FsmNode&gt;, std::shared_ptr&lt;FsmNode&gt;&gt;&gt;&gt;&amp; lst, <span class="keyword">const</span> std::shared_ptr&lt;std::pair&lt;std::shared_ptr&lt;FsmNode&gt;, std::shared_ptr&lt;FsmNode&gt;&gt;&gt; p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;FsmNode&gt;&gt;&amp; lst, <span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::shared_ptr&lt;FsmNode&gt; findp(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;FsmNode&gt;&gt;&amp; lst, <span class="keyword">const</span> std::shared_ptr&lt;std::pair&lt;std::shared_ptr&lt;FsmNode&gt;, std::shared_ptr&lt;FsmNode&gt;&gt;&gt; p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> parseLine(<span class="keyword">const</span> std::string &amp; line);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> readFsm(<span class="keyword">const</span> std::string &amp; fname);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> parseLineInitial (<span class="keyword">const</span> std::string &amp; line);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> readFsmInitial (<span class="keyword">const</span> std::string &amp; fname);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string labelString(std::unordered_set&lt;std::shared_ptr&lt;FsmNode&gt;&gt;&amp; lbl) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_fsm.html#a98fa68758e943e8f7cbb2710ebdb1e69">Fsm</a>(<span class="keyword">const</span> std::string &amp; fname,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> std::string &amp; fsmName,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> maxNodes,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_fsm.html#a98fa68758e943e8f7cbb2710ebdb1e69">Fsm</a>(<span class="keyword">const</span> std::string&amp; fname,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> std::string&amp; fsmName);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_fsm.html#a98fa68758e943e8f7cbb2710ebdb1e69">Fsm</a>(<span class="keyword">const</span> std::string &amp; fsmName,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;FsmNode&gt;&gt; lst,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583">dumpFsm</a>(std::ofstream &amp; outputFile) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::shared_ptr&lt;FsmNode&gt; getInitialState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::string <a class="code" href="class_fsm.html#a636460d49b2d6d1b5386c998e5c80c46">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMaxNodes() <span class="keyword">const</span>;<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> getMaxInput() <span class="keyword">const</span>;<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> getMaxOutput() <span class="keyword">const</span>;<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::vector&lt;std::shared_ptr&lt;FsmNode&gt;&gt; getNodes() <span class="keyword">const</span>;<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::shared_ptr&lt;FsmPresentationLayer&gt; getPresentationLayer() <span class="keyword">const</span>;<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> getInitStateIdx() <span class="keyword">const</span>;<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> resetColor();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> toDot(<span class="keyword">const</span> std::string &amp; fname);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_fsm.html">Fsm</a> <a class="code" href="class_fsm.html#a491f01bb22f29ba06282cddccab33120">intersect</a>(<span class="keyword">const</span> <a class="code" href="class_fsm.html">Fsm</a> &amp; f);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::shared_ptr&lt;Tree&gt; getStateCover();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::shared_ptr&lt;Tree&gt; getTransitionCover();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_output_tree.html">OutputTree</a> apply(<span class="keyword">const</span> <a class="code" href="class_input_trace.html">InputTrace</a> &amp; itrc);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_fsm.html">Fsm</a> transformToObservableFSM() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330">isObservable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Minimal isMinimal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_fsm.html">Fsm</a> <a class="code" href="class_fsm.html#aebaf473a0f13168cd7b87b9e153fafeb">minimiseObservableFSM</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_fsm.html">Fsm</a> <a class="code" href="class_fsm.html#a6800203312e1c93eab2465f3421a41af">minimise</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> isCharSet(<span class="keyword">const</span> std::shared_ptr&lt;Tree&gt; w) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> minimiseCharSet(<span class="keyword">const</span> std::shared_ptr&lt;Tree&gt; w);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_i_o_list_container.html">IOListContainer</a> <a class="code" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22">getCaracterisationSet</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fsm.html#a8bb285f1def71d7c038379770680a737">calcStateIdentificationSets</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> appendStateIdentificationSets(<span class="keyword">const</span> std::shared_ptr&lt;Tree&gt; Wp2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_i_o_list_container.html">IOListContainer</a> <a class="code" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a">wpMethod</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_test_suite.html">TestSuite</a> createTestSuite(<span class="keyword">const</span> <a class="code" href="class_i_o_list_container.html">IOListContainer</a> &amp; testCases);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> isCompletelyDefined() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fsm.html#a3ad1a9ee23eeedb2acef02f556926a3f">isDeterministic</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> setPresentationLayer(<span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; ppresentationLayer);<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_fsm.html">Fsm</a> &amp; fsm);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif //FSM_FSM_FSM_H_</span></div>
<div class="ttc" id="class_fsm_html_afd68bd4c127561c4849d3a48aaf85583"><div class="ttname"><a href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583">Fsm::dumpFsm</a></div><div class="ttdeci">void dumpFsm(std::ofstream &amp;outputFile) const </div><div class="ttdef"><b>Definition:</b> Fsm.cpp:268</div></div>
<div class="ttc" id="class_fsm_html_a8bb285f1def71d7c038379770680a737"><div class="ttname"><a href="class_fsm.html#a8bb285f1def71d7c038379770680a737">Fsm::calcStateIdentificationSets</a></div><div class="ttdeci">void calcStateIdentificationSets()</div><div class="ttdef"><b>Definition:</b> Fsm.cpp:720</div></div>
<div class="ttc" id="class_fsm_html"><div class="ttname"><a href="class_fsm.html">Fsm</a></div><div class="ttdef"><b>Definition:</b> Fsm.h:33</div></div>
<div class="ttc" id="class_fsm_html_aa6851fd3f962db654da1f0cf680aa330"><div class="ttname"><a href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330">Fsm::isObservable</a></div><div class="ttdeci">bool isObservable() const </div><div class="ttdef"><b>Definition:</b> Fsm.cpp:570</div></div>
<div class="ttc" id="class_fsm_html_a636460d49b2d6d1b5386c998e5c80c46"><div class="ttname"><a href="class_fsm.html#a636460d49b2d6d1b5386c998e5c80c46">Fsm::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdef"><b>Definition:</b> Fsm.cpp:290</div></div>
<div class="ttc" id="class_output_tree_html"><div class="ttname"><a href="class_output_tree.html">OutputTree</a></div><div class="ttdef"><b>Definition:</b> OutputTree.h:15</div></div>
<div class="ttc" id="class_fsm_html_a6347d4be249822d52c46013adb0e841a"><div class="ttname"><a href="class_fsm.html#a6347d4be249822d52c46013adb0e841a">Fsm::wpMethod</a></div><div class="ttdeci">IOListContainer wpMethod(const int m)</div><div class="ttdef"><b>Definition:</b> Fsm.cpp:837</div></div>
<div class="ttc" id="class_i_o_list_container_html"><div class="ttname"><a href="class_i_o_list_container.html">IOListContainer</a></div><div class="ttdef"><b>Definition:</b> IOListContainer.h:15</div></div>
<div class="ttc" id="class_fsm_html_a491f01bb22f29ba06282cddccab33120"><div class="ttname"><a href="class_fsm.html#a491f01bb22f29ba06282cddccab33120">Fsm::intersect</a></div><div class="ttdeci">Fsm intersect(const Fsm &amp;f)</div><div class="ttdef"><b>Definition:</b> Fsm.cpp:340</div></div>
<div class="ttc" id="class_fsm_html_aebaf473a0f13168cd7b87b9e153fafeb"><div class="ttname"><a href="class_fsm.html#aebaf473a0f13168cd7b87b9e153fafeb">Fsm::minimiseObservableFSM</a></div><div class="ttdeci">Fsm minimiseObservableFSM()</div><div class="ttdef"><b>Definition:</b> Fsm.cpp:587</div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> Tree.h:19</div></div>
<div class="ttc" id="class_fsm_html_a1f59c05330fa2f3d480e2159d619ef22"><div class="ttname"><a href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22">Fsm::getCaracterisationSet</a></div><div class="ttdeci">IOListContainer getCaracterisationSet()</div><div class="ttdef"><b>Definition:</b> Fsm.cpp:665</div></div>
<div class="ttc" id="class_o_f_s_m_table_html"><div class="ttname"><a href="class_o_f_s_m_table.html">OFSMTable</a></div><div class="ttdef"><b>Definition:</b> OFSMTable.h:37</div></div>
<div class="ttc" id="class_input_trace_html"><div class="ttname"><a href="class_input_trace.html">InputTrace</a></div><div class="ttdef"><b>Definition:</b> InputTrace.h:15</div></div>
<div class="ttc" id="class_fsm_html_a3ad1a9ee23eeedb2acef02f556926a3f"><div class="ttname"><a href="class_fsm.html#a3ad1a9ee23eeedb2acef02f556926a3f">Fsm::isDeterministic</a></div><div class="ttdeci">bool isDeterministic() const </div><div class="ttdef"><b>Definition:</b> Fsm.cpp:932</div></div>
<div class="ttc" id="class_fsm_html_a6800203312e1c93eab2465f3421a41af"><div class="ttname"><a href="class_fsm.html#a6800203312e1c93eab2465f3421a41af">Fsm::minimise</a></div><div class="ttdeci">Fsm minimise()</div><div class="ttdef"><b>Definition:</b> Fsm.cpp:614</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html"><div class="ttname"><a href="class_fsm_presentation_layer.html">FsmPresentationLayer</a></div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.h:16</div></div>
<div class="ttc" id="class_fsm_node_html"><div class="ttname"><a href="class_fsm_node.html">FsmNode</a></div><div class="ttdef"><b>Definition:</b> FsmNode.h:27</div></div>
<div class="ttc" id="class_test_suite_html"><div class="ttname"><a href="class_test_suite.html">TestSuite</a></div><div class="ttdef"><b>Definition:</b> TestSuite.h:15</div></div>
<div class="ttc" id="class_fsm_html_a98fa68758e943e8f7cbb2710ebdb1e69"><div class="ttname"><a href="class_fsm.html#a98fa68758e943e8f7cbb2710ebdb1e69">Fsm::Fsm</a></div><div class="ttdeci">Fsm(const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> Fsm.cpp:222</div></div>
<div class="ttc" id="class_dfsm_html"><div class="ttname"><a href="class_dfsm.html">Dfsm</a></div><div class="ttdef"><b>Definition:</b> Dfsm.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
