<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/FsmTransition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FsmTransition.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_FSMTRANSITION_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_FSMTRANSITION_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;fsm/FsmLabel.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_node.html">FsmNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_fsm_transition.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_transition.html">FsmTransition</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::weak_ptr&lt;FsmNode&gt; source;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::weak_ptr&lt;FsmNode&gt; target;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_fsm_label.html">FsmLabel</a> label;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_fsm_transition.html#ae361cf22495d6b32e4cf52ff127928c1">FsmTransition</a>(<span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; source, <span class="keyword">const</span> std::shared_ptr&lt;FsmNode&gt; target, <span class="keyword">const</span> <a class="code" href="class_fsm_label.html">FsmLabel</a> &amp; label);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::shared_ptr&lt;FsmNode&gt; <a class="code" href="class_fsm_transition.html#a165f9f5c15378b0d5019051bc89fb9e0">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::shared_ptr&lt;FsmNode&gt; <a class="code" href="class_fsm_transition.html#a1a749453fb1959646be457b6d8b51cb3">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_fsm_label.html">FsmLabel</a> <a class="code" href="class_fsm_transition.html#a06adf636a598b5e5a15fde370e459229">getLabel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_fsm_transition.html#ab62731b1699783e4cc2043001f1d194d">operator&lt;&lt;</a>(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_fsm_transition.html">FsmTransition</a> &amp; transition);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //FSM_FSM_FSMTRANSITION_H_</span></div>
<div class="ttc" id="class_fsm_transition_html_ab62731b1699783e4cc2043001f1d194d"><div class="ttname"><a href="class_fsm_transition.html#ab62731b1699783e4cc2043001f1d194d">FsmTransition::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const FsmTransition &amp;transition)</div><div class="ttdef"><b>Definition:</b> FsmTransition.cpp:30</div></div>
<div class="ttc" id="class_fsm_transition_html_a1a749453fb1959646be457b6d8b51cb3"><div class="ttname"><a href="class_fsm_transition.html#a1a749453fb1959646be457b6d8b51cb3">FsmTransition::getTarget</a></div><div class="ttdeci">std::shared_ptr&lt; FsmNode &gt; getTarget() const </div><div class="ttdef"><b>Definition:</b> FsmTransition.cpp:20</div></div>
<div class="ttc" id="class_fsm_label_html"><div class="ttname"><a href="class_fsm_label.html">FsmLabel</a></div><div class="ttdef"><b>Definition:</b> FsmLabel.h:13</div></div>
<div class="ttc" id="class_fsm_transition_html_a06adf636a598b5e5a15fde370e459229"><div class="ttname"><a href="class_fsm_transition.html#a06adf636a598b5e5a15fde370e459229">FsmTransition::getLabel</a></div><div class="ttdeci">FsmLabel getLabel() const </div><div class="ttdef"><b>Definition:</b> FsmTransition.cpp:25</div></div>
<div class="ttc" id="class_fsm_transition_html_a165f9f5c15378b0d5019051bc89fb9e0"><div class="ttname"><a href="class_fsm_transition.html#a165f9f5c15378b0d5019051bc89fb9e0">FsmTransition::getSource</a></div><div class="ttdeci">std::shared_ptr&lt; FsmNode &gt; getSource() const </div><div class="ttdef"><b>Definition:</b> FsmTransition.cpp:15</div></div>
<div class="ttc" id="class_fsm_transition_html_ae361cf22495d6b32e4cf52ff127928c1"><div class="ttname"><a href="class_fsm_transition.html#ae361cf22495d6b32e4cf52ff127928c1">FsmTransition::FsmTransition</a></div><div class="ttdeci">FsmTransition(const std::shared_ptr&lt; FsmNode &gt; source, const std::shared_ptr&lt; FsmNode &gt; target, const FsmLabel &amp;label)</div><div class="ttdef"><b>Definition:</b> FsmTransition.cpp:9</div></div>
<div class="ttc" id="class_fsm_node_html"><div class="ttname"><a href="class_fsm_node.html">FsmNode</a></div><div class="ttdef"><b>Definition:</b> FsmNode.h:27</div></div>
<div class="ttc" id="class_fsm_transition_html"><div class="ttname"><a href="class_fsm_transition.html">FsmTransition</a></div><div class="ttdef"><b>Definition:</b> FsmTransition.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
