<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/FsmLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FsmLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_FSMLABEL_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_FSMLABEL_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;interface/FsmPresentationLayer.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_fsm_label.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_label.html">FsmLabel</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> input;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> output;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_fsm_label.html#ad968667beb9ff9dd613139cf916c07dc">FsmLabel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> input, <span class="keyword">const</span> <span class="keywordtype">int</span> output, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_fsm_label.html#a5bfd54f82d484b4aa672f6efaf721b72">getInput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_fsm_label.html#aa29c536e53121ea93b2c258de91f3e99">getOutput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_fsm_label.html#a0e80de463651a74341967a7cb80d727e">operator==</a>(<a class="code" href="class_fsm_label.html">FsmLabel</a> <span class="keyword">const</span> &amp; label1, <a class="code" href="class_fsm_label.html">FsmLabel</a> <span class="keyword">const</span> &amp; label2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_fsm_label.html#a152bd71ea229bf07e4ff566b81ad3eee">operator&lt;</a>(<a class="code" href="class_fsm_label.html">FsmLabel</a> <span class="keyword">const</span> &amp; label1, <a class="code" href="class_fsm_label.html">FsmLabel</a> <span class="keyword">const</span> &amp; label2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_fsm_label.html#ad8b4955a4b27c6bc7c52a05ee1e782cc">operator&lt;&lt;</a>(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_fsm_label.html">FsmLabel</a> &amp; label);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classstd_1_1hash_3_01_fsm_label_01_4.html">   80</a></span>&#160;    <span class="keyword">class </span>hash&lt;<a class="code" href="class_fsm_label.html">FsmLabel</a>&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">size_t</span> operator()(<span class="keyword">const</span> <a class="code" href="class_fsm_label.html">FsmLabel</a> &amp; x) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> ((51 + std::hash&lt;int&gt;()(x.<a class="code" href="class_fsm_label.html#a5bfd54f82d484b4aa672f6efaf721b72">getInput</a>())) * 51 + std::hash&lt;int&gt;()(x.<a class="code" href="class_fsm_label.html#aa29c536e53121ea93b2c258de91f3e99">getOutput</a>()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //FSM_FSM_FSMLABEL_H_</span></div>
<div class="ttc" id="class_fsm_label_html_ad8b4955a4b27c6bc7c52a05ee1e782cc"><div class="ttname"><a href="class_fsm_label.html#ad8b4955a4b27c6bc7c52a05ee1e782cc">FsmLabel::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const FsmLabel &amp;label)</div><div class="ttdef"><b>Definition:</b> FsmLabel.cpp:42</div></div>
<div class="ttc" id="class_fsm_label_html_a152bd71ea229bf07e4ff566b81ad3eee"><div class="ttname"><a href="class_fsm_label.html#a152bd71ea229bf07e4ff566b81ad3eee">FsmLabel::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(FsmLabel const &amp;label1, FsmLabel const &amp;label2)</div><div class="ttdef"><b>Definition:</b> FsmLabel.cpp:29</div></div>
<div class="ttc" id="class_fsm_label_html"><div class="ttname"><a href="class_fsm_label.html">FsmLabel</a></div><div class="ttdef"><b>Definition:</b> FsmLabel.h:13</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> FsmLabel.h:77</div></div>
<div class="ttc" id="class_fsm_label_html_ad968667beb9ff9dd613139cf916c07dc"><div class="ttname"><a href="class_fsm_label.html#ad968667beb9ff9dd613139cf916c07dc">FsmLabel::FsmLabel</a></div><div class="ttdeci">FsmLabel(const int input, const int output, const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> FsmLabel.cpp:8</div></div>
<div class="ttc" id="class_fsm_label_html_a5bfd54f82d484b4aa672f6efaf721b72"><div class="ttname"><a href="class_fsm_label.html#a5bfd54f82d484b4aa672f6efaf721b72">FsmLabel::getInput</a></div><div class="ttdeci">int getInput() const </div><div class="ttdef"><b>Definition:</b> FsmLabel.cpp:14</div></div>
<div class="ttc" id="class_fsm_label_html_a0e80de463651a74341967a7cb80d727e"><div class="ttname"><a href="class_fsm_label.html#a0e80de463651a74341967a7cb80d727e">FsmLabel::operator==</a></div><div class="ttdeci">friend bool operator==(FsmLabel const &amp;label1, FsmLabel const &amp;label2)</div><div class="ttdef"><b>Definition:</b> FsmLabel.cpp:24</div></div>
<div class="ttc" id="class_fsm_label_html_aa29c536e53121ea93b2c258de91f3e99"><div class="ttname"><a href="class_fsm_label.html#aa29c536e53121ea93b2c258de91f3e99">FsmLabel::getOutput</a></div><div class="ttdeci">int getOutput() const </div><div class="ttdef"><b>Definition:</b> FsmLabel.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
