<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/sets/HsTreeNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66a7bed18c0ecf539b1e677e65fc59a6.html">sets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HsTreeNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_SETS_HSTREENODE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_SETS_HSTREENODE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hs_tree_node.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hs_tree_node.html">HsTreeNode</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::unordered_set&lt;int&gt; x;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;std::unordered_set&lt;int&gt;&gt; s;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;HsTreeNode&gt; children;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> nodeNum;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_hs_tree_node.html#a8cc99b48c2424f11dbf708548d91bf97">   27</a></span>&#160;    <span class="keyword">static</span> std::unordered_set&lt;int&gt; <a class="code" href="class_hs_tree_node.html#a8cc99b48c2424f11dbf708548d91bf97">hSmallest</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_hs_tree_node.html#ac4baa1336b79ce6c4e88b3cb9eaaf3c7">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_hs_tree_node.html#ac4baa1336b79ce6c4e88b3cb9eaaf3c7">maxNodeNum</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_hs_tree_node.html">HsTreeNode</a>(<span class="keyword">const</span> std::unordered_set&lt;int&gt;&amp; x, <span class="keyword">const</span> std::vector&lt;std::unordered_set&lt;int&gt;&gt;&amp; s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_hs_tree_node.html#a1a52b601a576cabc9f5b5721efc4cb0c">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_hs_tree_node.html#a2e227ac6e4b165b5978cccaa36637c8b">isHittingSet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hs_tree_node.html#a0e70ee83470543ea68b346e674cb4a79">add</a>(<span class="keyword">const</span> <a class="code" href="class_hs_tree_node.html">HsTreeNode</a> &amp; node);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> expandNode();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="class_hs_tree_node.html#a704f9c2062a090c109fbe0d4649436d4">toDot</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif //FSM_SETS_HSTREENODE_H_</span></div>
<div class="ttc" id="class_hs_tree_node_html_ac4baa1336b79ce6c4e88b3cb9eaaf3c7"><div class="ttname"><a href="class_hs_tree_node.html#ac4baa1336b79ce6c4e88b3cb9eaaf3c7">HsTreeNode::maxNodeNum</a></div><div class="ttdeci">static int maxNodeNum</div><div class="ttdef"><b>Definition:</b> HsTreeNode.h:32</div></div>
<div class="ttc" id="class_hs_tree_node_html_a2e227ac6e4b165b5978cccaa36637c8b"><div class="ttname"><a href="class_hs_tree_node.html#a2e227ac6e4b165b5978cccaa36637c8b">HsTreeNode::isHittingSet</a></div><div class="ttdeci">bool isHittingSet() const </div><div class="ttdef"><b>Definition:</b> HsTreeNode.cpp:23</div></div>
<div class="ttc" id="class_hs_tree_node_html_a8cc99b48c2424f11dbf708548d91bf97"><div class="ttname"><a href="class_hs_tree_node.html#a8cc99b48c2424f11dbf708548d91bf97">HsTreeNode::hSmallest</a></div><div class="ttdeci">static std::unordered_set&lt; int &gt; hSmallest</div><div class="ttdef"><b>Definition:</b> HsTreeNode.h:27</div></div>
<div class="ttc" id="class_hs_tree_node_html_a0e70ee83470543ea68b346e674cb4a79"><div class="ttname"><a href="class_hs_tree_node.html#a0e70ee83470543ea68b346e674cb4a79">HsTreeNode::add</a></div><div class="ttdeci">void add(const HsTreeNode &amp;node)</div><div class="ttdef"><b>Definition:</b> HsTreeNode.cpp:54</div></div>
<div class="ttc" id="class_hs_tree_node_html_a704f9c2062a090c109fbe0d4649436d4"><div class="ttname"><a href="class_hs_tree_node.html#a704f9c2062a090c109fbe0d4649436d4">HsTreeNode::toDot</a></div><div class="ttdeci">std::string toDot()</div><div class="ttdef"><b>Definition:</b> HsTreeNode.cpp:78</div></div>
<div class="ttc" id="class_hs_tree_node_html_a1a52b601a576cabc9f5b5721efc4cb0c"><div class="ttname"><a href="class_hs_tree_node.html#a1a52b601a576cabc9f5b5721efc4cb0c">HsTreeNode::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> HsTreeNode.cpp:18</div></div>
<div class="ttc" id="class_hs_tree_node_html"><div class="ttname"><a href="class_hs_tree_node.html">HsTreeNode</a></div><div class="ttdef"><b>Definition:</b> HsTreeNode.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
