<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/IOTrace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IOTrace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_IOTRACE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_IOTRACE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;fsm/InputTrace.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fsm/OutputTrace.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_i_o_trace.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_o_trace.html">IOTrace</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_input_trace.html">InputTrace</a> inputTrace;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_output_trace.html">OutputTrace</a> outputTrace;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_i_o_trace.html#a0b48d3302c7bea31dcec9b91be9983a8">IOTrace</a>(<span class="keyword">const</span> <a class="code" href="class_input_trace.html">InputTrace</a> &amp; i, <span class="keyword">const</span> <a class="code" href="class_output_trace.html">OutputTrace</a> &amp; o);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_input_trace.html">InputTrace</a> <a class="code" href="class_i_o_trace.html#ad24b7e5578ad725589d10954b05fae6d">getInputTrace</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_output_trace.html">OutputTrace</a> <a class="code" href="class_i_o_trace.html#a184040b39c8c432078c4d5250a2250af">getOutputTrace</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_i_o_trace.html#a92a271d4a5f4daf92680b33ae4a3378e">operator&lt;&lt;</a>(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_i_o_trace.html">IOTrace</a> &amp; trace);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //FSM_FSM_IOTRACE_H_</span></div>
<div class="ttc" id="class_i_o_trace_html_a184040b39c8c432078c4d5250a2250af"><div class="ttname"><a href="class_i_o_trace.html#a184040b39c8c432078c4d5250a2250af">IOTrace::getOutputTrace</a></div><div class="ttdeci">OutputTrace getOutputTrace() const </div><div class="ttdef"><b>Definition:</b> IOTrace.cpp:19</div></div>
<div class="ttc" id="class_i_o_trace_html"><div class="ttname"><a href="class_i_o_trace.html">IOTrace</a></div><div class="ttdef"><b>Definition:</b> IOTrace.h:15</div></div>
<div class="ttc" id="class_i_o_trace_html_a92a271d4a5f4daf92680b33ae4a3378e"><div class="ttname"><a href="class_i_o_trace.html#a92a271d4a5f4daf92680b33ae4a3378e">IOTrace::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const IOTrace &amp;trace)</div><div class="ttdef"><b>Definition:</b> IOTrace.cpp:24</div></div>
<div class="ttc" id="class_i_o_trace_html_ad24b7e5578ad725589d10954b05fae6d"><div class="ttname"><a href="class_i_o_trace.html#ad24b7e5578ad725589d10954b05fae6d">IOTrace::getInputTrace</a></div><div class="ttdeci">InputTrace getInputTrace() const </div><div class="ttdef"><b>Definition:</b> IOTrace.cpp:14</div></div>
<div class="ttc" id="class_input_trace_html"><div class="ttname"><a href="class_input_trace.html">InputTrace</a></div><div class="ttdef"><b>Definition:</b> InputTrace.h:15</div></div>
<div class="ttc" id="class_output_trace_html"><div class="ttname"><a href="class_output_trace.html">OutputTrace</a></div><div class="ttdef"><b>Definition:</b> OutputTrace.h:15</div></div>
<div class="ttc" id="class_i_o_trace_html_a0b48d3302c7bea31dcec9b91be9983a8"><div class="ttname"><a href="class_i_o_trace.html#a0b48d3302c7bea31dcec9b91be9983a8">IOTrace::IOTrace</a></div><div class="ttdeci">IOTrace(const InputTrace &amp;i, const OutputTrace &amp;o)</div><div class="ttdef"><b>Definition:</b> IOTrace.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
