<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/OFSMTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFSMTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_OFSMTABLE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_OFSMTABLE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;fsm/typedef.inc&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_f_s_m_table_row.html">OFSMTableRow</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm_node.html">FsmNode</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_fsm.html">Fsm</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_o_f_s_m_table.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_f_s_m_table.html">OFSMTable</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> numStates;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> maxInput;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> maxOutput;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> tblId;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    S2CMap s2c;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;std::shared_ptr&lt;OFSMTableRow&gt;&gt; rows;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::shared_ptr&lt;OFSMTable&gt; nextAfterZero();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_o_f_s_m_table.html#af5f8246da2a1de879f15e34bbe98f604">OFSMTable</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;FsmNode&gt;&gt;&amp; nodes, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_o_f_s_m_table.html#af5f8246da2a1de879f15e34bbe98f604">OFSMTable</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numStates, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput, <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;OFSMTableRow&gt;&gt;&amp; rows, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> getId();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    S2CMap getS2C();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setS2C(<span class="keyword">const</span> S2CMap &amp; ps2c);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> id, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> maxClassId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::shared_ptr&lt;OFSMTable&gt; <a class="code" href="class_o_f_s_m_table.html#a4d2097578b0385c02a957f06b2ef5821">next</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string <a class="code" href="class_o_f_s_m_table.html#a26b74d4e44a33ebd9b35cf58bca68692">getMembers</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_fsm.html">Fsm</a> <a class="code" href="class_o_f_s_m_table.html#a5495f19cee9e6ce3a8ed8f0c712a533f">toFsm</a>(<span class="keyword">const</span> std::string &amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_o_f_s_m_table.html#a99bb27c340d1a48ea62c881ac54e9504">operator&lt;&lt;</a>(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_o_f_s_m_table.html">OFSMTable</a> &amp; ofsmTable);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif //FSM_FSM_OFSMTABLE_H_</span></div>
<div class="ttc" id="class_fsm_html"><div class="ttname"><a href="class_fsm.html">Fsm</a></div><div class="ttdef"><b>Definition:</b> Fsm.h:33</div></div>
<div class="ttc" id="class_o_f_s_m_table_html_af5f8246da2a1de879f15e34bbe98f604"><div class="ttname"><a href="class_o_f_s_m_table.html#af5f8246da2a1de879f15e34bbe98f604">OFSMTable::OFSMTable</a></div><div class="ttdeci">OFSMTable(const std::vector&lt; std::shared_ptr&lt; FsmNode &gt;&gt; &amp;nodes, const int maxInput, const int maxOutput, const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> OFSMTable.cpp:55</div></div>
<div class="ttc" id="class_o_f_s_m_table_html"><div class="ttname"><a href="class_o_f_s_m_table.html">OFSMTable</a></div><div class="ttdef"><b>Definition:</b> OFSMTable.h:37</div></div>
<div class="ttc" id="class_o_f_s_m_table_row_html"><div class="ttname"><a href="class_o_f_s_m_table_row.html">OFSMTableRow</a></div><div class="ttdef"><b>Definition:</b> OFSMTableRow.h:18</div></div>
<div class="ttc" id="class_o_f_s_m_table_html_a99bb27c340d1a48ea62c881ac54e9504"><div class="ttname"><a href="class_o_f_s_m_table.html#a99bb27c340d1a48ea62c881ac54e9504">OFSMTable::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const OFSMTable &amp;ofsmTable)</div><div class="ttdef"><b>Definition:</b> OFSMTable.cpp:298</div></div>
<div class="ttc" id="class_fsm_presentation_layer_html"><div class="ttname"><a href="class_fsm_presentation_layer.html">FsmPresentationLayer</a></div><div class="ttdef"><b>Definition:</b> FsmPresentationLayer.h:16</div></div>
<div class="ttc" id="class_fsm_node_html"><div class="ttname"><a href="class_fsm_node.html">FsmNode</a></div><div class="ttdef"><b>Definition:</b> FsmNode.h:27</div></div>
<div class="ttc" id="class_o_f_s_m_table_html_a26b74d4e44a33ebd9b35cf58bca68692"><div class="ttname"><a href="class_o_f_s_m_table.html#a26b74d4e44a33ebd9b35cf58bca68692">OFSMTable::getMembers</a></div><div class="ttdeci">std::string getMembers(const int c) const </div><div class="ttdef"><b>Definition:</b> OFSMTable.cpp:211</div></div>
<div class="ttc" id="class_o_f_s_m_table_html_a4d2097578b0385c02a957f06b2ef5821"><div class="ttname"><a href="class_o_f_s_m_table.html#a4d2097578b0385c02a957f06b2ef5821">OFSMTable::next</a></div><div class="ttdeci">std::shared_ptr&lt; OFSMTable &gt; next()</div><div class="ttdef"><b>Definition:</b> OFSMTable.cpp:116</div></div>
<div class="ttc" id="class_o_f_s_m_table_html_a5495f19cee9e6ce3a8ed8f0c712a533f"><div class="ttname"><a href="class_o_f_s_m_table.html#a5495f19cee9e6ce3a8ed8f0c712a533f">OFSMTable::toFsm</a></div><div class="ttdeci">Fsm toFsm(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> OFSMTable.cpp:233</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
