<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/OutputTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aa6d17e8b0473bc0229633600aa317a6.html">trees</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OutputTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_TREES_OUTPUTTREE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_TREES_OUTPUTTREE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;fsm/InputTrace.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;interface/FsmPresentationLayer.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;trees/Tree.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_output_tree.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_tree.html">OutputTree</a> : <span class="keyword">public</span> <a class="code" href="class_tree.html">Tree</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_input_trace.html">InputTrace</a> inputTrace;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> printChildrenOutput(std::ostream &amp; out, <span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; top, <span class="keyword">const</span> std::shared_ptr&lt;int&gt; idNode, <span class="keyword">const</span> <span class="keywordtype">int</span> idInput) <span class="keyword">const</span>;<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_output_tree.html#afaf0142eb11fec76fee8f74f20fcd86d">OutputTree</a>(<span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; <a class="code" href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">root</a>, <span class="keyword">const</span> <a class="code" href="class_input_trace.html">InputTrace</a> &amp; inputTrace, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; <a class="code" href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">presentationLayer</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_output_tree.html#aaeaaa65fc3166d076b14d8d80f6d1ab1">contains</a>(<span class="keyword">const</span> <a class="code" href="class_output_tree.html">OutputTree</a> &amp; ot) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_tree.html#a2c00717564534f6e600c9f96a5439b9d">toDot</a>(std::ostream &amp; out) <span class="keyword">const</span>;<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_tree.html#afa84b887c726a63de307928287bfe40f">store</a>(std::ofstream &amp; file);<span class="comment">//TODO NOT PRESENT IN JAVA</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_output_tree.html#aa46ecd9377b9156373998ce5e2ee49d3">operator&lt;&lt;</a>(std::ostream &amp; out, <a class="code" href="class_output_tree.html">OutputTree</a> &amp; ot);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_output_tree.html#ab767722fc52e423869bf9e5d75eb8a69">operator==</a>(<a class="code" href="class_output_tree.html">OutputTree</a> <span class="keyword">const</span> &amp; outputTree1, <a class="code" href="class_output_tree.html">OutputTree</a> <span class="keyword">const</span> &amp; outputTree2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif //FSM_TREES_OUTPUTTREE_H_</span></div>
<div class="ttc" id="class_output_tree_html_a2c00717564534f6e600c9f96a5439b9d"><div class="ttname"><a href="class_output_tree.html#a2c00717564534f6e600c9f96a5439b9d">OutputTree::toDot</a></div><div class="ttdeci">void toDot(std::ostream &amp;out) const </div><div class="ttdef"><b>Definition:</b> OutputTree.cpp:36</div></div>
<div class="ttc" id="class_output_tree_html_ab767722fc52e423869bf9e5d75eb8a69"><div class="ttname"><a href="class_output_tree.html#ab767722fc52e423869bf9e5d75eb8a69">OutputTree::operator==</a></div><div class="ttdeci">friend bool operator==(OutputTree const &amp;outputTree1, OutputTree const &amp;outputTree2)</div><div class="ttdef"><b>Definition:</b> OutputTree.cpp:88</div></div>
<div class="ttc" id="class_output_tree_html_aaeaaa65fc3166d076b14d8d80f6d1ab1"><div class="ttname"><a href="class_output_tree.html#aaeaaa65fc3166d076b14d8d80f6d1ab1">OutputTree::contains</a></div><div class="ttdeci">bool contains(const OutputTree &amp;ot) const </div><div class="ttdef"><b>Definition:</b> OutputTree.cpp:24</div></div>
<div class="ttc" id="class_output_tree_html_afa84b887c726a63de307928287bfe40f"><div class="ttname"><a href="class_output_tree.html#afa84b887c726a63de307928287bfe40f">OutputTree::store</a></div><div class="ttdeci">void store(std::ofstream &amp;file)</div><div class="ttdef"><b>Definition:</b> OutputTree.cpp:46</div></div>
<div class="ttc" id="class_output_tree_html"><div class="ttname"><a href="class_output_tree.html">OutputTree</a></div><div class="ttdef"><b>Definition:</b> OutputTree.h:15</div></div>
<div class="ttc" id="class_output_tree_html_afaf0142eb11fec76fee8f74f20fcd86d"><div class="ttname"><a href="class_output_tree.html#afaf0142eb11fec76fee8f74f20fcd86d">OutputTree::OutputTree</a></div><div class="ttdeci">OutputTree(const std::shared_ptr&lt; TreeNode &gt; root, const InputTrace &amp;inputTrace, const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> OutputTree.cpp:18</div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> Tree.h:19</div></div>
<div class="ttc" id="class_input_trace_html"><div class="ttname"><a href="class_input_trace.html">InputTrace</a></div><div class="ttdef"><b>Definition:</b> InputTrace.h:15</div></div>
<div class="ttc" id="class_tree_html_a610429ba404dc1a13b08e686bbb110ef"><div class="ttname"><a href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">Tree::presentationLayer</a></div><div class="ttdeci">const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer</div><div class="ttdef"><b>Definition:</b> Tree.h:35</div></div>
<div class="ttc" id="class_output_tree_html_aa46ecd9377b9156373998ce5e2ee49d3"><div class="ttname"><a href="class_output_tree.html#aa46ecd9377b9156373998ce5e2ee49d3">OutputTree::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, OutputTree &amp;ot)</div><div class="ttdef"><b>Definition:</b> OutputTree.cpp:63</div></div>
<div class="ttc" id="class_tree_html_ab798e139df267d492b22473a4c3d7a40"><div class="ttname"><a href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">Tree::root</a></div><div class="ttdeci">std::shared_ptr&lt; TreeNode &gt; root</div><div class="ttdef"><b>Definition:</b> Tree.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
