<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/PkTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PkTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_PKTABLE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_PKTABLE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fsm/typedef.inc&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;fsm/PkTableRow.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;interface/FsmPresentationLayer.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_dfsm.html">Dfsm</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pk_table.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pk_table.html">PkTable</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;std::shared_ptr&lt;PkTableRow&gt;&gt; rows;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    S2CMap s2c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> maxInput;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_pk_table.html#a44b71bfaf01784b5a9c8cfdf76d2c85c">PkTable</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numStates, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_pk_table.html#a44b71bfaf01784b5a9c8cfdf76d2c85c">PkTable</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numStates, <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;PkTableRow&gt;&gt; rows, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pk_table.html#ad4c1c897b2b6232ae8ffb11e4f2ea3d5">setRow</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> s, <span class="keyword">const</span> std::shared_ptr&lt;PkTableRow&gt; row);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pk_table.html#acb35fe377a795534652069612642ead0">setClass</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pk_table.html#a6969cf245a614e4999aa6f1cb6884820">getClass</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pk_table.html#a9220ecc780514d3558a0c3858266ec66">maxClassId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::shared_ptr&lt;PkTable&gt; <a class="code" href="class_pk_table.html#ae9bb113d0ffa833c1291857636a9aa13">getPkPlusOneTable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_dfsm.html">Dfsm</a> <a class="code" href="class_pk_table.html#acd681e71fd20d3da56b5782af4754f67">toFsm</a>(std::string name);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::string <a class="code" href="class_pk_table.html#afad1ed6e31c0a95d88f589b0ff401924">getMembers</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif //FSM_FSM_PKTABLE_H_</span></div>
<div class="ttc" id="class_pk_table_html_a44b71bfaf01784b5a9c8cfdf76d2c85c"><div class="ttname"><a href="class_pk_table.html#a44b71bfaf01784b5a9c8cfdf76d2c85c">PkTable::PkTable</a></div><div class="ttdeci">PkTable(const int numStates, const int maxInput, const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> PkTable.cpp:12</div></div>
<div class="ttc" id="class_pk_table_html_ad4c1c897b2b6232ae8ffb11e4f2ea3d5"><div class="ttname"><a href="class_pk_table.html#ad4c1c897b2b6232ae8ffb11e4f2ea3d5">PkTable::setRow</a></div><div class="ttdeci">void setRow(const int s, const std::shared_ptr&lt; PkTableRow &gt; row)</div><div class="ttdef"><b>Definition:</b> PkTable.cpp:24</div></div>
<div class="ttc" id="class_pk_table_html_a9220ecc780514d3558a0c3858266ec66"><div class="ttname"><a href="class_pk_table.html#a9220ecc780514d3558a0c3858266ec66">PkTable::maxClassId</a></div><div class="ttdeci">int maxClassId() const </div><div class="ttdef"><b>Definition:</b> PkTable.cpp:39</div></div>
<div class="ttc" id="class_pk_table_html_a6969cf245a614e4999aa6f1cb6884820"><div class="ttname"><a href="class_pk_table.html#a6969cf245a614e4999aa6f1cb6884820">PkTable::getClass</a></div><div class="ttdeci">int getClass(const int n) const </div><div class="ttdef"><b>Definition:</b> PkTable.cpp:34</div></div>
<div class="ttc" id="class_pk_table_html_acb35fe377a795534652069612642ead0"><div class="ttname"><a href="class_pk_table.html#acb35fe377a795534652069612642ead0">PkTable::setClass</a></div><div class="ttdeci">void setClass(const int n, const int c)</div><div class="ttdef"><b>Definition:</b> PkTable.cpp:29</div></div>
<div class="ttc" id="class_pk_table_html"><div class="ttname"><a href="class_pk_table.html">PkTable</a></div><div class="ttdef"><b>Definition:</b> PkTable.h:24</div></div>
<div class="ttc" id="class_pk_table_html_ae9bb113d0ffa833c1291857636a9aa13"><div class="ttname"><a href="class_pk_table.html#ae9bb113d0ffa833c1291857636a9aa13">PkTable::getPkPlusOneTable</a></div><div class="ttdeci">std::shared_ptr&lt; PkTable &gt; getPkPlusOneTable() const </div><div class="ttdef"><b>Definition:</b> PkTable.cpp:52</div></div>
<div class="ttc" id="class_pk_table_html_afad1ed6e31c0a95d88f589b0ff401924"><div class="ttname"><a href="class_pk_table.html#afad1ed6e31c0a95d88f589b0ff401924">PkTable::getMembers</a></div><div class="ttdeci">std::string getMembers(const int c) const </div><div class="ttdef"><b>Definition:</b> PkTable.cpp:161</div></div>
<div class="ttc" id="class_pk_table_html_acd681e71fd20d3da56b5782af4754f67"><div class="ttname"><a href="class_pk_table.html#acd681e71fd20d3da56b5782af4754f67">PkTable::toFsm</a></div><div class="ttdeci">Dfsm toFsm(std::string name)</div><div class="ttdef"><b>Definition:</b> PkTable.cpp:112</div></div>
<div class="ttc" id="class_dfsm_html"><div class="ttname"><a href="class_dfsm.html">Dfsm</a></div><div class="ttdef"><b>Definition:</b> Dfsm.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
