<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/Trace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e581129b453fd71c794a7e24f5ee6d2.html">fsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_FSM_TRACE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_FSM_TRACE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;interface/FsmPresentationLayer.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_trace.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trace.html">Trace</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">   20</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">trace</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">   25</a></span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; <a class="code" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_trace.html#ab48fb306d1bd648fd910ec26cf27fa84">Trace</a>(<span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_trace.html#ab48fb306d1bd648fd910ec26cf27fa84">Trace</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; trace, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trace.html#a3e613a08010a318b76de4eedfec9df53">add</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;int&gt; <span class="keyword">get</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;int&gt;::const_iterator <a class="code" href="class_trace.html#a21b6659784c54a38c75388561548c879">cbegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;int&gt;::const_iterator <a class="code" href="class_trace.html#abce9cb68f74803e35d67b18ba29a3b62">cend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_trace.html#a5a279dbe6aafb0b58f80e72609b36f5b">operator==</a>(<a class="code" href="class_trace.html">Trace</a> <span class="keyword">const</span> &amp; trace1, <a class="code" href="class_trace.html">Trace</a> <span class="keyword">const</span> &amp; trace2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_trace.html#a2c7df044f61857d0fcea9dfc591f3c78">operator&lt;&lt;</a>(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_trace.html">Trace</a> &amp; trace);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif //FSM_FSM_TRACE_H_</span></div>
<div class="ttc" id="class_trace_html_a21b6659784c54a38c75388561548c879"><div class="ttname"><a href="class_trace.html#a21b6659784c54a38c75388561548c879">Trace::cbegin</a></div><div class="ttdeci">std::vector&lt; int &gt;::const_iterator cbegin() const </div><div class="ttdef"><b>Definition:</b> Trace.cpp:30</div></div>
<div class="ttc" id="class_trace_html_a5a279dbe6aafb0b58f80e72609b36f5b"><div class="ttname"><a href="class_trace.html#a5a279dbe6aafb0b58f80e72609b36f5b">Trace::operator==</a></div><div class="ttdeci">friend bool operator==(Trace const &amp;trace1, Trace const &amp;trace2)</div><div class="ttdef"><b>Definition:</b> Trace.cpp:40</div></div>
<div class="ttc" id="class_trace_html_a3e613a08010a318b76de4eedfec9df53"><div class="ttname"><a href="class_trace.html#a3e613a08010a318b76de4eedfec9df53">Trace::add</a></div><div class="ttdeci">void add(const int e)</div><div class="ttdef"><b>Definition:</b> Trace.cpp:20</div></div>
<div class="ttc" id="class_trace_html_abce9cb68f74803e35d67b18ba29a3b62"><div class="ttname"><a href="class_trace.html#abce9cb68f74803e35d67b18ba29a3b62">Trace::cend</a></div><div class="ttdeci">std::vector&lt; int &gt;::const_iterator cend() const </div><div class="ttdef"><b>Definition:</b> Trace.cpp:35</div></div>
<div class="ttc" id="class_trace_html"><div class="ttname"><a href="class_trace.html">Trace</a></div><div class="ttdef"><b>Definition:</b> Trace.h:14</div></div>
<div class="ttc" id="class_trace_html_ab48fb306d1bd648fd910ec26cf27fa84"><div class="ttname"><a href="class_trace.html#ab48fb306d1bd648fd910ec26cf27fa84">Trace::Trace</a></div><div class="ttdeci">Trace(const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> Trace.cpp:8</div></div>
<div class="ttc" id="class_trace_html_a7831823bc2669b2a553779f1833b2c44"><div class="ttname"><a href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">Trace::trace</a></div><div class="ttdeci">std::vector&lt; int &gt; trace</div><div class="ttdef"><b>Definition:</b> Trace.h:20</div></div>
<div class="ttc" id="class_trace_html_af81e7091d67f45deb9930c1005c34aa7"><div class="ttname"><a href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">Trace::presentationLayer</a></div><div class="ttdeci">const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer</div><div class="ttdef"><b>Definition:</b> Trace.h:25</div></div>
<div class="ttc" id="class_trace_html_a2c7df044f61857d0fcea9dfc591f3c78"><div class="ttname"><a href="class_trace.html#a2c7df044f61857d0fcea9dfc591f3c78">Trace::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Trace &amp;trace)</div><div class="ttdef"><b>Definition:</b> Trace.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
