<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/TreeNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aa6d17e8b0473bc0229633600aa317a6.html">trees</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_TREES_TREENODE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_TREES_TREENODE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;trees/IOListContainer.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;trees/TreeEdge.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tree_node.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tree_node.html">TreeNode</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;TreeNode&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tree_node.html#a3e6b85c69f917dcadfe8f9affd4d4db6">   22</a></span>&#160;    std::weak_ptr&lt;TreeNode&gt; <a class="code" href="class_tree_node.html#a3e6b85c69f917dcadfe8f9affd4d4db6">parent</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tree_node.html#ae3cfcf2402db0bd38f4dea860d5fb302">   27</a></span>&#160;    std::shared_ptr&lt;std::vector&lt;std::shared_ptr&lt;TreeEdge&gt;&gt;&gt; <a class="code" href="class_tree_node.html#ae3cfcf2402db0bd38f4dea860d5fb302">children</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tree_node.html#ad9a16871aad7be316408a1f8a21731a2">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tree_node.html#ad9a16871aad7be316408a1f8a21731a2">deleted</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> add(std::vector&lt;int&gt;::const_iterator lstIte, <span class="keyword">const</span> std::vector&lt;int&gt;::const_iterator end);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_tree_node.html#a984a98d5ccf7ef1f5a18094c6821f35d">TreeNode</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_node.html#a0e870b400c86abab73eac1997a5d49cd">setParent</a>(<span class="keyword">const</span> std::weak_ptr&lt;TreeNode&gt; parent);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::weak_ptr&lt;TreeNode&gt; <a class="code" href="class_tree_node.html#a67a743c52e27e9e72b5f852d80b3e470">getParent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_node.html#af2ef4c2dc635139be2889d69db237103">deleteNode</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tree_node.html#a7951abbf9b89a336aa0831f9f0217a6b">isDeleted</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::shared_ptr&lt;std::vector&lt;std::shared_ptr&lt;TreeEdge&gt;&gt;&gt; <a class="code" href="class_tree_node.html#af22599f77fc95cb41b48b0864120a7d1">getChildren</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; node);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_node.html#af6b8d317e484cbbc9bed61c33d9120d6">calcLeaves</a>(std::vector&lt;std::shared_ptr&lt;TreeNode&gt;&gt;&amp; leaves);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> add(<span class="keyword">const</span> std::shared_ptr&lt;TreeEdge&gt; edge);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tree_node.html#ad0c4d728724a61a4760ccfc1b589463c">isLeaf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tree_node.html#afc37d279870f90960a331a7e8867661f">getIO</a>(<span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::shared_ptr&lt;TreeEdge&gt; <a class="code" href="class_tree_node.html#ac60ccdbac21b1f9f077349ea8b2c91c8">hasEdge</a>(<span class="keyword">const</span> std::shared_ptr&lt;TreeEdge&gt; edge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_tree_node.html#a0cec3d43b858ec2e34ad4394c0281abc">getPath</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tree_node.html#a939340ae1d76be9979739427a05b1971">superTreeOf</a>(<span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; otherNode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_tree_node.html#ad1bdad3e3cb2bf017ec052feade8d147">operator==</a>(<a class="code" href="class_tree_node.html">TreeNode</a> <span class="keyword">const</span> &amp; treeNode1, <a class="code" href="class_tree_node.html">TreeNode</a> <span class="keyword">const</span> &amp; treeNode2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::shared_ptr&lt;TreeNode&gt; add(<span class="keyword">const</span> <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> add(<span class="keyword">const</span> <a class="code" href="class_i_o_list_container.html">IOListContainer</a> &amp; tcl);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_node.html#ac53c11e23a0f8bbcd26c59e6645c5e95">addToThisNode</a>(<span class="keyword">const</span> <a class="code" href="class_i_o_list_container.html">IOListContainer</a> &amp; tcl);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::shared_ptr&lt;TreeNode&gt; <a class="code" href="class_tree_node.html#abc81598d4d3de6e1d14e629f59d28e65">after</a>(std::vector&lt;int&gt;::const_iterator lstIte, <span class="keyword">const</span> std::vector&lt;int&gt;::const_iterator end);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif //FSM_TREES_TREENODE_H_</span></div>
<div class="ttc" id="class_tree_node_html_ad0c4d728724a61a4760ccfc1b589463c"><div class="ttname"><a href="class_tree_node.html#ad0c4d728724a61a4760ccfc1b589463c">TreeNode::isLeaf</a></div><div class="ttdeci">bool isLeaf() const </div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:95</div></div>
<div class="ttc" id="class_tree_node_html_af22599f77fc95cb41b48b0864120a7d1"><div class="ttname"><a href="class_tree_node.html#af22599f77fc95cb41b48b0864120a7d1">TreeNode::getChildren</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; std::shared_ptr&lt; TreeEdge &gt; &gt; &gt; getChildren() const </div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:57</div></div>
<div class="ttc" id="class_tree_node_html_af6b8d317e484cbbc9bed61c33d9120d6"><div class="ttname"><a href="class_tree_node.html#af6b8d317e484cbbc9bed61c33d9120d6">TreeNode::calcLeaves</a></div><div class="ttdeci">void calcLeaves(std::vector&lt; std::shared_ptr&lt; TreeNode &gt;&gt; &amp;leaves)</div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:74</div></div>
<div class="ttc" id="class_tree_node_html"><div class="ttname"><a href="class_tree_node.html">TreeNode</a></div><div class="ttdef"><b>Definition:</b> TreeNode.h:16</div></div>
<div class="ttc" id="class_tree_node_html_a7951abbf9b89a336aa0831f9f0217a6b"><div class="ttname"><a href="class_tree_node.html#a7951abbf9b89a336aa0831f9f0217a6b">TreeNode::isDeleted</a></div><div class="ttdeci">bool isDeleted() const </div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:52</div></div>
<div class="ttc" id="class_tree_node_html_ac60ccdbac21b1f9f077349ea8b2c91c8"><div class="ttname"><a href="class_tree_node.html#ac60ccdbac21b1f9f077349ea8b2c91c8">TreeNode::hasEdge</a></div><div class="ttdeci">std::shared_ptr&lt; TreeEdge &gt; hasEdge(const std::shared_ptr&lt; TreeEdge &gt; edge) const </div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:112</div></div>
<div class="ttc" id="class_i_o_list_container_html"><div class="ttname"><a href="class_i_o_list_container.html">IOListContainer</a></div><div class="ttdef"><b>Definition:</b> IOListContainer.h:15</div></div>
<div class="ttc" id="class_tree_node_html_ad1bdad3e3cb2bf017ec052feade8d147"><div class="ttname"><a href="class_tree_node.html#ad1bdad3e3cb2bf017ec052feade8d147">TreeNode::operator==</a></div><div class="ttdeci">friend bool operator==(TreeNode const &amp;treeNode1, TreeNode const &amp;treeNode2)</div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:175</div></div>
<div class="ttc" id="class_tree_node_html_a67a743c52e27e9e72b5f852d80b3e470"><div class="ttname"><a href="class_tree_node.html#a67a743c52e27e9e72b5f852d80b3e470">TreeNode::getParent</a></div><div class="ttdeci">std::weak_ptr&lt; TreeNode &gt; getParent() const </div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:19</div></div>
<div class="ttc" id="class_tree_node_html_ac53c11e23a0f8bbcd26c59e6645c5e95"><div class="ttname"><a href="class_tree_node.html#ac53c11e23a0f8bbcd26c59e6645c5e95">TreeNode::addToThisNode</a></div><div class="ttdeci">void addToThisNode(const IOListContainer &amp;tcl)</div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:282</div></div>
<div class="ttc" id="class_tree_node_html_a0e870b400c86abab73eac1997a5d49cd"><div class="ttname"><a href="class_tree_node.html#a0e870b400c86abab73eac1997a5d49cd">TreeNode::setParent</a></div><div class="ttdeci">void setParent(const std::weak_ptr&lt; TreeNode &gt; parent)</div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:14</div></div>
<div class="ttc" id="class_tree_node_html_ae3cfcf2402db0bd38f4dea860d5fb302"><div class="ttname"><a href="class_tree_node.html#ae3cfcf2402db0bd38f4dea860d5fb302">TreeNode::children</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; std::shared_ptr&lt; TreeEdge &gt; &gt; &gt; children</div><div class="ttdef"><b>Definition:</b> TreeNode.h:27</div></div>
<div class="ttc" id="class_tree_node_html_a0cec3d43b858ec2e34ad4394c0281abc"><div class="ttname"><a href="class_tree_node.html#a0cec3d43b858ec2e34ad4394c0281abc">TreeNode::getPath</a></div><div class="ttdeci">std::vector&lt; int &gt; getPath()</div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:124</div></div>
<div class="ttc" id="class_tree_node_html_a3e6b85c69f917dcadfe8f9affd4d4db6"><div class="ttname"><a href="class_tree_node.html#a3e6b85c69f917dcadfe8f9affd4d4db6">TreeNode::parent</a></div><div class="ttdeci">std::weak_ptr&lt; TreeNode &gt; parent</div><div class="ttdef"><b>Definition:</b> TreeNode.h:22</div></div>
<div class="ttc" id="class_tree_node_html_ad9a16871aad7be316408a1f8a21731a2"><div class="ttname"><a href="class_tree_node.html#ad9a16871aad7be316408a1f8a21731a2">TreeNode::deleted</a></div><div class="ttdeci">bool deleted</div><div class="ttdef"><b>Definition:</b> TreeNode.h:32</div></div>
<div class="ttc" id="class_tree_node_html_abc81598d4d3de6e1d14e629f59d28e65"><div class="ttname"><a href="class_tree_node.html#abc81598d4d3de6e1d14e629f59d28e65">TreeNode::after</a></div><div class="ttdeci">std::shared_ptr&lt; TreeNode &gt; after(std::vector&lt; int &gt;::const_iterator lstIte, const std::vector&lt; int &gt;::const_iterator end)</div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:292</div></div>
<div class="ttc" id="class_tree_node_html_af2ef4c2dc635139be2889d69db237103"><div class="ttname"><a href="class_tree_node.html#af2ef4c2dc635139be2889d69db237103">TreeNode::deleteNode</a></div><div class="ttdeci">void deleteNode()</div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:24</div></div>
<div class="ttc" id="class_tree_node_html_a984a98d5ccf7ef1f5a18094c6821f35d"><div class="ttname"><a href="class_tree_node.html#a984a98d5ccf7ef1f5a18094c6821f35d">TreeNode::TreeNode</a></div><div class="ttdeci">TreeNode()</div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:8</div></div>
<div class="ttc" id="class_tree_node_html_a939340ae1d76be9979739427a05b1971"><div class="ttname"><a href="class_tree_node.html#a939340ae1d76be9979739427a05b1971">TreeNode::superTreeOf</a></div><div class="ttdeci">bool superTreeOf(const std::shared_ptr&lt; TreeNode &gt; otherNode) const </div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:141</div></div>
<div class="ttc" id="class_tree_node_html_afc37d279870f90960a331a7e8867661f"><div class="ttname"><a href="class_tree_node.html#afc37d279870f90960a331a7e8867661f">TreeNode::getIO</a></div><div class="ttdeci">int getIO(const std::shared_ptr&lt; TreeNode &gt; node) const </div><div class="ttdef"><b>Definition:</b> TreeNode.cpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
