<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: /Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/Tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aa6d17e8b0473bc0229633600aa317a6.html">trees</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright. Gaël Dottel, Christoph Hilken, and Jan Peleska 2016 - 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL V.1.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FSM_TREES_TREE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FSM_TREES_TREE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fsm/InputTrace.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;interface/FsmPresentationLayer.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;trees/IOListContainer.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;trees/TreeEdge.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;trees/TreeNode.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tree.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tree.html">Tree</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">   25</a></span>&#160;    std::shared_ptr&lt;TreeNode&gt; <a class="code" href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">root</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tree.html#ac9ead9591cabcac716f030be1a49f0fd">   30</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;TreeNode&gt;&gt; <a class="code" href="class_tree.html#ac9ead9591cabcac716f030be1a49f0fd">leaves</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">   35</a></span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; <a class="code" href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">presentationLayer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree.html#a4792443583c0b7418dd8fa29de882869">calcLeaves</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; thisNode, <span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; otherNode);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree.html#a0e8552d1dcf22de81c95fa9d8bae40d0">printChildren</a>(std::ostream &amp; out, <span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; top, <span class="keyword">const</span> std::shared_ptr&lt;int&gt; idNode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_tree.html#a9e73544e2e1f6c6c4eda8124eb93590e">Tree</a>(<span class="keyword">const</span> std::shared_ptr&lt;TreeNode&gt; root, <span class="keyword">const</span> std::shared_ptr&lt;FsmPresentationLayer&gt; presentationLayer);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::vector&lt;std::shared_ptr&lt;TreeNode&gt;&gt; <a class="code" href="class_tree.html#a6f08086e106304258cfdefaa08b8f40e">getLeaves</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::shared_ptr&lt;TreeNode&gt; <a class="code" href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3">getRoot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_i_o_list_container.html">IOListContainer</a> getIOLists();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> std::shared_ptr&lt;Tree&gt; otherTree);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree.html#a8fea062f37d832ace853f8e0b83e535c">toDot</a>(std::ostream &amp; out);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_i_o_list_container.html">IOListContainer</a> <a class="code" href="class_tree.html#aa90ec4fcd7c036cd5fc092e0a6b47983">getTestCases</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree.html#aa3826bee89eab4ebf5b526dcb83eccbc">add</a>(<span class="keyword">const</span> <a class="code" href="class_i_o_list_container.html">IOListContainer</a> &amp; tcl);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree.html#ac35004accace1681e5b463eb7b831281">addToRoot</a>(<span class="keyword">const</span> <a class="code" href="class_i_o_list_container.html">IOListContainer</a> &amp; tcl);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree.html#a8ad7bd191ccdaf448ba6a9d819705079">unionTree</a>(<span class="keyword">const</span> std::shared_ptr&lt;Tree&gt; otherTree);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> addAfter(<span class="keyword">const</span> <a class="code" href="class_input_trace.html">InputTrace</a> &amp; tr, <span class="keyword">const</span> <a class="code" href="class_i_o_list_container.html">IOListContainer</a> &amp; cnt);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif //FSM_TREES_TREE_H_</span></div>
<div class="ttc" id="class_tree_html_a6f08086e106304258cfdefaa08b8f40e"><div class="ttname"><a href="class_tree.html#a6f08086e106304258cfdefaa08b8f40e">Tree::getLeaves</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; TreeNode &gt; &gt; getLeaves()</div><div class="ttdef"><b>Definition:</b> Tree.cpp:44</div></div>
<div class="ttc" id="class_tree_html_a4792443583c0b7418dd8fa29de882869"><div class="ttname"><a href="class_tree.html#a4792443583c0b7418dd8fa29de882869">Tree::calcLeaves</a></div><div class="ttdeci">void calcLeaves()</div><div class="ttdef"><b>Definition:</b> Tree.cpp:8</div></div>
<div class="ttc" id="class_i_o_list_container_html"><div class="ttname"><a href="class_i_o_list_container.html">IOListContainer</a></div><div class="ttdef"><b>Definition:</b> IOListContainer.h:15</div></div>
<div class="ttc" id="class_tree_html_a8ad7bd191ccdaf448ba6a9d819705079"><div class="ttname"><a href="class_tree.html#a8ad7bd191ccdaf448ba6a9d819705079">Tree::unionTree</a></div><div class="ttdeci">void unionTree(const std::shared_ptr&lt; Tree &gt; otherTree)</div><div class="ttdef"><b>Definition:</b> Tree.cpp:100</div></div>
<div class="ttc" id="class_tree_html_a12e44c40ef1c4846e63a66f3902f3cf3"><div class="ttname"><a href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3">Tree::getRoot</a></div><div class="ttdeci">std::shared_ptr&lt; TreeNode &gt; getRoot() const </div><div class="ttdef"><b>Definition:</b> Tree.cpp:50</div></div>
<div class="ttc" id="class_tree_html_ac9ead9591cabcac716f030be1a49f0fd"><div class="ttname"><a href="class_tree.html#ac9ead9591cabcac716f030be1a49f0fd">Tree::leaves</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; TreeNode &gt; &gt; leaves</div><div class="ttdef"><b>Definition:</b> Tree.h:30</div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> Tree.h:19</div></div>
<div class="ttc" id="class_tree_html_a9e73544e2e1f6c6c4eda8124eb93590e"><div class="ttname"><a href="class_tree.html#a9e73544e2e1f6c6c4eda8124eb93590e">Tree::Tree</a></div><div class="ttdeci">Tree(const std::shared_ptr&lt; TreeNode &gt; root, const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer)</div><div class="ttdef"><b>Definition:</b> Tree.cpp:38</div></div>
<div class="ttc" id="class_tree_html_aa3826bee89eab4ebf5b526dcb83eccbc"><div class="ttname"><a href="class_tree.html#aa3826bee89eab4ebf5b526dcb83eccbc">Tree::add</a></div><div class="ttdeci">void add(const IOListContainer &amp;tcl)</div><div class="ttdef"><b>Definition:</b> Tree.cpp:88</div></div>
<div class="ttc" id="class_input_trace_html"><div class="ttname"><a href="class_input_trace.html">InputTrace</a></div><div class="ttdef"><b>Definition:</b> InputTrace.h:15</div></div>
<div class="ttc" id="class_tree_html_a0e8552d1dcf22de81c95fa9d8bae40d0"><div class="ttname"><a href="class_tree.html#a0e8552d1dcf22de81c95fa9d8bae40d0">Tree::printChildren</a></div><div class="ttdeci">void printChildren(std::ostream &amp;out, const std::shared_ptr&lt; TreeNode &gt; top, const std::shared_ptr&lt; int &gt; idNode) const </div><div class="ttdef"><b>Definition:</b> Tree.cpp:28</div></div>
<div class="ttc" id="class_tree_html_aa90ec4fcd7c036cd5fc092e0a6b47983"><div class="ttname"><a href="class_tree.html#aa90ec4fcd7c036cd5fc092e0a6b47983">Tree::getTestCases</a></div><div class="ttdeci">IOListContainer getTestCases()</div><div class="ttdef"><b>Definition:</b> Tree.cpp:83</div></div>
<div class="ttc" id="class_tree_html_a610429ba404dc1a13b08e686bbb110ef"><div class="ttname"><a href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">Tree::presentationLayer</a></div><div class="ttdeci">const std::shared_ptr&lt; FsmPresentationLayer &gt; presentationLayer</div><div class="ttdef"><b>Definition:</b> Tree.h:35</div></div>
<div class="ttc" id="class_tree_html_a8fea062f37d832ace853f8e0b83e535c"><div class="ttname"><a href="class_tree.html#a8fea062f37d832ace853f8e0b83e535c">Tree::toDot</a></div><div class="ttdeci">void toDot(std::ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> Tree.cpp:73</div></div>
<div class="ttc" id="class_tree_html_ab798e139df267d492b22473a4c3d7a40"><div class="ttname"><a href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">Tree::root</a></div><div class="ttdeci">std::shared_ptr&lt; TreeNode &gt; root</div><div class="ttdef"><b>Definition:</b> Tree.h:25</div></div>
<div class="ttc" id="class_tree_html_ac35004accace1681e5b463eb7b831281"><div class="ttname"><a href="class_tree.html#ac35004accace1681e5b463eb7b831281">Tree::addToRoot</a></div><div class="ttdeci">void addToRoot(const IOListContainer &amp;tcl)</div><div class="ttdef"><b>Definition:</b> Tree.cpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
