<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: OFSMTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_o_f_s_m_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFSMTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_f_s_m_table_8h_source.html">OFSMTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5f8246da2a1de879f15e34bbe98f604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table.html#af5f8246da2a1de879f15e34bbe98f604">OFSMTable</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; &amp;nodes, const int maxInput, const int maxOutput, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:af5f8246da2a1de879f15e34bbe98f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b50ff3838afe3834d6e74c8091cd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b50ff3838afe3834d6e74c8091cd8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OFSMTable</b> (const int numStates, const int maxInput, const int maxOutput, const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table_row.html">OFSMTableRow</a> &gt;&gt; &amp;rows, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:ad3b50ff3838afe3834d6e74c8091cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a80a9182e5f0e4090c16c0013775d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a80a9182e5f0e4090c16c0013775d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a17a80a9182e5f0e4090c16c0013775d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936625c53b3895db4487a6efb5909e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936625c53b3895db4487a6efb5909e1f"></a>
S2CMap&#160;</td><td class="memItemRight" valign="bottom"><b>getS2C</b> ()</td></tr>
<tr class="separator:a936625c53b3895db4487a6efb5909e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee152bad9ed84561b02382c831a129c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee152bad9ed84561b02382c831a129c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setS2C</b> (const S2CMap &amp;ps2c)</td></tr>
<tr class="separator:aee152bad9ed84561b02382c831a129c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00ca2d87d55f201b4b384fd4285bf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table.html#a1e00ca2d87d55f201b4b384fd4285bf3">get</a> (const int id, const int x, const int y)</td></tr>
<tr class="separator:a1e00ca2d87d55f201b4b384fd4285bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc745ee42b3895c6b8243606b773be6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc745ee42b3895c6b8243606b773be6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxClassId</b> () const </td></tr>
<tr class="separator:abc745ee42b3895c6b8243606b773be6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2097578b0385c02a957f06b2ef5821"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table.html#a4d2097578b0385c02a957f06b2ef5821">next</a> ()</td></tr>
<tr class="separator:a4d2097578b0385c02a957f06b2ef5821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b74d4e44a33ebd9b35cf58bca68692"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table.html#a26b74d4e44a33ebd9b35cf58bca68692">getMembers</a> (const int c) const </td></tr>
<tr class="separator:a26b74d4e44a33ebd9b35cf58bca68692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495f19cee9e6ce3a8ed8f0c712a533f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table.html#a5495f19cee9e6ce3a8ed8f0c712a533f">toFsm</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a5495f19cee9e6ce3a8ed8f0c712a533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99bb27c340d1a48ea62c881ac54e9504"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table.html#a99bb27c340d1a48ea62c881ac54e9504">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> &amp;ofsmTable)</td></tr>
<tr class="separator:a99bb27c340d1a48ea62c881ac54e9504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table representation for observable FSMs</p>
<p>The table structure is as follows.</p><ol type="1">
<li>One row for each FSM state, the FSM state number in 0..nodes.length-1 is the table index.</li>
<li>Each row r has the following matrix structure. (a) The matrix is indexed over inputs i in 0..maxInput and outputs o in 0..maxOutput (b) If FSM state r has no transition labelled with i/o, then the matrix contains value -1 at position [i][o] (c) If FSM state r transits with i/o to post-state r', then the matrix contains value r' at position [i][o]</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>This representation is well-defined if and only if the FSM is observable.</dd></dl>
<p>Additionally, each <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> contains an S2CMap which maps FSM states to their equivalence class associated with the current <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5f8246da2a1de879f15e34bbe98f604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFSMTable::OFSMTable </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor creates the initial <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> for an observable FSM. All nodes are associated with equivalence class 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>array of FSM states </td></tr>
    <tr><td class="paramname">maxInput</td><td>input alphabet is in range 0..maxInput </td></tr>
    <tr><td class="paramname">maxOutput</td><td>output alphabet is in range 0..maxOutput </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e00ca2d87d55f201b4b384fd4285bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFSMTable::get </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get table entry for given state and I/O </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>state id in range 0..(nodes.length-1) </td></tr>
    <tr><td class="paramname">x</td><td>input value in range 0..maxInput </td></tr>
    <tr><td class="paramname">y</td><td>output value in range 0..maxOutput </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if FSM state id does not have an outgoing transition labelled by x/y n &gt;= 0 if FSM state id has an outgoing transition labelled by x/y, which ends at FSM state n </dd></dl>

</div>
</div>
<a class="anchor" id="a26b74d4e44a33ebd9b35cf58bca68692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OFSMTable::getMembers </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return members of an equivalence class c as set string </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_f_s_m_table_a26b74d4e44a33ebd9b35cf58bca68692_icgraph.png" border="0" usemap="#class_o_f_s_m_table_a26b74d4e44a33ebd9b35cf58bca68692_icgraph" alt=""/></div>
<map name="class_o_f_s_m_table_a26b74d4e44a33ebd9b35cf58bca68692_icgraph" id="class_o_f_s_m_table_a26b74d4e44a33ebd9b35cf58bca68692_icgraph">
<area shape="rect" id="node2" href="class_o_f_s_m_table.html#a5495f19cee9e6ce3a8ed8f0c712a533f" title="OFSMTable::toFsm" alt="" coords="227,5,363,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d2097578b0385c02a957f06b2ef5821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> &gt; OFSMTable::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the next <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> on the basis of the current table. </p><dl class="section return"><dt>Returns</dt><dd>The next <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> if it exists, null otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5495f19cee9e6ce3a8ed8f0c712a533f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fsm.html">Fsm</a> OFSMTable::toFsm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create minimised FSM from OFSM-Table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name for the FSM to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the FSM instance </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This operation expects that this <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> is already the last one in a sequence of <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> transformations, so that it really represents the minimised FSM. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_f_s_m_table_a5495f19cee9e6ce3a8ed8f0c712a533f_cgraph.png" border="0" usemap="#class_o_f_s_m_table_a5495f19cee9e6ce3a8ed8f0c712a533f_cgraph" alt=""/></div>
<map name="class_o_f_s_m_table_a5495f19cee9e6ce3a8ed8f0c712a533f_cgraph" id="class_o_f_s_m_table_a5495f19cee9e6ce3a8ed8f0c712a533f_cgraph">
<area shape="rect" id="node2" href="class_o_f_s_m_table.html#a26b74d4e44a33ebd9b35cf58bca68692" title="OFSMTable::getMembers" alt="" coords="189,5,363,30"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a99bb27c340d1a48ea62c881ac54e9504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> &amp;&#160;</td>
          <td class="paramname"><em>ofsmTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produce a stream given a tabular LaTeX representation of the <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a>, to be included in a LaTeX document. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_o_f_s_m_table_8h_source.html">OFSMTable.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/OFSMTable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
