<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: FsmTransition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fsm_transition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FsmTransition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae361cf22495d6b32e4cf52ff127928c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_transition.html#ae361cf22495d6b32e4cf52ff127928c1">FsmTransition</a> (const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; source, const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; target, const <a class="el" href="class_fsm_label.html">FsmLabel</a> &amp;label)</td></tr>
<tr class="separator:ae361cf22495d6b32e4cf52ff127928c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f9f5c15378b0d5019051bc89fb9e0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_transition.html#a165f9f5c15378b0d5019051bc89fb9e0">getSource</a> () const </td></tr>
<tr class="separator:a165f9f5c15378b0d5019051bc89fb9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a749453fb1959646be457b6d8b51cb3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_transition.html#a1a749453fb1959646be457b6d8b51cb3">getTarget</a> () const </td></tr>
<tr class="separator:a1a749453fb1959646be457b6d8b51cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06adf636a598b5e5a15fde370e459229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fsm_label.html">FsmLabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_transition.html#a06adf636a598b5e5a15fde370e459229">getLabel</a> () const </td></tr>
<tr class="separator:a06adf636a598b5e5a15fde370e459229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab62731b1699783e4cc2043001f1d194d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_transition.html#ab62731b1699783e4cc2043001f1d194d">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_fsm_transition.html">FsmTransition</a> &amp;transition)</td></tr>
<tr class="separator:ab62731b1699783e4cc2043001f1d194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae361cf22495d6b32e4cf52ff127928c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FsmTransition::FsmTransition </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fsm_label.html">FsmLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_fsm_transition.html">FsmTransition</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The node from which the transition come </td></tr>
    <tr><td class="paramname">target</td><td>The node where the transition go </td></tr>
    <tr><td class="paramname">label</td><td>The label of this transition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06adf636a598b5e5a15fde370e459229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fsm_label.html">FsmLabel</a> FsmTransition::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the label </p><dl class="section return"><dt>Returns</dt><dd>The label of this transition </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_transition_a06adf636a598b5e5a15fde370e459229_icgraph.png" border="0" usemap="#class_fsm_transition_a06adf636a598b5e5a15fde370e459229_icgraph" alt=""/></div>
<map name="class_fsm_transition_a06adf636a598b5e5a15fde370e459229_icgraph" id="class_fsm_transition_a06adf636a598b5e5a15fde370e459229_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583" title="Fsm::dumpFsm" alt="" coords="219,5,333,30"/>
<area shape="rect" id="node3" href="class_dfsm.html#a382f300ae95b1eb3bc61970bf37cdb8d" title="Dfsm::Dfsm" alt="" coords="381,5,472,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a165f9f5c15378b0d5019051bc89fb9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; FsmTransition::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the source </p><dl class="section return"><dt>Returns</dt><dd>The node from which the transition come </dd></dl>

</div>
</div>
<a class="anchor" id="a1a749453fb1959646be457b6d8b51cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; FsmTransition::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the target </p><dl class="section return"><dt>Returns</dt><dd>The node where the transition go </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_transition_a1a749453fb1959646be457b6d8b51cb3_icgraph.png" border="0" usemap="#class_fsm_transition_a1a749453fb1959646be457b6d8b51cb3_icgraph" alt=""/></div>
<map name="class_fsm_transition_a1a749453fb1959646be457b6d8b51cb3_icgraph" id="class_fsm_transition_a1a749453fb1959646be457b6d8b51cb3_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583" title="Fsm::dumpFsm" alt="" coords="222,5,336,30"/>
<area shape="rect" id="node3" href="class_dfsm.html#a382f300ae95b1eb3bc61970bf37cdb8d" title="Dfsm::Dfsm" alt="" coords="384,5,475,30"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab62731b1699783e4cc2043001f1d194d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fsm_transition.html">FsmTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output the <a class="el" href="class_fsm_transition.html">FsmTransition</a> to a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">transition</td><td>The <a class="el" href="class_fsm_transition.html">FsmTransition</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard output stream used, to allow user to cascade &lt;&lt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_fsm_transition_8h_source.html">FsmTransition.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/FsmTransition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
