<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tree:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree__inherit__graph.png" border="0" usemap="#_tree_inherit__map" alt="Inheritance graph"/></div>
<map name="_tree_inherit__map" id="_tree_inherit__map">
<area shape="rect" id="node2" href="class_output_tree.html" title="OutputTree" alt="" coords="5,81,93,106"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e73544e2e1f6c6c4eda8124eb93590e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a9e73544e2e1f6c6c4eda8124eb93590e">Tree</a> (const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; <a class="el" href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">root</a>, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">presentationLayer</a>)</td></tr>
<tr class="separator:a9e73544e2e1f6c6c4eda8124eb93590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08086e106304258cfdefaa08b8f40e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a6f08086e106304258cfdefaa08b8f40e">getLeaves</a> ()</td></tr>
<tr class="separator:a6f08086e106304258cfdefaa08b8f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e44c40ef1c4846e63a66f3902f3cf3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3">getRoot</a> () const </td></tr>
<tr class="separator:a12e44c40ef1c4846e63a66f3902f3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bede02887562fbec5997168d0e5dec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bede02887562fbec5997168d0e5dec1"></a>
<a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIOLists</b> ()</td></tr>
<tr class="separator:a7bede02887562fbec5997168d0e5dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b08979bfb5c6d9edfab0eee9879961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a79b08979bfb5c6d9edfab0eee9879961">remove</a> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; otherTree)</td></tr>
<tr class="separator:a79b08979bfb5c6d9edfab0eee9879961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fea062f37d832ace853f8e0b83e535c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a8fea062f37d832ace853f8e0b83e535c">toDot</a> (std::ostream &amp;out)</td></tr>
<tr class="separator:a8fea062f37d832ace853f8e0b83e535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90ec4fcd7c036cd5fc092e0a6b47983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aa90ec4fcd7c036cd5fc092e0a6b47983">getTestCases</a> ()</td></tr>
<tr class="separator:aa90ec4fcd7c036cd5fc092e0a6b47983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3826bee89eab4ebf5b526dcb83eccbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aa3826bee89eab4ebf5b526dcb83eccbc">add</a> (const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;tcl)</td></tr>
<tr class="separator:aa3826bee89eab4ebf5b526dcb83eccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35004accace1681e5b463eb7b831281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ac35004accace1681e5b463eb7b831281">addToRoot</a> (const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;tcl)</td></tr>
<tr class="separator:ac35004accace1681e5b463eb7b831281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad7bd191ccdaf448ba6a9d819705079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a8ad7bd191ccdaf448ba6a9d819705079">unionTree</a> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; otherTree)</td></tr>
<tr class="separator:a8ad7bd191ccdaf448ba6a9d819705079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992808f8b9ba59e45f75bb864dd2eb4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992808f8b9ba59e45f75bb864dd2eb4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAfter</b> (const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;tr, const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;cnt)</td></tr>
<tr class="separator:a992808f8b9ba59e45f75bb864dd2eb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4792443583c0b7418dd8fa29de882869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a4792443583c0b7418dd8fa29de882869">calcLeaves</a> ()</td></tr>
<tr class="separator:a4792443583c0b7418dd8fa29de882869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185582210785b77f06aeb7c149fa60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af185582210785b77f06aeb7c149fa60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; thisNode, const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; otherNode)</td></tr>
<tr class="separator:af185582210785b77f06aeb7c149fa60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8552d1dcf22de81c95fa9d8bae40d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a0e8552d1dcf22de81c95fa9d8bae40d0">printChildren</a> (std::ostream &amp;out, const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; top, const std::shared_ptr&lt; int &gt; idNode) const </td></tr>
<tr class="separator:a0e8552d1dcf22de81c95fa9d8bae40d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab798e139df267d492b22473a4c3d7a40"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">root</a></td></tr>
<tr class="separator:ab798e139df267d492b22473a4c3d7a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ead9591cabcac716f030be1a49f0fd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ac9ead9591cabcac716f030be1a49f0fd">leaves</a></td></tr>
<tr class="separator:ac9ead9591cabcac716f030be1a49f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610429ba404dc1a13b08e686bbb110ef"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">presentationLayer</a></td></tr>
<tr class="separator:a610429ba404dc1a13b08e686bbb110ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e73544e2e1f6c6c4eda8124eb93590e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tree::Tree </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new tree, with a root and a presenation layer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the tree </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3826bee89eab4ebf5b526dcb83eccbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>tcl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a list of input traces to EVERY node of the input tree. Do not create redundant input sequences that are already contained (possibly as a prefix) in the existing tree. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_aa3826bee89eab4ebf5b526dcb83eccbc_cgraph.png" border="0" usemap="#class_tree_aa3826bee89eab4ebf5b526dcb83eccbc_cgraph" alt=""/></div>
<map name="class_tree_aa3826bee89eab4ebf5b526dcb83eccbc_cgraph" id="class_tree_aa3826bee89eab4ebf5b526dcb83eccbc_cgraph">
<area shape="rect" id="node2" href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3" title="Tree::getRoot" alt="" coords="131,5,234,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac35004accace1681e5b463eb7b831281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::addToRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>tcl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a list of input traces at the root of the input tree. Do not create redundant input sequences that are already contained (possibly as a prefix) in the existing tree. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_ac35004accace1681e5b463eb7b831281_cgraph.png" border="0" usemap="#class_tree_ac35004accace1681e5b463eb7b831281_cgraph" alt=""/></div>
<map name="class_tree_ac35004accace1681e5b463eb7b831281_cgraph" id="class_tree_ac35004accace1681e5b463eb7b831281_cgraph">
<area shape="rect" id="node2" href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3" title="Tree::getRoot" alt="" coords="174,5,277,30"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_ac35004accace1681e5b463eb7b831281_icgraph.png" border="0" usemap="#class_tree_ac35004accace1681e5b463eb7b831281_icgraph" alt=""/></div>
<map name="class_tree_ac35004accace1681e5b463eb7b831281_icgraph" id="class_tree_ac35004accace1681e5b463eb7b831281_icgraph">
<area shape="rect" id="node2" href="class_tree.html#a8ad7bd191ccdaf448ba6a9d819705079" title="Tree::unionTree" alt="" coords="173,5,288,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4792443583c0b7418dd8fa29de882869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::calcLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the leaves of the all tree, calling calcLeaves on the root of the tree </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_a4792443583c0b7418dd8fa29de882869_icgraph.png" border="0" usemap="#class_tree_a4792443583c0b7418dd8fa29de882869_icgraph" alt=""/></div>
<map name="class_tree_a4792443583c0b7418dd8fa29de882869_icgraph" id="class_tree_a4792443583c0b7418dd8fa29de882869_icgraph">
<area shape="rect" id="node2" href="class_tree.html#a6f08086e106304258cfdefaa08b8f40e" title="Tree::getLeaves" alt="" coords="176,5,293,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f08086e106304258cfdefaa08b8f40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; &gt; Tree::getLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the leaves, then give the leaves back </p><dl class="section return"><dt>Returns</dt><dd>The leaves of this tree </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_a6f08086e106304258cfdefaa08b8f40e_cgraph.png" border="0" usemap="#class_tree_a6f08086e106304258cfdefaa08b8f40e_cgraph" alt=""/></div>
<map name="class_tree_a6f08086e106304258cfdefaa08b8f40e_cgraph" id="class_tree_a6f08086e106304258cfdefaa08b8f40e_cgraph">
<area shape="rect" id="node2" href="class_tree.html#a4792443583c0b7418dd8fa29de882869" title="Tree::calcLeaves" alt="" coords="171,5,293,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12e44c40ef1c4846e63a66f3902f3cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; Tree::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the root of this tree </p><dl class="section return"><dt>Returns</dt><dd>The root of this tree </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_a12e44c40ef1c4846e63a66f3902f3cf3_icgraph.png" border="0" usemap="#class_tree_a12e44c40ef1c4846e63a66f3902f3cf3_icgraph" alt=""/></div>
<map name="class_tree_a12e44c40ef1c4846e63a66f3902f3cf3_icgraph" id="class_tree_a12e44c40ef1c4846e63a66f3902f3cf3_icgraph">
<area shape="rect" id="node2" href="class_output_tree.html#aaeaaa65fc3166d076b14d8d80f6d1ab1" title="OutputTree::contains" alt="" coords="158,5,303,30"/>
<area shape="rect" id="node3" href="class_tree.html#a79b08979bfb5c6d9edfab0eee9879961" title="Tree::remove" alt="" coords="181,54,281,79"/>
<area shape="rect" id="node4" href="class_tree.html#aa3826bee89eab4ebf5b526dcb83eccbc" title="Tree::add" alt="" coords="192,103,270,129"/>
<area shape="rect" id="node5" href="class_tree.html#ac35004accace1681e5b463eb7b831281" title="Tree::addToRoot" alt="" coords="171,153,291,178"/>
<area shape="rect" id="node6" href="class_tree.html#a8ad7bd191ccdaf448ba6a9d819705079" title="Tree::unionTree" alt="" coords="352,153,467,178"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa90ec4fcd7c036cd5fc092e0a6b47983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_list_container.html">IOListContainer</a> Tree::getTestCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the test cases of this tree </p><dl class="section return"><dt>Returns</dt><dd>the test cases </dd></dl>

</div>
</div>
<a class="anchor" id="a0e8552d1dcf22de81c95fa9d8bae40d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::printChildren </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; int &gt;&#160;</td>
          <td class="paramname"><em>idNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print every childran of this tree to a dot format into a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">top</td><td>The root of the tree </td></tr>
    <tr><td class="paramname">idNode</td><td>The id of this node, used to differenciate node in dot format </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_a0e8552d1dcf22de81c95fa9d8bae40d0_icgraph.png" border="0" usemap="#class_tree_a0e8552d1dcf22de81c95fa9d8bae40d0_icgraph" alt=""/></div>
<map name="class_tree_a0e8552d1dcf22de81c95fa9d8bae40d0_icgraph" id="class_tree_a0e8552d1dcf22de81c95fa9d8bae40d0_icgraph">
<area shape="rect" id="node2" href="class_tree.html#a8fea062f37d832ace853f8e0b83e535c" title="Tree::toDot" alt="" coords="184,5,272,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79b08979bfb5c6d9edfab0eee9879961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::remove </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt;&#160;</td>
          <td class="paramname"><em>otherTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special remove operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherTree</td><td>For all edges in otherTree that correspond to an edge in this tree, the corresponding source node and target node in this tree are marked as deleted. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_a79b08979bfb5c6d9edfab0eee9879961_cgraph.png" border="0" usemap="#class_tree_a79b08979bfb5c6d9edfab0eee9879961_cgraph" alt=""/></div>
<map name="class_tree_a79b08979bfb5c6d9edfab0eee9879961_cgraph" id="class_tree_a79b08979bfb5c6d9edfab0eee9879961_cgraph">
<area shape="rect" id="node2" href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3" title="Tree::getRoot" alt="" coords="155,5,258,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fea062f37d832ace853f8e0b83e535c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::toDot </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output this tree to a dot format, into a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_a8fea062f37d832ace853f8e0b83e535c_cgraph.png" border="0" usemap="#class_tree_a8fea062f37d832ace853f8e0b83e535c_cgraph" alt=""/></div>
<map name="class_tree_a8fea062f37d832ace853f8e0b83e535c_cgraph" id="class_tree_a8fea062f37d832ace853f8e0b83e535c_cgraph">
<area shape="rect" id="node2" href="class_tree.html#a0e8552d1dcf22de81c95fa9d8bae40d0" title="Tree::printChildren" alt="" coords="141,5,272,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ad7bd191ccdaf448ba6a9d819705079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::unionTree </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt;&#160;</td>
          <td class="paramname"><em>otherTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the union of this <a class="el" href="class_tree.html">Tree</a> and otherTree by adding every maximal input trace of otherTree to this inputTree. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_a8ad7bd191ccdaf448ba6a9d819705079_cgraph.png" border="0" usemap="#class_tree_a8ad7bd191ccdaf448ba6a9d819705079_cgraph" alt=""/></div>
<map name="class_tree_a8ad7bd191ccdaf448ba6a9d819705079_cgraph" id="class_tree_a8ad7bd191ccdaf448ba6a9d819705079_cgraph">
<area shape="rect" id="node2" href="class_tree.html#ac35004accace1681e5b463eb7b831281" title="Tree::addToRoot" alt="" coords="168,5,288,30"/>
<area shape="rect" id="node3" href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3" title="Tree::getRoot" alt="" coords="337,5,439,30"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9ead9591cabcac716f030be1a49f0fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_tree_node.html">TreeNode</a>&gt; &gt; Tree::leaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of the leaves of this tree (empty, unless you call calcleaves) </p>

</div>
</div>
<a class="anchor" id="a610429ba404dc1a13b08e686bbb110ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a>&gt; Tree::presentationLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The presentation layer used by this tree </p>

</div>
</div>
<a class="anchor" id="ab798e139df267d492b22473a4c3d7a40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_tree_node.html">TreeNode</a>&gt; Tree::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The root of this tree </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/<a class="el" href="_tree_8h_source.html">Tree.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/Tree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
