<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: OFSMTableRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_f_s_m_table_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFSMTableRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_f_s_m_table_row_8h_source.html">OFSMTableRow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce4bc06eed2a02e0ba78e6e8e939fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table_row.html#a8ce4bc06eed2a02e0ba78e6e8e939fd5">OFSMTableRow</a> (const int maxInput, const int maxOutput)</td></tr>
<tr class="separator:a8ce4bc06eed2a02e0ba78e6e8e939fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188d2a87d5523294c7e7183b067873e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table_row.html#a188d2a87d5523294c7e7183b067873e2">set</a> (const int i, const int j, const int postState)</td></tr>
<tr class="separator:a188d2a87d5523294c7e7183b067873e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3aa3c106988c577ce45cae573bb494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table_row.html#a6f3aa3c106988c577ce45cae573bb494">get</a> (const int i, const int j) const </td></tr>
<tr class="separator:a6f3aa3c106988c577ce45cae573bb494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccc6bf35c713a0029f53084acbd695d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table_row.html#acccc6bf35c713a0029f53084acbd695d">ioEquals</a> (const std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table_row.html">OFSMTableRow</a> &gt; r) const </td></tr>
<tr class="separator:acccc6bf35c713a0029f53084acbd695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518018771ebc0257d571da17ee76e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_f_s_m_table_row.html#aa518018771ebc0257d571da17ee76e6b">classEquals</a> (const S2CMap &amp;s2c, const std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table_row.html">OFSMTableRow</a> &gt; r)</td></tr>
<tr class="separator:aa518018771ebc0257d571da17ee76e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing one table row of an <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ce4bc06eed2a02e0ba78e6e8e939fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFSMTableRow::OFSMTableRow </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_o_f_s_m_table_row.html">OFSMTableRow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxInput</td><td>The maximal input </td></tr>
    <tr><td class="paramname">maxOutput</td><td>The maximal output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa518018771ebc0257d571da17ee76e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OFSMTableRow::classEquals </td>
          <td>(</td>
          <td class="paramtype">const S2CMap &amp;&#160;</td>
          <td class="paramname"><em>s2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table_row.html">OFSMTableRow</a> &gt;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return false if and only if this row represents a state that is mapped to a post state by input/output i/o which is associated with another equivalence class than the post state r.get(i,o). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_f_s_m_table_row_aa518018771ebc0257d571da17ee76e6b_cgraph.png" border="0" usemap="#class_o_f_s_m_table_row_aa518018771ebc0257d571da17ee76e6b_cgraph" alt=""/></div>
<map name="class_o_f_s_m_table_row_aa518018771ebc0257d571da17ee76e6b_cgraph" id="class_o_f_s_m_table_row_aa518018771ebc0257d571da17ee76e6b_cgraph">
<area shape="rect" id="node2" href="class_o_f_s_m_table_row.html#acccc6bf35c713a0029f53084acbd695d" title="OFSMTableRow::ioEquals" alt="" coords="252,5,428,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f3aa3c106988c577ce45cae573bb494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFSMTableRow::get </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the element at the position i / j </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The line number </td></tr>
    <tr><td class="paramname">j</td><td>The column number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element </dd></dl>

</div>
</div>
<a class="anchor" id="acccc6bf35c713a0029f53084acbd695d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OFSMTableRow::ioEquals </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table_row.html">OFSMTableRow</a> &gt;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return false if and only if this row represents a state that is mapped to a post state by input/output i/o, while the other state represented by r has no emanating transition labelled with i/o or vice versa. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_f_s_m_table_row_acccc6bf35c713a0029f53084acbd695d_icgraph.png" border="0" usemap="#class_o_f_s_m_table_row_acccc6bf35c713a0029f53084acbd695d_icgraph" alt=""/></div>
<map name="class_o_f_s_m_table_row_acccc6bf35c713a0029f53084acbd695d_icgraph" id="class_o_f_s_m_table_row_acccc6bf35c713a0029f53084acbd695d_icgraph">
<area shape="rect" id="node2" href="class_o_f_s_m_table_row.html#aa518018771ebc0257d571da17ee76e6b" title="OFSMTableRow::classEquals" alt="" coords="232,5,429,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a188d2a87d5523294c7e7183b067873e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFSMTableRow::set </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>postState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set for the element at the position i / j as postState </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The line number </td></tr>
    <tr><td class="paramname">j</td><td>The column number </td></tr>
    <tr><td class="paramname">postState</td><td>The value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_o_f_s_m_table_row_8h_source.html">OFSMTableRow.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/OFSMTableRow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
