<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: FsmLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fsm_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FsmLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad968667beb9ff9dd613139cf916c07dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_label.html#ad968667beb9ff9dd613139cf916c07dc">FsmLabel</a> (const int input, const int output, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:ad968667beb9ff9dd613139cf916c07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd54f82d484b4aa672f6efaf721b72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_label.html#a5bfd54f82d484b4aa672f6efaf721b72">getInput</a> () const </td></tr>
<tr class="separator:a5bfd54f82d484b4aa672f6efaf721b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29c536e53121ea93b2c258de91f3e99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_label.html#aa29c536e53121ea93b2c258de91f3e99">getOutput</a> () const </td></tr>
<tr class="separator:aa29c536e53121ea93b2c258de91f3e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0e80de463651a74341967a7cb80d727e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_label.html#a0e80de463651a74341967a7cb80d727e">operator==</a> (<a class="el" href="class_fsm_label.html">FsmLabel</a> const &amp;label1, <a class="el" href="class_fsm_label.html">FsmLabel</a> const &amp;label2)</td></tr>
<tr class="separator:a0e80de463651a74341967a7cb80d727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152bd71ea229bf07e4ff566b81ad3eee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_label.html#a152bd71ea229bf07e4ff566b81ad3eee">operator&lt;</a> (<a class="el" href="class_fsm_label.html">FsmLabel</a> const &amp;label1, <a class="el" href="class_fsm_label.html">FsmLabel</a> const &amp;label2)</td></tr>
<tr class="separator:a152bd71ea229bf07e4ff566b81ad3eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4955a4b27c6bc7c52a05ee1e782cc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_label.html#ad8b4955a4b27c6bc7c52a05ee1e782cc">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_fsm_label.html">FsmLabel</a> &amp;label)</td></tr>
<tr class="separator:ad8b4955a4b27c6bc7c52a05ee1e782cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad968667beb9ff9dd613139cf916c07dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FsmLabel::FsmLabel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_fsm_label.html">FsmLabel</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input of this label </td></tr>
    <tr><td class="paramname">output</td><td>The ouput of this label </td></tr>
    <tr><td class="paramname">maxInput</td><td>The number of input </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by this label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bfd54f82d484b4aa672f6efaf721b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FsmLabel::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the input </p><dl class="section return"><dt>Returns</dt><dd>The input of this label </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_label_a5bfd54f82d484b4aa672f6efaf721b72_icgraph.png" border="0" usemap="#class_fsm_label_a5bfd54f82d484b4aa672f6efaf721b72_icgraph" alt=""/></div>
<map name="class_fsm_label_a5bfd54f82d484b4aa672f6efaf721b72_icgraph" id="class_fsm_label_a5bfd54f82d484b4aa672f6efaf721b72_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583" title="Fsm::dumpFsm" alt="" coords="190,5,304,30"/>
<area shape="rect" id="node3" href="class_dfsm.html#a382f300ae95b1eb3bc61970bf37cdb8d" title="Dfsm::Dfsm" alt="" coords="352,5,443,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa29c536e53121ea93b2c258de91f3e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FsmLabel::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the output </p><dl class="section return"><dt>Returns</dt><dd>The output of this label </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_label_aa29c536e53121ea93b2c258de91f3e99_icgraph.png" border="0" usemap="#class_fsm_label_aa29c536e53121ea93b2c258de91f3e99_icgraph" alt=""/></div>
<map name="class_fsm_label_aa29c536e53121ea93b2c258de91f3e99_icgraph" id="class_fsm_label_aa29c536e53121ea93b2c258de91f3e99_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583" title="Fsm::dumpFsm" alt="" coords="200,5,314,30"/>
<area shape="rect" id="node3" href="class_dfsm.html#a382f300ae95b1eb3bc61970bf37cdb8d" title="Dfsm::Dfsm" alt="" coords="363,5,453,30"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a152bd71ea229bf07e4ff566b81ad3eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fsm_label.html">FsmLabel</a> const &amp;&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fsm_label.html">FsmLabel</a> const &amp;&#160;</td>
          <td class="paramname"><em>label2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check wheter or not, label1 is "smaller" than label2. this operator is needed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label1</td><td>The first label </td></tr>
    <tr><td class="paramname">label2</td><td>The second label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if label1 is "smaller" than label2, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b4955a4b27c6bc7c52a05ee1e782cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fsm_label.html">FsmLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output the <a class="el" href="class_fsm_label.html">FsmLabel</a> to a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">label</td><td>The <a class="el" href="class_fsm_label.html">FsmLabel</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard output stream used, to allow user to cascade &lt;&lt; </dd></dl>

</div>
</div>
<a class="anchor" id="a0e80de463651a74341967a7cb80d727e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fsm_label.html">FsmLabel</a> const &amp;&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fsm_label.html">FsmLabel</a> const &amp;&#160;</td>
          <td class="paramname"><em>label2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check wheter or not, the 2 label are the same </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label1</td><td>The first label </td></tr>
    <tr><td class="paramname">label2</td><td>The second label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are the same, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_fsm_label_8h_source.html">FsmLabel.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/FsmLabel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
