<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: FsmPresentationLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fsm_presentation_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FsmPresentationLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b09a7fdd8898887ebbb1b9bc995364d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#a1b09a7fdd8898887ebbb1b9bc995364d">FsmPresentationLayer</a> ()</td></tr>
<tr class="separator:a1b09a7fdd8898887ebbb1b9bc995364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac0775e953b7a9c331dbf99fa5dbea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#acaac0775e953b7a9c331dbf99fa5dbea">FsmPresentationLayer</a> (const std::vector&lt; std::string &gt; &amp;in2String, const std::vector&lt; std::string &gt; &amp;out2String, const std::vector&lt; std::string &gt; &amp;state2String)</td></tr>
<tr class="separator:acaac0775e953b7a9c331dbf99fa5dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751150842211d646cae99f9e208f270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#a3751150842211d646cae99f9e208f270">FsmPresentationLayer</a> (const std::string &amp;inputs, const std::string &amp;outputs, const std::string &amp;states)</td></tr>
<tr class="separator:a3751150842211d646cae99f9e208f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9723616b4ae494c677358ca534479e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#a9a9723616b4ae494c677358ca534479e">getInId</a> (const unsigned int id) const </td></tr>
<tr class="separator:a9a9723616b4ae494c677358ca534479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266a751b447ae5b5efaa6a7d2ab9f6b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#ad266a751b447ae5b5efaa6a7d2ab9f6b">getOutId</a> (const unsigned int id) const </td></tr>
<tr class="separator:ad266a751b447ae5b5efaa6a7d2ab9f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17addb15c05f80c0bee27b23380f714e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#a17addb15c05f80c0bee27b23380f714e">getStateId</a> (const unsigned int id, const std::string &amp;prefix) const </td></tr>
<tr class="separator:a17addb15c05f80c0bee27b23380f714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2e4d01f2d6c07fef5f1329688e1157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#abc2e4d01f2d6c07fef5f1329688e1157">dumpIn</a> (std::ostream &amp;out) const </td></tr>
<tr class="separator:abc2e4d01f2d6c07fef5f1329688e1157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22024250af998ab0a63775a56ddc8a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#ac22024250af998ab0a63775a56ddc8a8">dumpOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="separator:ac22024250af998ab0a63775a56ddc8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce2280f83406c471594674b74f7429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#a41ce2280f83406c471594674b74f7429">dumpState</a> (std::ostream &amp;out) const </td></tr>
<tr class="separator:a41ce2280f83406c471594674b74f7429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8cf0f45a7f765e4cb7252aa8e2c7c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_presentation_layer.html#a9c8cf0f45a7f765e4cb7252aa8e2c7c5">compare</a> (std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; otherPresentationLayer)</td></tr>
<tr class="separator:a9c8cf0f45a7f765e4cb7252aa8e2c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b09a7fdd8898887ebbb1b9bc995364d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FsmPresentationLayer::FsmPresentationLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new presentation layer containing nothing </p>

</div>
</div>
<a class="anchor" id="acaac0775e953b7a9c331dbf99fa5dbea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FsmPresentationLayer::FsmPresentationLayer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>in2String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>out2String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>state2String</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new presentation layer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in2String</td><td>A vector containing a string for each input </td></tr>
    <tr><td class="paramname">out2String</td><td>A vector containing a string for each output </td></tr>
    <tr><td class="paramname">state2String</td><td>A vector containing a string for each state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3751150842211d646cae99f9e208f270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FsmPresentationLayer::FsmPresentationLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new presentation layer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>A file name, in which each line stand for one input </td></tr>
    <tr><td class="paramname">outputs</td><td>A file name, in which each line stand for one output </td></tr>
    <tr><td class="paramname">states</td><td>A file name, in which each line stand for one state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c8cf0f45a7f765e4cb7252aa8e2c7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FsmPresentationLayer::compare </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>otherPresentationLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two presentation layer to check if they are the same or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPresentationLayer</td><td>The other presentation layer to be compared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc2e4d01f2d6c07fef5f1329688e1157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FsmPresentationLayer::dumpIn </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the current inputs into a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac22024250af998ab0a63775a56ddc8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FsmPresentationLayer::dumpOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the current outputs into a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41ce2280f83406c471594674b74f7429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FsmPresentationLayer::dumpState </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the current states into a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a9723616b4ae494c677358ca534479e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FsmPresentationLayer::getInId </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for a particular input name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name if this input </dd></dl>

</div>
</div>
<a class="anchor" id="ad266a751b447ae5b5efaa6a7d2ab9f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FsmPresentationLayer::getOutId </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for a particular output name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name if this output </dd></dl>

</div>
</div>
<a class="anchor" id="a17addb15c05f80c0bee27b23380f714e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FsmPresentationLayer::getStateId </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for a particular state name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the state </td></tr>
    <tr><td class="paramname">prefix</td><td>If the prefix is not empty, it will be added at he beginning of the name before returning it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name if this state </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/interface/<a class="el" href="_fsm_presentation_layer_8h_source.html">FsmPresentationLayer.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/interface/FsmPresentationLayer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
