<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: IOTrace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_i_o_trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOTrace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b48d3302c7bea31dcec9b91be9983a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_trace.html#a0b48d3302c7bea31dcec9b91be9983a8">IOTrace</a> (const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;i, const <a class="el" href="class_output_trace.html">OutputTrace</a> &amp;o)</td></tr>
<tr class="separator:a0b48d3302c7bea31dcec9b91be9983a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b7e5578ad725589d10954b05fae6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_trace.html">InputTrace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_trace.html#ad24b7e5578ad725589d10954b05fae6d">getInputTrace</a> () const </td></tr>
<tr class="separator:ad24b7e5578ad725589d10954b05fae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184040b39c8c432078c4d5250a2250af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_output_trace.html">OutputTrace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_trace.html#a184040b39c8c432078c4d5250a2250af">getOutputTrace</a> () const </td></tr>
<tr class="separator:a184040b39c8c432078c4d5250a2250af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a92a271d4a5f4daf92680b33ae4a3378e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_trace.html#a92a271d4a5f4daf92680b33ae4a3378e">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_i_o_trace.html">IOTrace</a> &amp;trace)</td></tr>
<tr class="separator:a92a271d4a5f4daf92680b33ae4a3378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b48d3302c7bea31dcec9b91be9983a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOTrace::IOTrace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_output_trace.html">OutputTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an iotrace from one inut trace and one output trace </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The input trace contained into the iotrace </td></tr>
    <tr><td class="paramname">o</td><td>The output trace contained into the iotrace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad24b7e5578ad725589d10954b05fae6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_trace.html">InputTrace</a> IOTrace::getInputTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the input trace </p><dl class="section return"><dt>Returns</dt><dd>The input trace contained into the iotrace </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_o_trace_ad24b7e5578ad725589d10954b05fae6d_icgraph.png" border="0" usemap="#class_i_o_trace_ad24b7e5578ad725589d10954b05fae6d_icgraph" alt=""/></div>
<map name="class_i_o_trace_ad24b7e5578ad725589d10954b05fae6d_icgraph" id="class_i_o_trace_ad24b7e5578ad725589d10954b05fae6d_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#acf5996615842d4567840434d3e3c9023" title="Dfsm::pass" alt="" coords="213,5,301,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a184040b39c8c432078c4d5250a2250af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_output_trace.html">OutputTrace</a> IOTrace::getOutputTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the output trace </p><dl class="section return"><dt>Returns</dt><dd>The output trace contained into the iotrace </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_o_trace_a184040b39c8c432078c4d5250a2250af_icgraph.png" border="0" usemap="#class_i_o_trace_a184040b39c8c432078c4d5250a2250af_icgraph" alt=""/></div>
<map name="class_i_o_trace_a184040b39c8c432078c4d5250a2250af_icgraph" id="class_i_o_trace_a184040b39c8c432078c4d5250a2250af_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#acf5996615842d4567840434d3e3c9023" title="Dfsm::pass" alt="" coords="221,5,309,30"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a92a271d4a5f4daf92680b33ae4a3378e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_o_trace.html">IOTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>trace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output the <a class="el" href="class_i_o_trace.html">IOTrace</a> to a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">trace</td><td>The <a class="el" href="class_i_o_trace.html">IOTrace</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard output stream used, to allow user to cascade &lt;&lt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_i_o_trace_8h_source.html">IOTrace.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/IOTrace.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
