<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: OutputTrace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_output_trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputTrace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OutputTrace:</div>
<div class="dyncontent">
<div class="center"><img src="class_output_trace__inherit__graph.png" border="0" usemap="#_output_trace_inherit__map" alt="Inheritance graph"/></div>
<map name="_output_trace_inherit__map" id="_output_trace_inherit__map">
<area shape="rect" id="node2" href="class_trace.html" title="Trace" alt="" coords="25,6,79,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OutputTrace:</div>
<div class="dyncontent">
<div class="center"><img src="class_output_trace__coll__graph.png" border="0" usemap="#_output_trace_coll__map" alt="Collaboration graph"/></div>
<map name="_output_trace_coll__map" id="_output_trace_coll__map">
<area shape="rect" id="node2" href="class_trace.html" title="Trace" alt="" coords="25,6,79,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7784382886d79fcdd359abdc7a5f735d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_trace.html#a7784382886d79fcdd359abdc7a5f735d">OutputTrace</a> (const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a>)</td></tr>
<tr class="separator:a7784382886d79fcdd359abdc7a5f735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237ffbbf117f2ae873a6546919b1d0ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_trace.html#a237ffbbf117f2ae873a6546919b1d0ee">OutputTrace</a> (const std::vector&lt; int &gt; &amp;<a class="el" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">trace</a>, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a>)</td></tr>
<tr class="separator:a237ffbbf117f2ae873a6546919b1d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_trace"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_trace')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_trace.html">Trace</a></td></tr>
<tr class="memitem:ab48fb306d1bd648fd910ec26cf27fa84 inherit pub_methods_class_trace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ab48fb306d1bd648fd910ec26cf27fa84">Trace</a> (const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a>)</td></tr>
<tr class="separator:ab48fb306d1bd648fd910ec26cf27fa84 inherit pub_methods_class_trace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4669ed8c6b84d196d50cc6b4a238d39 inherit pub_methods_class_trace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ae4669ed8c6b84d196d50cc6b4a238d39">Trace</a> (const std::vector&lt; int &gt; &amp;<a class="el" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">trace</a>, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a>)</td></tr>
<tr class="separator:ae4669ed8c6b84d196d50cc6b4a238d39 inherit pub_methods_class_trace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e613a08010a318b76de4eedfec9df53 inherit pub_methods_class_trace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a3e613a08010a318b76de4eedfec9df53">add</a> (const int e)</td></tr>
<tr class="separator:a3e613a08010a318b76de4eedfec9df53 inherit pub_methods_class_trace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2214648498b617238e55bb42e3c84 inherit pub_methods_class_trace"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a31a2214648498b617238e55bb42e3c84">get</a> () const </td></tr>
<tr class="separator:a31a2214648498b617238e55bb42e3c84 inherit pub_methods_class_trace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b6659784c54a38c75388561548c879 inherit pub_methods_class_trace"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a21b6659784c54a38c75388561548c879">cbegin</a> () const </td></tr>
<tr class="separator:a21b6659784c54a38c75388561548c879 inherit pub_methods_class_trace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9cb68f74803e35d67b18ba29a3b62 inherit pub_methods_class_trace"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#abce9cb68f74803e35d67b18ba29a3b62">cend</a> () const </td></tr>
<tr class="separator:abce9cb68f74803e35d67b18ba29a3b62 inherit pub_methods_class_trace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2581626a2d66ff35d290d58927cd7b75"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_trace.html#a2581626a2d66ff35d290d58927cd7b75">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_output_trace.html">OutputTrace</a> &amp;<a class="el" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">trace</a>)</td></tr>
<tr class="separator:a2581626a2d66ff35d290d58927cd7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_trace"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_trace')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_trace.html">Trace</a></td></tr>
<tr class="memitem:a7831823bc2669b2a553779f1833b2c44 inherit pro_attribs_class_trace"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">trace</a></td></tr>
<tr class="separator:a7831823bc2669b2a553779f1833b2c44 inherit pro_attribs_class_trace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e7091d67f45deb9930c1005c34aa7 inherit pro_attribs_class_trace"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a></td></tr>
<tr class="separator:af81e7091d67f45deb9930c1005c34aa7 inherit pro_attribs_class_trace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7784382886d79fcdd359abdc7a5f735d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputTrace::OutputTrace </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty output trace, with only one presentation layer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the trace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a237ffbbf117f2ae873a6546919b1d0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputTrace::OutputTrace </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an output trace </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>The trace itself, represented by a list of int </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the trace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2581626a2d66ff35d290d58927cd7b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_output_trace.html">OutputTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>trace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output the <a class="el" href="class_output_trace.html">OutputTrace</a> to a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">trace</td><td>The <a class="el" href="class_output_trace.html">OutputTrace</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard output stream used, to allow user to cascade &lt;&lt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_output_trace_8h_source.html">OutputTrace.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/OutputTrace.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
