<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: FsmNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fsm_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FsmNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FsmNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_node__inherit__graph.png" border="0" usemap="#_fsm_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_fsm_node_inherit__map" id="_fsm_node_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FsmNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_node__coll__graph.png" border="0" usemap="#_fsm_node_coll__map" alt="Collaboration graph"/></div>
<map name="_fsm_node_coll__map" id="_fsm_node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc8fcd37abb8301df3dce234c4ce7ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8fcd37abb8301df3dce234c4ce7ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FsmNode</b> (const int id, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:acc8fcd37abb8301df3dce234c4ce7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e31c9363ad94703e00b91739454c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e31c9363ad94703e00b91739454c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FsmNode</b> (const int id, const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:ae9e31c9363ad94703e00b91739454c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650123c4d30f1192531e13dac5fc2c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650123c4d30f1192531e13dac5fc2c6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTransition</b> (const <a class="el" href="class_fsm_transition.html">FsmTransition</a> &amp;transition)</td></tr>
<tr class="separator:a650123c4d30f1192531e13dac5fc2c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda05218c457345f054595ffa3b42daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda05218c457345f054595ffa3b42daa"></a>
std::vector&lt; <a class="el" href="class_fsm_transition.html">FsmTransition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransitions</b> () const </td></tr>
<tr class="separator:abda05218c457345f054595ffa3b42daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf487e7a23cc5a5a14facda3ccad5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddf487e7a23cc5a5a14facda3ccad5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:a9ddf487e7a23cc5a5a14facda3ccad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab290feeb21fab41179f337aadae1c073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab290feeb21fab41179f337aadae1c073"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:ab290feeb21fab41179f337aadae1c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273c04b459bd3e54645397ac467a5c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273c04b459bd3e54645397ac467a5c7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBeenVisited</b> () const </td></tr>
<tr class="separator:a273c04b459bd3e54645397ac467a5c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608150e38a476da3e9cfda7ee2c38e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608150e38a476da3e9cfda7ee2c38e84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisited</b> ()</td></tr>
<tr class="separator:a608150e38a476da3e9cfda7ee2c38e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6daccdbaaaa7d687e8aa8e62f396c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f6daccdbaaaa7d687e8aa8e62f396c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPair</b> (const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; l, const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; r)</td></tr>
<tr class="separator:ae9f6daccdbaaaa7d687e8aa8e62f396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427bdaba14f6cd3e408f31a76279a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8427bdaba14f6cd3e408f31a76279a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPair</b> (const std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt; p)</td></tr>
<tr class="separator:a8427bdaba14f6cd3e408f31a76279a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf029e0ebb20e4eac9ebc5157d76c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cf029e0ebb20e4eac9ebc5157d76c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDerivedFrom</b> (const std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt; p) const </td></tr>
<tr class="separator:a08cf029e0ebb20e4eac9ebc5157d76c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f391bc360e9878974dccb7fe080048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f391bc360e9878974dccb7fe080048"></a>
std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPair</b> () const </td></tr>
<tr class="separator:ac3f391bc360e9878974dccb7fe080048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82915f4bc9b0a80c91f543befa3e4925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82915f4bc9b0a80c91f543befa3e4925"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const int e, <a class="el" href="class_output_trace.html">OutputTrace</a> &amp;o)</td></tr>
<tr class="separator:a82915f4bc9b0a80c91f543befa3e4925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d093bd8c85870bb361f09e9c1002a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d093bd8c85870bb361f09e9c1002a9b"></a>
<a class="el" href="class_output_tree.html">OutputTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;itrc)</td></tr>
<tr class="separator:a1d093bd8c85870bb361f09e9c1002a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac58a8284f2eea075eebf1d8e5aee42"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_node.html#a4ac58a8284f2eea075eebf1d8e5aee42">after</a> (const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;itrc)</td></tr>
<tr class="separator:a4ac58a8284f2eea075eebf1d8e5aee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16d814bdd95862d7d6c832309a34e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_node.html#aef16d814bdd95862d7d6c832309a34e7">after</a> (const int x)</td></tr>
<tr class="separator:aef16d814bdd95862d7d6c832309a34e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4522827241f6a579c9db495aeabaf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4522827241f6a579c9db495aeabaf04"></a>
std::unordered_set&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>afterAsSet</b> (const int x)</td></tr>
<tr class="separator:ab4522827241f6a579c9db495aeabaf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984d1b56300bfda7129452898189561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8984d1b56300bfda7129452898189561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const int color)</td></tr>
<tr class="separator:a8984d1b56300bfda7129452898189561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ceef26a8444d18d6495904203ff797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ceef26a8444d18d6495904203ff797"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> ()</td></tr>
<tr class="separator:a93ceef26a8444d18d6495904203ff797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25539e9dc008882e47376c6c7cf27387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25539e9dc008882e47376c6c7cf27387"></a>
std::shared_ptr&lt; <a class="el" href="class_d_f_s_m_table_row.html">DFSMTableRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDFSMTableRow</b> (const int maxInput)</td></tr>
<tr class="separator:a25539e9dc008882e47376c6c7cf27387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5b012c718d800abafbb38f4d10894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c5b012c718d800abafbb38f4d10894"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>distinguished</b> (const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; otherNode, const std::vector&lt; int &gt; &amp;iLst)</td></tr>
<tr class="separator:a32c5b012c718d800abafbb38f4d10894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e0fc452ba75b337f22aeb4b18df9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588e0fc452ba75b337f22aeb4b18df9f"></a>
std::shared_ptr&lt; <a class="el" href="class_input_trace.html">InputTrace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>distinguished</b> (const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; otherNode, std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; w)</td></tr>
<tr class="separator:a588e0fc452ba75b337f22aeb4b18df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd60f382a55b4257c08742272ddfd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_trace.html">InputTrace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_node.html#a7fd60f382a55b4257c08742272ddfd76">calcDistinguishingTrace</a> (const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; otherNode, const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_pk_table.html">PkTable</a> &gt;&gt; &amp;pktblLst, const int maxInput)</td></tr>
<tr class="separator:a7fd60f382a55b4257c08742272ddfd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b9e41c75c23ae30ae5eda1ad640b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_trace.html">InputTrace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_node.html#acb1b9e41c75c23ae30ae5eda1ad640b5">calcDistinguishingTrace</a> (const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; otherNode, const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> &gt;&gt; &amp;ofsmTblLst, const int maxInput, const int maxOutput)</td></tr>
<tr class="separator:acb1b9e41c75c23ae30ae5eda1ad640b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530eb28465ae0a8dbd8b70619bbc6ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530eb28465ae0a8dbd8b70619bbc6ee8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isObservable</b> () const </td></tr>
<tr class="separator:a530eb28465ae0a8dbd8b70619bbc6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdb75aa8fd320ec8b2ecd05cd8e0ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm_node.html#abbcdb75aa8fd320ec8b2ecd05cd8e0ac">isDeterministic</a> () const </td></tr>
<tr class="separator:abbcdb75aa8fd320ec8b2ecd05cd8e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a68c415d9e664e5fba819d13cdd7db695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c415d9e664e5fba819d13cdd7db695"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>white</b> = 0</td></tr>
<tr class="separator:a68c415d9e664e5fba819d13cdd7db695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f92844b3e1d20666b2bbc8fc1df767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f92844b3e1d20666b2bbc8fc1df767"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>grey</b> = 1</td></tr>
<tr class="separator:a59f92844b3e1d20666b2bbc8fc1df767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb9abc412e0b344809932e9971b222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44eb9abc412e0b344809932e9971b222"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>black</b> = 2</td></tr>
<tr class="separator:a44eb9abc412e0b344809932e9971b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a627fc3a5be7bfd411dc4c1dc83ba2c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627fc3a5be7bfd411dc4c1dc83ba2c8e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_fsm_node.html">FsmNode</a> &amp;node)</td></tr>
<tr class="separator:a627fc3a5be7bfd411dc4c1dc83ba2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da8f07a793e64001dfc1b1779db59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1da8f07a793e64001dfc1b1779db59d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_fsm_node.html">FsmNode</a> const &amp;node1, <a class="el" href="class_fsm_node.html">FsmNode</a> const &amp;node2)</td></tr>
<tr class="separator:ae1da8f07a793e64001dfc1b1779db59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ac58a8284f2eea075eebf1d8e5aee42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt; FsmNode::after </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>itrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the set of <a class="el" href="class_fsm_node.html">FsmNode</a> instances reachable from this node after having applied the input trace itrc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itrc</td><td>Input <a class="el" href="class_trace.html">Trace</a> to be applied to the FSM, starting with this <a class="el" href="class_fsm_node.html">FsmNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of <a class="el" href="class_fsm_node.html">FsmNode</a> instances reachable from this node via input trace itrc. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_node_a4ac58a8284f2eea075eebf1d8e5aee42_cgraph.png" border="0" usemap="#class_fsm_node_a4ac58a8284f2eea075eebf1d8e5aee42_cgraph" alt=""/></div>
<map name="class_fsm_node_a4ac58a8284f2eea075eebf1d8e5aee42_cgraph" id="class_fsm_node_a4ac58a8284f2eea075eebf1d8e5aee42_cgraph">
<area shape="rect" id="node2" href="class_trace.html#a21b6659784c54a38c75388561548c879" title="Trace::cbegin" alt="" coords="168,5,269,30"/>
<area shape="rect" id="node3" href="class_trace.html#abce9cb68f74803e35d67b18ba29a3b62" title="Trace::cend" alt="" coords="173,54,264,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef16d814bdd95862d7d6c832309a34e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt; FsmNode::after </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return list of nodes that can be reached from this node when applying input x</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>FSM input, to be applied in this node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>empty list, if no transition is defined from this node with input x list of target nodes reachable from this node under input x otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fd60f382a55b4257c08742272ddfd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_trace.html">InputTrace</a> FsmNode::calcDistinguishingTrace </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td>
          <td class="paramname"><em>otherNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_pk_table.html">PkTable</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>pktblLst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate a distinguishing input trace for a DFSM node. The algorithm is based on Pk-tables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherNode</td><td>The other FSM state, to be distinguished from this FSM state </td></tr>
    <tr><td class="paramname">pktblLst</td><td>List of Pk-tables, pre-calculated for this DFSM </td></tr>
    <tr><td class="paramname">maxInput</td><td>Maximal value of the input alphabet with range 0..maxInput </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distinguishing trace as instance of <a class="el" href="class_input_trace.html">InputTrace</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_node_a7fd60f382a55b4257c08742272ddfd76_cgraph.png" border="0" usemap="#class_fsm_node_a7fd60f382a55b4257c08742272ddfd76_cgraph" alt=""/></div>
<map name="class_fsm_node_a7fd60f382a55b4257c08742272ddfd76_cgraph" id="class_fsm_node_a7fd60f382a55b4257c08742272ddfd76_cgraph">
<area shape="rect" id="node2" href="class_trace.html#a3e613a08010a318b76de4eedfec9df53" title="Trace::add" alt="" coords="248,5,333,30"/>
<area shape="rect" id="node3" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="250,54,331,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb1b9e41c75c23ae30ae5eda1ad640b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_trace.html">InputTrace</a> FsmNode::calcDistinguishingTrace </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td>
          <td class="paramname"><em>otherNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>ofsmTblLst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate a distinguishing input trace for a (potentially nondeterministic) FSM node. The algorithm is based on OFSM-tables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherNode</td><td>The other FSM state, to be distinguished from this FSM state </td></tr>
    <tr><td class="paramname">ofsmTblLst</td><td>List of OFSM-tables, pre-calculated for this FSM </td></tr>
    <tr><td class="paramname">maxInput</td><td>Maximal value of the input alphabet with range 0..maxInput </td></tr>
    <tr><td class="paramname">maxOutput</td><td>Maximal value of the output alphabet in range 0..maxOutput </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distinguishing trace as instance of <a class="el" href="class_input_trace.html">InputTrace</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_node_acb1b9e41c75c23ae30ae5eda1ad640b5_cgraph.png" border="0" usemap="#class_fsm_node_acb1b9e41c75c23ae30ae5eda1ad640b5_cgraph" alt=""/></div>
<map name="class_fsm_node_acb1b9e41c75c23ae30ae5eda1ad640b5_cgraph" id="class_fsm_node_acb1b9e41c75c23ae30ae5eda1ad640b5_cgraph">
<area shape="rect" id="node2" href="class_trace.html#a3e613a08010a318b76de4eedfec9df53" title="Trace::add" alt="" coords="248,11,333,37"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abbcdb75aa8fd320ec8b2ecd05cd8e0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FsmNode::isDeterministic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if outgoing transitions of this node are deterministic </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_fsm_node_8h_source.html">FsmNode.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/FsmNode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
