<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: Trace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Trace:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace__inherit__graph.png" border="0" usemap="#_trace_inherit__map" alt="Inheritance graph"/></div>
<map name="_trace_inherit__map" id="_trace_inherit__map">
<area shape="rect" id="node2" href="class_input_trace.html" title="InputTrace" alt="" coords="4,81,88,106"/>
<area shape="rect" id="node3" href="class_output_trace.html" title="OutputTrace" alt="" coords="113,81,207,106"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab48fb306d1bd648fd910ec26cf27fa84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ab48fb306d1bd648fd910ec26cf27fa84">Trace</a> (const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a>)</td></tr>
<tr class="separator:ab48fb306d1bd648fd910ec26cf27fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4669ed8c6b84d196d50cc6b4a238d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ae4669ed8c6b84d196d50cc6b4a238d39">Trace</a> (const std::vector&lt; int &gt; &amp;<a class="el" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">trace</a>, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a>)</td></tr>
<tr class="separator:ae4669ed8c6b84d196d50cc6b4a238d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e613a08010a318b76de4eedfec9df53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a3e613a08010a318b76de4eedfec9df53">add</a> (const int e)</td></tr>
<tr class="separator:a3e613a08010a318b76de4eedfec9df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2214648498b617238e55bb42e3c84"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a31a2214648498b617238e55bb42e3c84">get</a> () const </td></tr>
<tr class="separator:a31a2214648498b617238e55bb42e3c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b6659784c54a38c75388561548c879"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a21b6659784c54a38c75388561548c879">cbegin</a> () const </td></tr>
<tr class="separator:a21b6659784c54a38c75388561548c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9cb68f74803e35d67b18ba29a3b62"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#abce9cb68f74803e35d67b18ba29a3b62">cend</a> () const </td></tr>
<tr class="separator:abce9cb68f74803e35d67b18ba29a3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7831823bc2669b2a553779f1833b2c44"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">trace</a></td></tr>
<tr class="separator:a7831823bc2669b2a553779f1833b2c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e7091d67f45deb9930c1005c34aa7"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#af81e7091d67f45deb9930c1005c34aa7">presentationLayer</a></td></tr>
<tr class="separator:af81e7091d67f45deb9930c1005c34aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5a279dbe6aafb0b58f80e72609b36f5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a5a279dbe6aafb0b58f80e72609b36f5b">operator==</a> (<a class="el" href="class_trace.html">Trace</a> const &amp;trace1, <a class="el" href="class_trace.html">Trace</a> const &amp;trace2)</td></tr>
<tr class="separator:a5a279dbe6aafb0b58f80e72609b36f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7df044f61857d0fcea9dfc591f3c78"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a2c7df044f61857d0fcea9dfc591f3c78">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_trace.html">Trace</a> &amp;<a class="el" href="class_trace.html#a7831823bc2669b2a553779f1833b2c44">trace</a>)</td></tr>
<tr class="separator:a2c7df044f61857d0fcea9dfc591f3c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab48fb306d1bd648fd910ec26cf27fa84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trace::Trace </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty trace, with only one presentation layer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the trace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4669ed8c6b84d196d50cc6b4a238d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trace::Trace </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a trace </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>The trace itself, represented by a list of int </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the trace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e613a08010a318b76de4eedfec9df53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trace::add </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an element, at the end of the trace </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_a3e613a08010a318b76de4eedfec9df53_icgraph.png" border="0" usemap="#class_trace_a3e613a08010a318b76de4eedfec9df53_icgraph" alt=""/></div>
<map name="class_trace_a3e613a08010a318b76de4eedfec9df53_icgraph" id="class_trace_a3e613a08010a318b76de4eedfec9df53_icgraph">
<area shape="rect" id="node2" href="class_fsm_node.html#a7fd60f382a55b4257c08742272ddfd76" title="FsmNode::calcDistinguishing\lTrace" alt="" coords="139,5,333,43"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21b6659784c54a38c75388561548c879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt;::const_iterator Trace::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for an iterator of the trace, pointing at the beginning </p><dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_a21b6659784c54a38c75388561548c879_icgraph.png" border="0" usemap="#class_trace_a21b6659784c54a38c75388561548c879_icgraph" alt=""/></div>
<map name="class_trace_a21b6659784c54a38c75388561548c879_icgraph" id="class_trace_a21b6659784c54a38c75388561548c879_icgraph">
<area shape="rect" id="node2" href="class_fsm_node.html#a4ac58a8284f2eea075eebf1d8e5aee42" title="FsmNode::after" alt="" coords="155,5,269,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abce9cb68f74803e35d67b18ba29a3b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt;::const_iterator Trace::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for an iterator of the trace, pointing at the end </p><dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_abce9cb68f74803e35d67b18ba29a3b62_icgraph.png" border="0" usemap="#class_trace_abce9cb68f74803e35d67b18ba29a3b62_icgraph" alt=""/></div>
<map name="class_trace_abce9cb68f74803e35d67b18ba29a3b62_icgraph" id="class_trace_abce9cb68f74803e35d67b18ba29a3b62_icgraph">
<area shape="rect" id="node2" href="class_fsm_node.html#a4ac58a8284f2eea075eebf1d8e5aee42" title="FsmNode::after" alt="" coords="145,5,258,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31a2214648498b617238e55bb42e3c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Trace::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the trace itself </p><dl class="section return"><dt>Returns</dt><dd>The trace itself, represented by a list of int </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_a31a2214648498b617238e55bb42e3c84_icgraph.png" border="0" usemap="#class_trace_a31a2214648498b617238e55bb42e3c84_icgraph" alt=""/></div>
<map name="class_trace_a31a2214648498b617238e55bb42e3c84_icgraph" id="class_trace_a31a2214648498b617238e55bb42e3c84_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a510c3600939f6c727aff279f9257b100" title="Dfsm::getCharacterisationSet" alt="" coords="137,54,332,79"/>
<area shape="rect" id="node4" href="class_dfsm.html#ab4198e7fb4ef41f005aeb9df5d48a4ef" title="Dfsm::applyDet" alt="" coords="178,5,291,30"/>
<area shape="rect" id="node6" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22" title="Fsm::getCaracterisationSet" alt="" coords="143,215,326,241"/>
<area shape="rect" id="node9" href="class_fsm_node.html#a7fd60f382a55b4257c08742272ddfd76" title="FsmNode::calcDistinguishing\lTrace" alt="" coords="138,153,331,191"/>
<area shape="rect" id="node10" href="class_i_o_list_container.html#a0d70ae96e3b8dba1132fa7de4d468b60" title="IOListContainer::add" alt="" coords="163,103,306,129"/>
<area shape="rect" id="node11" href="class_output_tree.html#afa84b887c726a63de307928287bfe40f" title="OutputTree::store" alt="" coords="172,265,297,290"/>
<area shape="rect" id="node3" href="class_dfsm.html#a90e3d829c1695624bb1792691f169a20" title="Dfsm::wMethod" alt="" coords="383,79,497,105"/>
<area shape="rect" id="node5" href="class_dfsm.html#acf5996615842d4567840434d3e3c9023" title="Dfsm::pass" alt="" coords="396,5,484,30"/>
<area shape="rect" id="node7" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="382,215,498,241"/>
<area shape="rect" id="node8" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="547,215,669,241"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2c7df044f61857d0fcea9dfc591f3c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_trace.html">Trace</a> &amp;&#160;</td>
          <td class="paramname"><em>trace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output the <a class="el" href="class_trace.html">Trace</a> to a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">trace</td><td>The <a class="el" href="class_trace.html">Trace</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard output stream used, to allow user to cascade &lt;&lt; </dd></dl>

</div>
</div>
<a class="anchor" id="a5a279dbe6aafb0b58f80e72609b36f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trace.html">Trace</a> const &amp;&#160;</td>
          <td class="paramname"><em>trace1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_trace.html">Trace</a> const &amp;&#160;</td>
          <td class="paramname"><em>trace2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check wheter or not, the 2 trace are the same </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trace1</td><td>The first trace </td></tr>
    <tr><td class="paramname">trace2</td><td>The second trace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are the same, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af81e7091d67f45deb9930c1005c34aa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a>&gt; Trace::presentationLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The presentation layer used by the trace </p>

</div>
</div>
<a class="anchor" id="a7831823bc2669b2a553779f1833b2c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Trace::trace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The trace itself, represented by a list of int </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_trace_8h_source.html">Trace.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/Trace.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
