<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: Fsm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fsm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fsm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fsm:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm__inherit__graph.png" border="0" usemap="#_fsm_inherit__map" alt="Inheritance graph"/></div>
<map name="_fsm_inherit__map" id="_fsm_inherit__map">
<area shape="rect" id="node2" href="class_dfsm.html" title="Dfsm" alt="" coords="4,81,56,106"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfa9b08daa4533dda1bed375ae2b61ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#adfa9b08daa4533dda1bed375ae2b61ab">Fsm</a> (const std::string &amp;fname, const std::string &amp;fsmName, const int maxNodes, const int maxInput, const int maxOutput, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:adfa9b08daa4533dda1bed375ae2b61ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e24a0d2e4b83f2642cde6709165189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a72e24a0d2e4b83f2642cde6709165189">Fsm</a> (const std::string &amp;fname, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer, const std::string &amp;fsmName)</td></tr>
<tr class="separator:a72e24a0d2e4b83f2642cde6709165189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306960dd2dc19617bc923fe1d6ebf46e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a306960dd2dc19617bc923fe1d6ebf46e">Fsm</a> (const std::string &amp;fsmName, const int maxInput, const int maxOutput, const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; lst, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a306960dd2dc19617bc923fe1d6ebf46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68bd4c127561c4849d3a48aaf85583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583">dumpFsm</a> (std::ofstream &amp;outputFile) const </td></tr>
<tr class="separator:afd68bd4c127561c4849d3a48aaf85583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0d1b07ff45c07e2ebd88a0e478a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c0d1b07ff45c07e2ebd88a0e478a21"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialState</b> () const </td></tr>
<tr class="separator:a26c0d1b07ff45c07e2ebd88a0e478a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636460d49b2d6d1b5386c998e5c80c46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a636460d49b2d6d1b5386c998e5c80c46">getName</a> () const </td></tr>
<tr class="separator:a636460d49b2d6d1b5386c998e5c80c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2773f8bc2ec95d9875ed8bcccfc903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2773f8bc2ec95d9875ed8bcccfc903"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNodes</b> () const </td></tr>
<tr class="separator:afa2773f8bc2ec95d9875ed8bcccfc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec28c3a991df3d686f46e7d3fe1632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabec28c3a991df3d686f46e7d3fe1632"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxInput</b> () const </td></tr>
<tr class="separator:aabec28c3a991df3d686f46e7d3fe1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0feda0ef7eae205b83355ef91742ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0feda0ef7eae205b83355ef91742ea5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxOutput</b> () const </td></tr>
<tr class="separator:ae0feda0ef7eae205b83355ef91742ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b98ad81faa7bea298df16cfdc8d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386b98ad81faa7bea298df16cfdc8d98"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodes</b> () const </td></tr>
<tr class="separator:a386b98ad81faa7bea298df16cfdc8d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14674ed5e4e5d79d3c8643dc07882934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14674ed5e4e5d79d3c8643dc07882934"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPresentationLayer</b> () const </td></tr>
<tr class="separator:a14674ed5e4e5d79d3c8643dc07882934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575ccdbac41977bfa4f9c2660b35b2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575ccdbac41977bfa4f9c2660b35b2b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInitStateIdx</b> () const </td></tr>
<tr class="separator:a575ccdbac41977bfa4f9c2660b35b2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4e41dd53061e23922b4ab00573ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c4e41dd53061e23922b4ab00573ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetColor</b> ()</td></tr>
<tr class="separator:ac5c4e41dd53061e23922b4ab00573ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb84340847fc7f1726e0f45c6900465d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb84340847fc7f1726e0f45c6900465d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toDot</b> (const std::string &amp;fname)</td></tr>
<tr class="separator:aeb84340847fc7f1726e0f45c6900465d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f01bb22f29ba06282cddccab33120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a491f01bb22f29ba06282cddccab33120">intersect</a> (const <a class="el" href="class_fsm.html">Fsm</a> &amp;f)</td></tr>
<tr class="separator:a491f01bb22f29ba06282cddccab33120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936816c512d55be59f2076b0b2174042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936816c512d55be59f2076b0b2174042"></a>
std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStateCover</b> ()</td></tr>
<tr class="separator:a936816c512d55be59f2076b0b2174042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d01be1985eb4a3fe2c21b1f8093de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d01be1985eb4a3fe2c21b1f8093de9"></a>
std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransitionCover</b> ()</td></tr>
<tr class="separator:a94d01be1985eb4a3fe2c21b1f8093de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9510d164c846915818d2acb8566f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9510d164c846915818d2acb8566f6a"></a>
<a class="el" href="class_output_tree.html">OutputTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;itrc)</td></tr>
<tr class="separator:a2c9510d164c846915818d2acb8566f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84f0998c84af46fb770e972781c57ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84f0998c84af46fb770e972781c57ce"></a>
<a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transformToObservableFSM</b> () const </td></tr>
<tr class="separator:ad84f0998c84af46fb770e972781c57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6851fd3f962db654da1f0cf680aa330"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330">isObservable</a> () const </td></tr>
<tr class="separator:aa6851fd3f962db654da1f0cf680aa330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314848532e7d16a19c1babaf6fc0b05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314848532e7d16a19c1babaf6fc0b05a"></a>
Minimal&#160;</td><td class="memItemRight" valign="bottom"><b>isMinimal</b> () const </td></tr>
<tr class="separator:a314848532e7d16a19c1babaf6fc0b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf473a0f13168cd7b87b9e153fafeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#aebaf473a0f13168cd7b87b9e153fafeb">minimiseObservableFSM</a> ()</td></tr>
<tr class="separator:aebaf473a0f13168cd7b87b9e153fafeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800203312e1c93eab2465f3421a41af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a6800203312e1c93eab2465f3421a41af">minimise</a> ()</td></tr>
<tr class="separator:a6800203312e1c93eab2465f3421a41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160b1b9f780fa53748198df009255a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8160b1b9f780fa53748198df009255a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCharSet</b> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; w) const </td></tr>
<tr class="separator:a8160b1b9f780fa53748198df009255a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff96ed668fcf1ca4b9f92dfb2083ec92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff96ed668fcf1ca4b9f92dfb2083ec92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minimiseCharSet</b> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; w)</td></tr>
<tr class="separator:aff96ed668fcf1ca4b9f92dfb2083ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f59c05330fa2f3d480e2159d619ef22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22">getCaracterisationSet</a> ()</td></tr>
<tr class="separator:a1f59c05330fa2f3d480e2159d619ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb285f1def71d7c038379770680a737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a8bb285f1def71d7c038379770680a737">calcStateIdentificationSets</a> ()</td></tr>
<tr class="separator:a8bb285f1def71d7c038379770680a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650697ffcb2f2093f94816084c12e76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650697ffcb2f2093f94816084c12e76b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendStateIdentificationSets</b> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; Wp2) const </td></tr>
<tr class="separator:a650697ffcb2f2093f94816084c12e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347d4be249822d52c46013adb0e841a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a">wpMethod</a> (const int m)</td></tr>
<tr class="separator:a6347d4be249822d52c46013adb0e841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad769eac60d0d70f4cb1ab7ab9f5b42d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad769eac60d0d70f4cb1ab7ab9f5b42d3"></a>
<a class="el" href="class_test_suite.html">TestSuite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createTestSuite</b> (const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;testCases)</td></tr>
<tr class="separator:ad769eac60d0d70f4cb1ab7ab9f5b42d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064f9260d66e8b46928df2294c514938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064f9260d66e8b46928df2294c514938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompletelyDefined</b> () const </td></tr>
<tr class="separator:a064f9260d66e8b46928df2294c514938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1a9ee23eeedb2acef02f556926a3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a3ad1a9ee23eeedb2acef02f556926a3f">isDeterministic</a> () const </td></tr>
<tr class="separator:a3ad1a9ee23eeedb2acef02f556926a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150b8ad72e500d5ca2e635cb1dd813f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af150b8ad72e500d5ca2e635cb1dd813f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPresentationLayer</b> (const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; ppresentationLayer)</td></tr>
<tr class="separator:af150b8ad72e500d5ca2e635cb1dd813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98fa68758e943e8f7cbb2710ebdb1e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a98fa68758e943e8f7cbb2710ebdb1e69">Fsm</a> (const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a98fa68758e943e8f7cbb2710ebdb1e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae57e3db4adc43fc50880f3db011536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae57e3db4adc43fc50880f3db011536"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newNode</b> (const int id, const std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt; p)</td></tr>
<tr class="separator:a8ae57e3db4adc43fc50880f3db011536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448346398e4e05ff47f04e59e237ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2448346398e4e05ff47f04e59e237ac0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const std::vector&lt; std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt;&gt; &amp;lst, const std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt; p)</td></tr>
<tr class="separator:a2448346398e4e05ff47f04e59e237ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e785b9cf8d6e6f9914cb61c3ebf15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2e785b9cf8d6e6f9914cb61c3ebf15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; &amp;lst, const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; n)</td></tr>
<tr class="separator:a1a2e785b9cf8d6e6f9914cb61c3ebf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683fae56eef3ea0ed9a68e502b34949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab683fae56eef3ea0ed9a68e502b34949"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findp</b> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; &amp;lst, const std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt; p)</td></tr>
<tr class="separator:ab683fae56eef3ea0ed9a68e502b34949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0caf4d599b3d11ab574e42d33db9399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0caf4d599b3d11ab574e42d33db9399"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseLine</b> (const std::string &amp;line)</td></tr>
<tr class="separator:ad0caf4d599b3d11ab574e42d33db9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f70bc844a735a9ba222257dcfd28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8f70bc844a735a9ba222257dcfd28a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFsm</b> (const std::string &amp;fname)</td></tr>
<tr class="separator:a0f8f70bc844a735a9ba222257dcfd28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa26dbf05f22f36dbfb14905ac52e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa26dbf05f22f36dbfb14905ac52e38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseLineInitial</b> (const std::string &amp;line)</td></tr>
<tr class="separator:a8aa26dbf05f22f36dbfb14905ac52e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc5e2c3574e7156b8eb1d0bbea3f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbc5e2c3574e7156b8eb1d0bbea3f59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFsmInitial</b> (const std::string &amp;fname)</td></tr>
<tr class="separator:a4dbc5e2c3574e7156b8eb1d0bbea3f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67b0969c7c2168f24c2f17df34f360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb67b0969c7c2168f24c2f17df34f360"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>labelString</b> (std::unordered_set&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; &amp;lbl) const </td></tr>
<tr class="separator:abb67b0969c7c2168f24c2f17df34f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b44aae583557543965245bcb77c5246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b44aae583557543965245bcb77c5246"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2b44aae583557543965245bcb77c5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c59d829c1e3a62649d0878812ee45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655c59d829c1e3a62649d0878812ee45"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a655c59d829c1e3a62649d0878812ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497f3cc63275089798dc898ad38056f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3497f3cc63275089798dc898ad38056f"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentParsedNode</b></td></tr>
<tr class="separator:a3497f3cc63275089798dc898ad38056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cda6c9ad80ee57d5d9d739a18df71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cda6c9ad80ee57d5d9d739a18df71d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxInput</b></td></tr>
<tr class="separator:a91cda6c9ad80ee57d5d9d739a18df71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5bc726b36213cf01f5aee3665b306b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5bc726b36213cf01f5aee3665b306b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxOutput</b></td></tr>
<tr class="separator:afc5bc726b36213cf01f5aee3665b306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300effce76b8f1b86bfc1a65726dcb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8300effce76b8f1b86bfc1a65726dcb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxState</b></td></tr>
<tr class="separator:a8300effce76b8f1b86bfc1a65726dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4162f6e892723507d38936f9b13a19ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4162f6e892723507d38936f9b13a19ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initStateIdx</b></td></tr>
<tr class="separator:a4162f6e892723507d38936f9b13a19ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89be4d3d0a56c8c91d5d59b378e59867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89be4d3d0a56c8c91d5d59b378e59867"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ofsmTableLst</b></td></tr>
<tr class="separator:a89be4d3d0a56c8c91d5d59b378e59867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde467fe2a45971a227a39cf215f5674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde467fe2a45971a227a39cf215f5674"></a>
std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>characterisationSet</b></td></tr>
<tr class="separator:adde467fe2a45971a227a39cf215f5674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a4036096ace1c24dce1a034941ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619a4036096ace1c24dce1a034941ee7"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stateIdentificationSets</b></td></tr>
<tr class="separator:a619a4036096ace1c24dce1a034941ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f51ea2f19c35382f1137d6d1ddb8a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f51ea2f19c35382f1137d6d1ddb8a4d"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>presentationLayer</b></td></tr>
<tr class="separator:a0f51ea2f19c35382f1137d6d1ddb8a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dfe287512c29a50965badac9d32cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2dfe287512c29a50965badac9d32cb"></a>
Minimal&#160;</td><td class="memItemRight" valign="bottom"><b>minimal</b></td></tr>
<tr class="separator:a7d2dfe287512c29a50965badac9d32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a16319631ac207e5640e678b029d20a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16319631ac207e5640e678b029d20a84"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_fsm.html">Fsm</a> &amp;fsm)</td></tr>
<tr class="separator:a16319631ac207e5640e678b029d20a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98fa68758e943e8f7cbb2710ebdb1e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fsm::Fsm </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor without effect - needed by sub-classes </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a98fa68758e943e8f7cbb2710ebdb1e69_icgraph.png" border="0" usemap="#class_fsm_a98fa68758e943e8f7cbb2710ebdb1e69_icgraph" alt=""/></div>
<map name="class_fsm_a98fa68758e943e8f7cbb2710ebdb1e69_icgraph" id="class_fsm_a98fa68758e943e8f7cbb2710ebdb1e69_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#a491f01bb22f29ba06282cddccab33120" title="Fsm::intersect" alt="" coords="134,5,239,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfa9b08daa4533dda1bed375ae2b61ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fsm::Fsm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fsmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor creating an FSM from file - used only internally </p>

</div>
</div>
<a class="anchor" id="a72e24a0d2e4b83f2642cde6709165189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fsm::Fsm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fsmName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor creating an FSM specified in a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Filename of a text file (typically with extension *.fsm), where each row is formatted as pre-state input output post-state  pre-state is a number in range 0..(number of states -1) specifying the FSM pre-state  input is a number in range 0..maxInput specifying the input applied to the pre-state  output is a number in range 0..maxOutput specifying the output produced by the FSM when transiting to post-state on 'input'  post-state is a number in range 0..(number of states -1) The initial state is expected to be the pre-state of the first row. The parameters 'number of states', maxInput, and maxOutput are determined when parsing the input file fname.</td></tr>
    <tr><td class="paramname">presentationLayer</td><td>Pointer to instance of a presentation layer which associates each input number in range 0..maxInput with an input name, each output number in range 0..maxOutput with an output name, and each state number in range 0..(number of states -1) with a state name.</td></tr>
    <tr><td class="paramname">fsmName</td><td>name of the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a306960dd2dc19617bc923fe1d6ebf46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fsm::Fsm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fsmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for creating an FSM from a list of FsmNodes that have been created beforehand, together with the outgoing transitions of each FsmNode/. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Filename where FSM specification resides in </td></tr>
    <tr><td class="paramname">fsmName</td><td>name of the FSM (appears in every node) </td></tr>
    <tr><td class="paramname">maxInput</td><td>maximal value of the (integer) input alphabet - admissible values are 0..maxInput </td></tr>
    <tr><td class="paramname">maxOutput</td><td>maximal value of (integer) output alphabet - admissible values are 0..maxOutput </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8bb285f1def71d7c038379770680a737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fsm::calcStateIdentificationSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the state identification sets. The sets are stored in list stateIdentificationSets, ordered by the FSM state numbers. </p><dl class="section pre"><dt>Precondition</dt><dd>The FSM must be observable and minimal, and the characterisation set must have been previously calculated using operation getCharacterisationSet(). </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a8bb285f1def71d7c038379770680a737_cgraph.png" border="0" usemap="#class_fsm_a8bb285f1def71d7c038379770680a737_cgraph" alt=""/></div>
<map name="class_fsm_a8bb285f1def71d7c038379770680a737_cgraph" id="class_fsm_a8bb285f1def71d7c038379770680a737_cgraph">
<area shape="rect" id="node2" href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330" title="Fsm::isObservable" alt="" coords="307,5,440,30"/>
<area shape="rect" id="node3" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647" title="IOListContainer::getIOLists" alt="" coords="283,54,464,79"/>
<area shape="rect" id="node4" href="class_hitting_set.html#a376e05d4da4562f675bea223f31d2faf" title="HittingSet::calcMinCardHittingSet" alt="" coords="264,103,483,129"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a8bb285f1def71d7c038379770680a737_icgraph.png" border="0" usemap="#class_fsm_a8bb285f1def71d7c038379770680a737_icgraph" alt=""/></div>
<map name="class_fsm_a8bb285f1def71d7c038379770680a737_icgraph" id="class_fsm_a8bb285f1def71d7c038379770680a737_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="265,5,381,30"/>
<area shape="rect" id="node3" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="430,5,551,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd68bd4c127561c4849d3a48aaf85583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fsm::dumpFsm </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputFile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write FSM to text file using the standard format in each line which is also used for instantiating an FSM from file: pre-state input output post-state  pre-state is a number in range 0..(number of states -1) specifying the FSM pre-state  input is a number in range 0..maxInput specifying the input applied to the pre-state  output is a number in range 0..maxOutput specifying the output produced by the FSM when transiting to post-state on 'input'  post-state is a number in range 0..(number of states -1) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_afd68bd4c127561c4849d3a48aaf85583_cgraph.png" border="0" usemap="#class_fsm_afd68bd4c127561c4849d3a48aaf85583_cgraph" alt=""/></div>
<map name="class_fsm_afd68bd4c127561c4849d3a48aaf85583_cgraph" id="class_fsm_afd68bd4c127561c4849d3a48aaf85583_cgraph">
<area shape="rect" id="node2" href="class_fsm_transition.html#a06adf636a598b5e5a15fde370e459229" title="FsmTransition::getLabel" alt="" coords="170,5,334,30"/>
<area shape="rect" id="node3" href="class_fsm_label.html#a5bfd54f82d484b4aa672f6efaf721b72" title="FsmLabel::getInput" alt="" coords="184,54,320,79"/>
<area shape="rect" id="node4" href="class_fsm_label.html#aa29c536e53121ea93b2c258de91f3e99" title="FsmLabel::getOutput" alt="" coords="179,103,325,129"/>
<area shape="rect" id="node5" href="class_fsm_transition.html#a1a749453fb1959646be457b6d8b51cb3" title="FsmTransition::getTarget" alt="" coords="168,153,336,178"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_afd68bd4c127561c4849d3a48aaf85583_icgraph.png" border="0" usemap="#class_fsm_afd68bd4c127561c4849d3a48aaf85583_icgraph" alt=""/></div>
<map name="class_fsm_afd68bd4c127561c4849d3a48aaf85583_icgraph" id="class_fsm_afd68bd4c127561c4849d3a48aaf85583_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a382f300ae95b1eb3bc61970bf37cdb8d" title="Dfsm::Dfsm" alt="" coords="168,5,259,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f59c05330fa2f3d480e2159d619ef22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_list_container.html">IOListContainer</a> Fsm::getCaracterisationSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the characterisation set W of a (possibly nondeterministic) FSM. In addition, calculate the state identification sets W_i containing prefixes of input traces of W, such that W_i distinguishes FSM state number i from every other FSM state. </p><dl class="section pre"><dt>Precondition</dt><dd>The FSM must be observable and minimised </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The characterisation set W, represented by an instance of <a class="el" href="class_i_o_list_container.html">IOListContainer</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>As a side effect, the state identification sets W_i are stored in the list stateIdentificationSets. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a1f59c05330fa2f3d480e2159d619ef22_cgraph.png" border="0" usemap="#class_fsm_a1f59c05330fa2f3d480e2159d619ef22_cgraph" alt=""/></div>
<map name="class_fsm_a1f59c05330fa2f3d480e2159d619ef22_cgraph" id="class_fsm_a1f59c05330fa2f3d480e2159d619ef22_cgraph">
<area shape="rect" id="node2" href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330" title="Fsm::isObservable" alt="" coords="428,5,561,30"/>
<area shape="rect" id="node3" href="class_fsm.html#a6800203312e1c93eab2465f3421a41af" title="Fsm::minimise" alt="" coords="237,54,344,79"/>
<area shape="rect" id="node5" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="250,103,331,129"/>
<area shape="rect" id="node4" href="class_fsm.html#aebaf473a0f13168cd7b87b9e153fafeb" title="Fsm::minimiseObservableFSM" alt="" coords="393,54,596,79"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a1f59c05330fa2f3d480e2159d619ef22_icgraph.png" border="0" usemap="#class_fsm_a1f59c05330fa2f3d480e2159d619ef22_icgraph" alt=""/></div>
<map name="class_fsm_a1f59c05330fa2f3d480e2159d619ef22_icgraph" id="class_fsm_a1f59c05330fa2f3d480e2159d619ef22_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="238,5,354,30"/>
<area shape="rect" id="node3" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="403,5,525,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a636460d49b2d6d1b5386c998e5c80c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fsm::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the getter for the name of the FSM </p><dl class="section return"><dt>Returns</dt><dd>Name of the FSM </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a636460d49b2d6d1b5386c998e5c80c46_icgraph.png" border="0" usemap="#class_fsm_a636460d49b2d6d1b5386c998e5c80c46_icgraph" alt=""/></div>
<map name="class_fsm_a636460d49b2d6d1b5386c998e5c80c46_icgraph" id="class_fsm_a636460d49b2d6d1b5386c998e5c80c46_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a382f300ae95b1eb3bc61970bf37cdb8d" title="Dfsm::Dfsm" alt="" coords="176,5,267,30"/>
<area shape="rect" id="node3" href="class_fsm.html#a491f01bb22f29ba06282cddccab33120" title="Fsm::intersect" alt="" coords="169,54,274,79"/>
<area shape="rect" id="node4" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="163,103,279,129"/>
<area shape="rect" id="node5" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="329,103,450,129"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a491f01bb22f29ba06282cddccab33120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fsm.html">Fsm</a> Fsm::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fsm.html">Fsm</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new FSM that represents the intersection of this and the other FSM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the other FSM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new FSM which equals the intersection of this and f </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a491f01bb22f29ba06282cddccab33120_cgraph.png" border="0" usemap="#class_fsm_a491f01bb22f29ba06282cddccab33120_cgraph" alt=""/></div>
<map name="class_fsm_a491f01bb22f29ba06282cddccab33120_cgraph" id="class_fsm_a491f01bb22f29ba06282cddccab33120_cgraph">
<area shape="rect" id="node2" href="class_fsm.html#a98fa68758e943e8f7cbb2710ebdb1e69" title="Fsm::Fsm" alt="" coords="174,5,255,30"/>
<area shape="rect" id="node3" href="class_fsm.html#a636460d49b2d6d1b5386c998e5c80c46" title="Fsm::getName" alt="" coords="160,54,269,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ad1a9ee23eeedb2acef02f556926a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fsm::isDeterministic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if FSM is deterministic </p><dl class="section return"><dt>Returns</dt><dd>true if FSM is deterministic </dd></dl>

</div>
</div>
<a class="anchor" id="aa6851fd3f962db654da1f0cf680aa330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fsm::isObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check this FSM with respect to observability </p><dl class="section return"><dt>Returns</dt><dd>true if and only if the FSM is observable </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_aa6851fd3f962db654da1f0cf680aa330_icgraph.png" border="0" usemap="#class_fsm_aa6851fd3f962db654da1f0cf680aa330_icgraph" alt=""/></div>
<map name="class_fsm_aa6851fd3f962db654da1f0cf680aa330_icgraph" id="class_fsm_aa6851fd3f962db654da1f0cf680aa330_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#a6800203312e1c93eab2465f3421a41af" title="Fsm::minimise" alt="" coords="186,5,294,30"/>
<area shape="rect" id="node3" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22" title="Fsm::getCaracterisationSet" alt="" coords="355,55,538,81"/>
<area shape="rect" id="node6" href="class_fsm.html#a8bb285f1def71d7c038379770680a737" title="Fsm::calcStateIdentificationSets" alt="" coords="341,106,552,131"/>
<area shape="rect" id="node4" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="601,81,717,106"/>
<area shape="rect" id="node5" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="766,81,887,106"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6800203312e1c93eab2465f3421a41af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fsm.html">Fsm</a> Fsm::minimise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the minimal observable FSM which is equivalent to this FSM. If this FSM is not observable, an observable equivalent is created first. The observable FSM is then minimised. </p><dl class="section return"><dt>Returns</dt><dd>minimal observable FSM which is equivalent to this FSM </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a6800203312e1c93eab2465f3421a41af_cgraph.png" border="0" usemap="#class_fsm_a6800203312e1c93eab2465f3421a41af_cgraph" alt=""/></div>
<map name="class_fsm_a6800203312e1c93eab2465f3421a41af_cgraph" id="class_fsm_a6800203312e1c93eab2465f3421a41af_cgraph">
<area shape="rect" id="node2" href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330" title="Fsm::isObservable" alt="" coords="196,5,329,30"/>
<area shape="rect" id="node3" href="class_fsm.html#aebaf473a0f13168cd7b87b9e153fafeb" title="Fsm::minimiseObservableFSM" alt="" coords="161,54,364,79"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a6800203312e1c93eab2465f3421a41af_icgraph.png" border="0" usemap="#class_fsm_a6800203312e1c93eab2465f3421a41af_icgraph" alt=""/></div>
<map name="class_fsm_a6800203312e1c93eab2465f3421a41af_icgraph" id="class_fsm_a6800203312e1c93eab2465f3421a41af_icgraph">
<area shape="rect" id="node2" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22" title="Fsm::getCaracterisationSet" alt="" coords="161,5,343,30"/>
<area shape="rect" id="node3" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="393,5,509,30"/>
<area shape="rect" id="node4" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="558,5,679,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebaf473a0f13168cd7b87b9e153fafeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fsm.html">Fsm</a> Fsm::minimiseObservableFSM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the minimal observable FSM which is equivalent to this FSM. </p><dl class="section pre"><dt>Precondition</dt><dd>This method can only be applied to an observable OFSM </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>minimal observable FSM which is equivalent to this FSM </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_aebaf473a0f13168cd7b87b9e153fafeb_icgraph.png" border="0" usemap="#class_fsm_aebaf473a0f13168cd7b87b9e153fafeb_icgraph" alt=""/></div>
<map name="class_fsm_aebaf473a0f13168cd7b87b9e153fafeb_icgraph" id="class_fsm_aebaf473a0f13168cd7b87b9e153fafeb_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="811,6,933,31"/>
<area shape="rect" id="node3" href="class_fsm.html#a6800203312e1c93eab2465f3421a41af" title="Fsm::minimise" alt="" coords="258,31,366,57"/>
<area shape="rect" id="node4" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22" title="Fsm::getCaracterisationSet" alt="" coords="414,31,597,57"/>
<area shape="rect" id="node5" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="646,31,762,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6347d4be249822d52c46013adb0e841a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_list_container.html">IOListContainer</a> Fsm::wpMethod </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform test generation by means of the Wp Method. The algorithm we have implemented is applicable to both nondeterministic and deterministic FSMs. It relies, however, on the existence of OFSM tables which we only calculate for nondeterministic FSMs. Therefore we need a wrapper method for DFSMs which first calculates OFSM tables (by means of a call to minimiseObervableFSM()) and then calls the <a class="el" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a">wpMethod()</a> operation of the super class <a class="el" href="class_fsm.html">Fsm</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Maximum number of states </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A test suite </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a6347d4be249822d52c46013adb0e841a_cgraph.png" border="0" usemap="#class_fsm_a6347d4be249822d52c46013adb0e841a_cgraph" alt=""/></div>
<map name="class_fsm_a6347d4be249822d52c46013adb0e841a_cgraph" id="class_fsm_a6347d4be249822d52c46013adb0e841a_cgraph">
<area shape="rect" id="node2" href="class_fsm.html#a636460d49b2d6d1b5386c998e5c80c46" title="Fsm::getName" alt="" coords="222,30,330,55"/>
<area shape="rect" id="node3" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22" title="Fsm::getCaracterisationSet" alt="" coords="185,79,367,105"/>
<area shape="rect" id="node8" href="class_fsm.html#a8bb285f1def71d7c038379770680a737" title="Fsm::calcStateIdentificationSets" alt="" coords="170,181,382,206"/>
<area shape="rect" id="node4" href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330" title="Fsm::isObservable" alt="" coords="732,105,865,130"/>
<area shape="rect" id="node5" href="class_fsm.html#a6800203312e1c93eab2465f3421a41af" title="Fsm::minimise" alt="" coords="485,5,592,30"/>
<area shape="rect" id="node7" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="498,54,579,79"/>
<area shape="rect" id="node6" href="class_fsm.html#aebaf473a0f13168cd7b87b9e153fafeb" title="Fsm::minimiseObservableFSM" alt="" coords="697,5,900,30"/>
<area shape="rect" id="node9" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647" title="IOListContainer::getIOLists" alt="" coords="448,206,629,231"/>
<area shape="rect" id="node10" href="class_hitting_set.html#a376e05d4da4562f675bea223f31d2faf" title="HittingSet::calcMinCardHittingSet" alt="" coords="429,255,648,281"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fsm_a6347d4be249822d52c46013adb0e841a_icgraph.png" border="0" usemap="#class_fsm_a6347d4be249822d52c46013adb0e841a_icgraph" alt=""/></div>
<map name="class_fsm_a6347d4be249822d52c46013adb0e841a_icgraph" id="class_fsm_a6347d4be249822d52c46013adb0e841a_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="171,5,293,30"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_fsm_8h_source.html">Fsm.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/Fsm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
