<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: Dfsm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dfsm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dfsm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dfsm:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm__inherit__graph.png" border="0" usemap="#_dfsm_inherit__map" alt="Inheritance graph"/></div>
<map name="_dfsm_inherit__map" id="_dfsm_inherit__map">
<area shape="rect" id="node2" href="class_fsm.html" title="Fsm" alt="" coords="7,6,53,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dfsm:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm__coll__graph.png" border="0" usemap="#_dfsm_coll__map" alt="Collaboration graph"/></div>
<map name="_dfsm_coll__map" id="_dfsm_coll__map">
<area shape="rect" id="node2" href="class_fsm.html" title="Fsm" alt="" coords="7,6,53,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a068ff0515621c259141967987776b067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#a068ff0515621c259141967987776b067">Dfsm</a> (const std::string &amp;fname, const std::string &amp;fsmName, const int maxNodes, const int maxInput, const int maxOutput, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a068ff0515621c259141967987776b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f300ae95b1eb3bc61970bf37cdb8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#a382f300ae95b1eb3bc61970bf37cdb8d">Dfsm</a> (const std::string &amp;fsmName, const int maxNodes, const int maxInput, const int maxOutput, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a382f300ae95b1eb3bc61970bf37cdb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eacd611c8c0b422f588c0feb7dbf9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#a22eacd611c8c0b422f588c0feb7dbf9f">Dfsm</a> (const std::string &amp;fsmName, const int maxInput, const int maxOutput, const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; lst, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a22eacd611c8c0b422f588c0feb7dbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739ebd30b18cb23760b45c27a923b6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#a5739ebd30b18cb23760b45c27a923b6c">Dfsm</a> (const <a class="el" href="class_fsm.html">Fsm</a> &amp;fsm)</td></tr>
<tr class="separator:a5739ebd30b18cb23760b45c27a923b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bceb775f6f40642fdd9c8ab92bde77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dfsm.html">Dfsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#ab2bceb775f6f40642fdd9c8ab92bde77">minimise</a> ()</td></tr>
<tr class="separator:ab2bceb775f6f40642fdd9c8ab92bde77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b60d513646321fe93425ce986cecabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#a9b60d513646321fe93425ce986cecabe">printTables</a> () const </td></tr>
<tr class="separator:a9b60d513646321fe93425ce986cecabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c3600939f6c727aff279f9257b100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#a510c3600939f6c727aff279f9257b100">getCharacterisationSet</a> ()</td></tr>
<tr class="separator:a510c3600939f6c727aff279f9257b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4198e7fb4ef41f005aeb9df5d48a4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_trace.html">IOTrace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#ab4198e7fb4ef41f005aeb9df5d48a4ef">applyDet</a> (const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;i)</td></tr>
<tr class="separator:ab4198e7fb4ef41f005aeb9df5d48a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5996615842d4567840434d3e3c9023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#acf5996615842d4567840434d3e3c9023">pass</a> (const <a class="el" href="class_i_o_trace.html">IOTrace</a> &amp;io)</td></tr>
<tr class="separator:acf5996615842d4567840434d3e3c9023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3d829c1695624bb1792691f169a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#a90e3d829c1695624bb1792691f169a20">wMethod</a> (const unsigned int m)</td></tr>
<tr class="separator:a90e3d829c1695624bb1792691f169a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15f01e8a0fdcdc3ef4b1348734cf77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77">wpMethod</a> (const int m)</td></tr>
<tr class="separator:a8c15f01e8a0fdcdc3ef4b1348734cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fsm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fsm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fsm.html">Fsm</a></td></tr>
<tr class="memitem:adfa9b08daa4533dda1bed375ae2b61ab inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#adfa9b08daa4533dda1bed375ae2b61ab">Fsm</a> (const std::string &amp;fname, const std::string &amp;fsmName, const int maxNodes, const int maxInput, const int maxOutput, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:adfa9b08daa4533dda1bed375ae2b61ab inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e24a0d2e4b83f2642cde6709165189 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a72e24a0d2e4b83f2642cde6709165189">Fsm</a> (const std::string &amp;fname, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer, const std::string &amp;fsmName)</td></tr>
<tr class="separator:a72e24a0d2e4b83f2642cde6709165189 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306960dd2dc19617bc923fe1d6ebf46e inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a306960dd2dc19617bc923fe1d6ebf46e">Fsm</a> (const std::string &amp;fsmName, const int maxInput, const int maxOutput, const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; lst, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a306960dd2dc19617bc923fe1d6ebf46e inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68bd4c127561c4849d3a48aaf85583 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583">dumpFsm</a> (std::ofstream &amp;outputFile) const </td></tr>
<tr class="separator:afd68bd4c127561c4849d3a48aaf85583 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0d1b07ff45c07e2ebd88a0e478a21 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c0d1b07ff45c07e2ebd88a0e478a21"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialState</b> () const </td></tr>
<tr class="separator:a26c0d1b07ff45c07e2ebd88a0e478a21 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636460d49b2d6d1b5386c998e5c80c46 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a636460d49b2d6d1b5386c998e5c80c46">getName</a> () const </td></tr>
<tr class="separator:a636460d49b2d6d1b5386c998e5c80c46 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2773f8bc2ec95d9875ed8bcccfc903 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2773f8bc2ec95d9875ed8bcccfc903"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNodes</b> () const </td></tr>
<tr class="separator:afa2773f8bc2ec95d9875ed8bcccfc903 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec28c3a991df3d686f46e7d3fe1632 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabec28c3a991df3d686f46e7d3fe1632"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxInput</b> () const </td></tr>
<tr class="separator:aabec28c3a991df3d686f46e7d3fe1632 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0feda0ef7eae205b83355ef91742ea5 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0feda0ef7eae205b83355ef91742ea5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxOutput</b> () const </td></tr>
<tr class="separator:ae0feda0ef7eae205b83355ef91742ea5 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b98ad81faa7bea298df16cfdc8d98 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386b98ad81faa7bea298df16cfdc8d98"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodes</b> () const </td></tr>
<tr class="separator:a386b98ad81faa7bea298df16cfdc8d98 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14674ed5e4e5d79d3c8643dc07882934 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14674ed5e4e5d79d3c8643dc07882934"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPresentationLayer</b> () const </td></tr>
<tr class="separator:a14674ed5e4e5d79d3c8643dc07882934 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575ccdbac41977bfa4f9c2660b35b2b2 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575ccdbac41977bfa4f9c2660b35b2b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInitStateIdx</b> () const </td></tr>
<tr class="separator:a575ccdbac41977bfa4f9c2660b35b2b2 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4e41dd53061e23922b4ab00573ee1 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c4e41dd53061e23922b4ab00573ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetColor</b> ()</td></tr>
<tr class="separator:ac5c4e41dd53061e23922b4ab00573ee1 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb84340847fc7f1726e0f45c6900465d inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb84340847fc7f1726e0f45c6900465d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toDot</b> (const std::string &amp;fname)</td></tr>
<tr class="separator:aeb84340847fc7f1726e0f45c6900465d inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f01bb22f29ba06282cddccab33120 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a491f01bb22f29ba06282cddccab33120">intersect</a> (const <a class="el" href="class_fsm.html">Fsm</a> &amp;f)</td></tr>
<tr class="separator:a491f01bb22f29ba06282cddccab33120 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936816c512d55be59f2076b0b2174042 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936816c512d55be59f2076b0b2174042"></a>
std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStateCover</b> ()</td></tr>
<tr class="separator:a936816c512d55be59f2076b0b2174042 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d01be1985eb4a3fe2c21b1f8093de9 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d01be1985eb4a3fe2c21b1f8093de9"></a>
std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransitionCover</b> ()</td></tr>
<tr class="separator:a94d01be1985eb4a3fe2c21b1f8093de9 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9510d164c846915818d2acb8566f6a inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9510d164c846915818d2acb8566f6a"></a>
<a class="el" href="class_output_tree.html">OutputTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;itrc)</td></tr>
<tr class="separator:a2c9510d164c846915818d2acb8566f6a inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84f0998c84af46fb770e972781c57ce inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84f0998c84af46fb770e972781c57ce"></a>
<a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transformToObservableFSM</b> () const </td></tr>
<tr class="separator:ad84f0998c84af46fb770e972781c57ce inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6851fd3f962db654da1f0cf680aa330 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330">isObservable</a> () const </td></tr>
<tr class="separator:aa6851fd3f962db654da1f0cf680aa330 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314848532e7d16a19c1babaf6fc0b05a inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314848532e7d16a19c1babaf6fc0b05a"></a>
Minimal&#160;</td><td class="memItemRight" valign="bottom"><b>isMinimal</b> () const </td></tr>
<tr class="separator:a314848532e7d16a19c1babaf6fc0b05a inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf473a0f13168cd7b87b9e153fafeb inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#aebaf473a0f13168cd7b87b9e153fafeb">minimiseObservableFSM</a> ()</td></tr>
<tr class="separator:aebaf473a0f13168cd7b87b9e153fafeb inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800203312e1c93eab2465f3421a41af inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fsm.html">Fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a6800203312e1c93eab2465f3421a41af">minimise</a> ()</td></tr>
<tr class="separator:a6800203312e1c93eab2465f3421a41af inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160b1b9f780fa53748198df009255a7 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8160b1b9f780fa53748198df009255a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCharSet</b> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; w) const </td></tr>
<tr class="separator:a8160b1b9f780fa53748198df009255a7 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff96ed668fcf1ca4b9f92dfb2083ec92 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff96ed668fcf1ca4b9f92dfb2083ec92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minimiseCharSet</b> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; w)</td></tr>
<tr class="separator:aff96ed668fcf1ca4b9f92dfb2083ec92 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f59c05330fa2f3d480e2159d619ef22 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22">getCaracterisationSet</a> ()</td></tr>
<tr class="separator:a1f59c05330fa2f3d480e2159d619ef22 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb285f1def71d7c038379770680a737 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a8bb285f1def71d7c038379770680a737">calcStateIdentificationSets</a> ()</td></tr>
<tr class="separator:a8bb285f1def71d7c038379770680a737 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650697ffcb2f2093f94816084c12e76b inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650697ffcb2f2093f94816084c12e76b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendStateIdentificationSets</b> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; Wp2) const </td></tr>
<tr class="separator:a650697ffcb2f2093f94816084c12e76b inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347d4be249822d52c46013adb0e841a inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a">wpMethod</a> (const int m)</td></tr>
<tr class="separator:a6347d4be249822d52c46013adb0e841a inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad769eac60d0d70f4cb1ab7ab9f5b42d3 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad769eac60d0d70f4cb1ab7ab9f5b42d3"></a>
<a class="el" href="class_test_suite.html">TestSuite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createTestSuite</b> (const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;testCases)</td></tr>
<tr class="separator:ad769eac60d0d70f4cb1ab7ab9f5b42d3 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064f9260d66e8b46928df2294c514938 inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064f9260d66e8b46928df2294c514938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompletelyDefined</b> () const </td></tr>
<tr class="separator:a064f9260d66e8b46928df2294c514938 inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1a9ee23eeedb2acef02f556926a3f inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a3ad1a9ee23eeedb2acef02f556926a3f">isDeterministic</a> () const </td></tr>
<tr class="separator:a3ad1a9ee23eeedb2acef02f556926a3f inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150b8ad72e500d5ca2e635cb1dd813f inherit pub_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af150b8ad72e500d5ca2e635cb1dd813f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPresentationLayer</b> (const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; ppresentationLayer)</td></tr>
<tr class="separator:af150b8ad72e500d5ca2e635cb1dd813f inherit pub_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_fsm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fsm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fsm.html">Fsm</a></td></tr>
<tr class="memitem:a98fa68758e943e8f7cbb2710ebdb1e69 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fsm.html#a98fa68758e943e8f7cbb2710ebdb1e69">Fsm</a> (const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a98fa68758e943e8f7cbb2710ebdb1e69 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae57e3db4adc43fc50880f3db011536 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae57e3db4adc43fc50880f3db011536"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newNode</b> (const int id, const std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt; p)</td></tr>
<tr class="separator:a8ae57e3db4adc43fc50880f3db011536 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448346398e4e05ff47f04e59e237ac0 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2448346398e4e05ff47f04e59e237ac0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const std::vector&lt; std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt;&gt; &amp;lst, const std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt; p)</td></tr>
<tr class="separator:a2448346398e4e05ff47f04e59e237ac0 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e785b9cf8d6e6f9914cb61c3ebf15 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2e785b9cf8d6e6f9914cb61c3ebf15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; &amp;lst, const std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; n)</td></tr>
<tr class="separator:a1a2e785b9cf8d6e6f9914cb61c3ebf15 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683fae56eef3ea0ed9a68e502b34949 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab683fae56eef3ea0ed9a68e502b34949"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findp</b> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; &amp;lst, const std::shared_ptr&lt; std::pair&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;, std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&gt; p)</td></tr>
<tr class="separator:ab683fae56eef3ea0ed9a68e502b34949 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0caf4d599b3d11ab574e42d33db9399 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0caf4d599b3d11ab574e42d33db9399"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseLine</b> (const std::string &amp;line)</td></tr>
<tr class="separator:ad0caf4d599b3d11ab574e42d33db9399 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f70bc844a735a9ba222257dcfd28a inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8f70bc844a735a9ba222257dcfd28a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFsm</b> (const std::string &amp;fname)</td></tr>
<tr class="separator:a0f8f70bc844a735a9ba222257dcfd28a inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa26dbf05f22f36dbfb14905ac52e38 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa26dbf05f22f36dbfb14905ac52e38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseLineInitial</b> (const std::string &amp;line)</td></tr>
<tr class="separator:a8aa26dbf05f22f36dbfb14905ac52e38 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc5e2c3574e7156b8eb1d0bbea3f59 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbc5e2c3574e7156b8eb1d0bbea3f59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFsmInitial</b> (const std::string &amp;fname)</td></tr>
<tr class="separator:a4dbc5e2c3574e7156b8eb1d0bbea3f59 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67b0969c7c2168f24c2f17df34f360 inherit pro_methods_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb67b0969c7c2168f24c2f17df34f360"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>labelString</b> (std::unordered_set&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt; &amp;lbl) const </td></tr>
<tr class="separator:abb67b0969c7c2168f24c2f17df34f360 inherit pro_methods_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fsm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fsm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fsm.html">Fsm</a></td></tr>
<tr class="memitem:a2b44aae583557543965245bcb77c5246 inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b44aae583557543965245bcb77c5246"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2b44aae583557543965245bcb77c5246 inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c59d829c1e3a62649d0878812ee45 inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655c59d829c1e3a62649d0878812ee45"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a655c59d829c1e3a62649d0878812ee45 inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497f3cc63275089798dc898ad38056f inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3497f3cc63275089798dc898ad38056f"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentParsedNode</b></td></tr>
<tr class="separator:a3497f3cc63275089798dc898ad38056f inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cda6c9ad80ee57d5d9d739a18df71d inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cda6c9ad80ee57d5d9d739a18df71d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxInput</b></td></tr>
<tr class="separator:a91cda6c9ad80ee57d5d9d739a18df71d inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5bc726b36213cf01f5aee3665b306b inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5bc726b36213cf01f5aee3665b306b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxOutput</b></td></tr>
<tr class="separator:afc5bc726b36213cf01f5aee3665b306b inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300effce76b8f1b86bfc1a65726dcb8 inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8300effce76b8f1b86bfc1a65726dcb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxState</b></td></tr>
<tr class="separator:a8300effce76b8f1b86bfc1a65726dcb8 inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4162f6e892723507d38936f9b13a19ca inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4162f6e892723507d38936f9b13a19ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initStateIdx</b></td></tr>
<tr class="separator:a4162f6e892723507d38936f9b13a19ca inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89be4d3d0a56c8c91d5d59b378e59867 inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89be4d3d0a56c8c91d5d59b378e59867"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_f_s_m_table.html">OFSMTable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ofsmTableLst</b></td></tr>
<tr class="separator:a89be4d3d0a56c8c91d5d59b378e59867 inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde467fe2a45971a227a39cf215f5674 inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde467fe2a45971a227a39cf215f5674"></a>
std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>characterisationSet</b></td></tr>
<tr class="separator:adde467fe2a45971a227a39cf215f5674 inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a4036096ace1c24dce1a034941ee7 inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619a4036096ace1c24dce1a034941ee7"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stateIdentificationSets</b></td></tr>
<tr class="separator:a619a4036096ace1c24dce1a034941ee7 inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f51ea2f19c35382f1137d6d1ddb8a4d inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f51ea2f19c35382f1137d6d1ddb8a4d"></a>
std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>presentationLayer</b></td></tr>
<tr class="separator:a0f51ea2f19c35382f1137d6d1ddb8a4d inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dfe287512c29a50965badac9d32cb inherit pro_attribs_class_fsm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2dfe287512c29a50965badac9d32cb"></a>
Minimal&#160;</td><td class="memItemRight" valign="bottom"><b>minimal</b></td></tr>
<tr class="separator:a7d2dfe287512c29a50965badac9d32cb inherit pro_attribs_class_fsm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a068ff0515621c259141967987776b067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dfsm::Dfsm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fsmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a DFSM from a file description </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The name of the file containing the FSM informations </td></tr>
    <tr><td class="paramname">fsmName</td><td>The name of the DFSM </td></tr>
    <tr><td class="paramname">maxNodes</td><td>Number of DFSM states </td></tr>
    <tr><td class="paramname">maxInput</td><td>Maximal value of the (integer) input alphabet - admissible values are 0..maxInput </td></tr>
    <tr><td class="paramname">maxOutput</td><td>Maximal value of (integer) output alphabet - admissible values are 0..maxOutput </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the DFSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a382f300ae95b1eb3bc61970bf37cdb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dfsm::Dfsm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fsmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Random creation of a completely defined deterministic FSM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsmName</td><td>The name of the DFSM </td></tr>
    <tr><td class="paramname">maxNodes</td><td>Number of DFSM states </td></tr>
    <tr><td class="paramname">maxInput</td><td>Maximal value of the (integer) input alphabet - admissible values are 0..maxInput </td></tr>
    <tr><td class="paramname">maxOutput</td><td>Maximal value of (integer) output alphabet - admissible values are 0..maxOutput </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the DFSM </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm_a382f300ae95b1eb3bc61970bf37cdb8d_cgraph.png" border="0" usemap="#class_dfsm_a382f300ae95b1eb3bc61970bf37cdb8d_cgraph" alt=""/></div>
<map name="class_dfsm_a382f300ae95b1eb3bc61970bf37cdb8d_cgraph" id="class_dfsm_a382f300ae95b1eb3bc61970bf37cdb8d_cgraph">
<area shape="rect" id="node2" href="class_fsm.html#a636460d49b2d6d1b5386c998e5c80c46" title="Fsm::getName" alt="" coords="147,30,256,55"/>
<area shape="rect" id="node3" href="class_fsm.html#afd68bd4c127561c4849d3a48aaf85583" title="Fsm::dumpFsm" alt="" coords="144,79,258,105"/>
<area shape="rect" id="node4" href="class_fsm_transition.html#a06adf636a598b5e5a15fde370e459229" title="FsmTransition::getLabel" alt="" coords="309,5,473,30"/>
<area shape="rect" id="node5" href="class_fsm_label.html#a5bfd54f82d484b4aa672f6efaf721b72" title="FsmLabel::getInput" alt="" coords="323,54,458,79"/>
<area shape="rect" id="node6" href="class_fsm_label.html#aa29c536e53121ea93b2c258de91f3e99" title="FsmLabel::getOutput" alt="" coords="318,103,464,129"/>
<area shape="rect" id="node7" href="class_fsm_transition.html#a1a749453fb1959646be457b6d8b51cb3" title="FsmTransition::getTarget" alt="" coords="307,153,475,178"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22eacd611c8c0b422f588c0feb7dbf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dfsm::Dfsm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fsmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_fsm_node.html">FsmNode</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a DFSM from a list of nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsmName</td><td>The name of the DFSM </td></tr>
    <tr><td class="paramname">maxInput</td><td>Maximal value of the (integer) input alphabet - admissible values are 0..maxInput </td></tr>
    <tr><td class="paramname">maxOutput</td><td>Maximal value of (integer) output alphabet - admissible values are 0..maxOutput </td></tr>
    <tr><td class="paramname">lst</td><td>The list of nodes of the DFSM </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the DFSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5739ebd30b18cb23760b45c27a923b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dfsm::Dfsm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fsm.html">Fsm</a> &amp;&#160;</td>
          <td class="paramname"><em>fsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a DFSM from the equivalent deterministic FSM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsm</td><td>The deterministic FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4198e7fb4ef41f005aeb9df5d48a4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_trace.html">IOTrace</a> Dfsm::applyDet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply input trace to the initial state of the FSM. </p><dl class="section note"><dt>Note</dt><dd>This operation is only applicable to deterministic FSMs </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>input trace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_i_o_trace.html">IOTrace</a> containing the maximal sub-trace of i that could be processed as inputs (if FSM is completely defined this is always the complete trace i) and the associated outputs of the same length (the outputs are uniquely determined by the inputs, since the FSM is deterministic. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm_ab4198e7fb4ef41f005aeb9df5d48a4ef_cgraph.png" border="0" usemap="#class_dfsm_ab4198e7fb4ef41f005aeb9df5d48a4ef_cgraph" alt=""/></div>
<map name="class_dfsm_ab4198e7fb4ef41f005aeb9df5d48a4ef_cgraph" id="class_dfsm_ab4198e7fb4ef41f005aeb9df5d48a4ef_cgraph">
<area shape="rect" id="node2" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="166,5,247,30"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm_ab4198e7fb4ef41f005aeb9df5d48a4ef_icgraph.png" border="0" usemap="#class_dfsm_ab4198e7fb4ef41f005aeb9df5d48a4ef_icgraph" alt=""/></div>
<map name="class_dfsm_ab4198e7fb4ef41f005aeb9df5d48a4ef_icgraph" id="class_dfsm_ab4198e7fb4ef41f005aeb9df5d48a4ef_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#acf5996615842d4567840434d3e3c9023" title="Dfsm::pass" alt="" coords="165,5,253,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a510c3600939f6c727aff279f9257b100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_list_container.html">IOListContainer</a> Dfsm::getCharacterisationSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate characterisation set according to Gill's algorithm based on Pk-tables </p><dl class="section pre"><dt>Precondition</dt><dd>the DFSM has already been minimised, and it is completely defined </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Characterisation set </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm_a510c3600939f6c727aff279f9257b100_cgraph.png" border="0" usemap="#class_dfsm_a510c3600939f6c727aff279f9257b100_cgraph" alt=""/></div>
<map name="class_dfsm_a510c3600939f6c727aff279f9257b100_cgraph" id="class_dfsm_a510c3600939f6c727aff279f9257b100_cgraph">
<area shape="rect" id="node2" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="301,5,382,30"/>
<area shape="rect" id="node3" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647" title="IOListContainer::getIOLists" alt="" coords="251,54,432,79"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm_a510c3600939f6c727aff279f9257b100_icgraph.png" border="0" usemap="#class_dfsm_a510c3600939f6c727aff279f9257b100_icgraph" alt=""/></div>
<map name="class_dfsm_a510c3600939f6c727aff279f9257b100_icgraph" id="class_dfsm_a510c3600939f6c727aff279f9257b100_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a90e3d829c1695624bb1792691f169a20" title="Dfsm::wMethod" alt="" coords="251,5,365,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2bceb775f6f40642fdd9c8ab92bde77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dfsm.html">Dfsm</a> Dfsm::minimise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimise this DFSM As a side effect, create the DFSM table and all Pk tables needed. </p><dl class="section return"><dt>Returns</dt><dd>the new minimised DFSM </dd></dl>

</div>
</div>
<a class="anchor" id="acf5996615842d4567840434d3e3c9023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dfsm::pass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_o_trace.html">IOTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether <a class="el" href="class_i_o_trace.html">IOTrace</a> is in the language of the DFSM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td><a class="el" href="class_i_o_trace.html">IOTrace</a> to be checked against the DFSM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if io is in the language of the DFSM, False otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm_acf5996615842d4567840434d3e3c9023_cgraph.png" border="0" usemap="#class_dfsm_acf5996615842d4567840434d3e3c9023_cgraph" alt=""/></div>
<map name="class_dfsm_acf5996615842d4567840434d3e3c9023_cgraph" id="class_dfsm_acf5996615842d4567840434d3e3c9023_cgraph">
<area shape="rect" id="node2" href="class_dfsm.html#ab4198e7fb4ef41f005aeb9df5d48a4ef" title="Dfsm::applyDet" alt="" coords="169,5,282,30"/>
<area shape="rect" id="node4" href="class_i_o_trace.html#ad24b7e5578ad725589d10954b05fae6d" title="IOTrace::getInputTrace" alt="" coords="146,54,304,79"/>
<area shape="rect" id="node5" href="class_i_o_trace.html#a184040b39c8c432078c4d5250a2250af" title="IOTrace::getOutputTrace" alt="" coords="141,103,310,129"/>
<area shape="rect" id="node3" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="358,5,439,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b60d513646321fe93425ce986cecabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dfsm::printTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output the DFSM table and the Pk-tables in LaTeX format. The output file name is hard-coded as tables.tex. </p><dl class="section note"><dt>Note</dt><dd>This requires that the operation <a class="el" href="class_dfsm.html#ab2bceb775f6f40642fdd9c8ab92bde77">minimise()</a> has been called before. </dd></dl>

</div>
</div>
<a class="anchor" id="a90e3d829c1695624bb1792691f169a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_list_container.html">IOListContainer</a> Dfsm::wMethod </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform test generation by means of the W Method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Maximum number of states </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A test suite </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm_a90e3d829c1695624bb1792691f169a20_cgraph.png" border="0" usemap="#class_dfsm_a90e3d829c1695624bb1792691f169a20_cgraph" alt=""/></div>
<map name="class_dfsm_a90e3d829c1695624bb1792691f169a20_cgraph" id="class_dfsm_a90e3d829c1695624bb1792691f169a20_cgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a510c3600939f6c727aff279f9257b100" title="Dfsm::getCharacterisationSet" alt="" coords="169,54,364,79"/>
<area shape="rect" id="node5" href="class_i_o_list_container.html#a0d70ae96e3b8dba1132fa7de4d468b60" title="IOListContainer::add" alt="" coords="195,5,338,30"/>
<area shape="rect" id="node3" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="464,5,544,30"/>
<area shape="rect" id="node4" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647" title="IOListContainer::getIOLists" alt="" coords="413,54,595,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c15f01e8a0fdcdc3ef4b1348734cf77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_list_container.html">IOListContainer</a> Dfsm::wpMethod </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform test generation by means of the Wp Method. The algorithm we have implemented is applicable to both nondeterministic and deterministic FSMs. It relies, however, on the existence of OFSM tables which we only calculate for nondeterministic FSMs. Therefore we need a wrapper method for DFSMs which first calculates OFSM tables (by means of a call to minimiseObervableFSM()) and then calls the <a class="el" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77">wpMethod()</a> operation of the super class <a class="el" href="class_fsm.html">Fsm</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Maximum number of states </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A test suite </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dfsm_a8c15f01e8a0fdcdc3ef4b1348734cf77_cgraph.png" border="0" usemap="#class_dfsm_a8c15f01e8a0fdcdc3ef4b1348734cf77_cgraph" alt=""/></div>
<map name="class_dfsm_a8c15f01e8a0fdcdc3ef4b1348734cf77_cgraph" id="class_dfsm_a8c15f01e8a0fdcdc3ef4b1348734cf77_cgraph">
<area shape="rect" id="node2" href="class_fsm.html#aebaf473a0f13168cd7b87b9e153fafeb" title="Fsm::minimiseObservableFSM" alt="" coords="868,5,1071,30"/>
<area shape="rect" id="node3" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="177,57,293,82"/>
<area shape="rect" id="node4" href="class_fsm.html#a636460d49b2d6d1b5386c998e5c80c46" title="Fsm::getName" alt="" coords="392,31,501,57"/>
<area shape="rect" id="node5" href="class_fsm.html#a1f59c05330fa2f3d480e2159d619ef22" title="Fsm::getCaracterisationSet" alt="" coords="355,81,538,106"/>
<area shape="rect" id="node9" href="class_fsm.html#a8bb285f1def71d7c038379770680a737" title="Fsm::calcStateIdentificationSets" alt="" coords="341,207,552,233"/>
<area shape="rect" id="node6" href="class_fsm.html#aa6851fd3f962db654da1f0cf680aa330" title="Fsm::isObservable" alt="" coords="903,81,1036,106"/>
<area shape="rect" id="node7" href="class_fsm.html#a6800203312e1c93eab2465f3421a41af" title="Fsm::minimise" alt="" coords="656,30,763,55"/>
<area shape="rect" id="node8" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="669,131,750,157"/>
<area shape="rect" id="node10" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647" title="IOListContainer::getIOLists" alt="" coords="619,233,800,258"/>
<area shape="rect" id="node11" href="class_hitting_set.html#a376e05d4da4562f675bea223f31d2faf" title="HittingSet::calcMinCardHittingSet" alt="" coords="600,282,819,307"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_dfsm_8h_source.html">Dfsm.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/Dfsm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
