<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: PkTableRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pk_table_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PkTableRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab5b98272a449a8cc5644ce5680e628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table_row.html#aaab5b98272a449a8cc5644ce5680e628">PkTableRow</a> (const int maxInput)</td></tr>
<tr class="separator:aaab5b98272a449a8cc5644ce5680e628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50188d1cb54c36e701305a291e6ac097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50188d1cb54c36e701305a291e6ac097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PkTableRow</b> (const IOMap &amp;io, const I2PMap &amp;i2p)</td></tr>
<tr class="separator:a50188d1cb54c36e701305a291e6ac097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36451ed935da8b5362942510d1c38cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36451ed935da8b5362942510d1c38cb6"></a>
IOMap&#160;</td><td class="memItemRight" valign="bottom"><b>getIOMap</b> () const </td></tr>
<tr class="separator:a36451ed935da8b5362942510d1c38cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55999c9e43c9513c42b03210fee1f0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55999c9e43c9513c42b03210fee1f0f0"></a>
I2PMap&#160;</td><td class="memItemRight" valign="bottom"><b>getI2PMap</b> () const </td></tr>
<tr class="separator:a55999c9e43c9513c42b03210fee1f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4522cbd045c379cbdb3aee99bfa8b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4522cbd045c379cbdb3aee99bfa8b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const int x) const </td></tr>
<tr class="separator:a2a4522cbd045c379cbdb3aee99bfa8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a74a93a8809279cbcaf686b89a3b72fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table_row.html#a74a93a8809279cbcaf686b89a3b72fc2">operator==</a> (<a class="el" href="class_pk_table_row.html">PkTableRow</a> const &amp;row, S2CMap const &amp;s2c)</td></tr>
<tr class="separator:a74a93a8809279cbcaf686b89a3b72fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41daacc529057b9ffa499410db78f0bc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table_row.html#a41daacc529057b9ffa499410db78f0bc">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_pk_table_row.html">PkTableRow</a> &amp;pkTableRow)</td></tr>
<tr class="separator:a41daacc529057b9ffa499410db78f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaab5b98272a449a8cc5644ce5680e628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PkTableRow::PkTableRow </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_pk_table_row.html">PkTableRow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxInput</td><td>Maximal value of the input alphabet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a41daacc529057b9ffa499410db78f0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pk_table_row.html">PkTableRow</a> &amp;&#160;</td>
          <td class="paramname"><em>pkTableRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output the <a class="el" href="class_pk_table_row.html">PkTableRow</a> to a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">pkTableRow</td><td>The <a class="el" href="class_pk_table_row.html">PkTableRow</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard output stream used, to allow user to cascade &lt;&lt; </dd></dl>

</div>
</div>
<a class="anchor" id="a74a93a8809279cbcaf686b89a3b72fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pk_table_row.html">PkTableRow</a> const &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S2CMap const &amp;&#160;</td>
          <td class="paramname"><em>s2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check wheter or not, the 2 trace are the same </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trace1</td><td>The first trace </td></tr>
    <tr><td class="paramname">trace2</td><td>The second trace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are the same, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_pk_table_row_8h_source.html">PkTableRow.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/PkTableRow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
