<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: OutputTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_output_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OutputTree:</div>
<div class="dyncontent">
<div class="center"><img src="class_output_tree__inherit__graph.png" border="0" usemap="#_output_tree_inherit__map" alt="Inheritance graph"/></div>
<map name="_output_tree_inherit__map" id="_output_tree_inherit__map">
<area shape="rect" id="node2" href="class_tree.html" title="Tree" alt="" coords="25,6,73,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OutputTree:</div>
<div class="dyncontent">
<div class="center"><img src="class_output_tree__coll__graph.png" border="0" usemap="#_output_tree_coll__map" alt="Collaboration graph"/></div>
<map name="_output_tree_coll__map" id="_output_tree_coll__map">
<area shape="rect" id="node2" href="class_tree.html" title="Tree" alt="" coords="25,6,73,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaf0142eb11fec76fee8f74f20fcd86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_tree.html#afaf0142eb11fec76fee8f74f20fcd86d">OutputTree</a> (const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; <a class="el" href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">root</a>, const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;inputTrace, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">presentationLayer</a>)</td></tr>
<tr class="separator:afaf0142eb11fec76fee8f74f20fcd86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaaa65fc3166d076b14d8d80f6d1ab1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_tree.html#aaeaaa65fc3166d076b14d8d80f6d1ab1">contains</a> (const <a class="el" href="class_output_tree.html">OutputTree</a> &amp;ot) const </td></tr>
<tr class="separator:aaeaaa65fc3166d076b14d8d80f6d1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00717564534f6e600c9f96a5439b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_tree.html#a2c00717564534f6e600c9f96a5439b9d">toDot</a> (std::ostream &amp;out) const </td></tr>
<tr class="separator:a2c00717564534f6e600c9f96a5439b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84b887c726a63de307928287bfe40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_tree.html#afa84b887c726a63de307928287bfe40f">store</a> (std::ofstream &amp;file)</td></tr>
<tr class="separator:afa84b887c726a63de307928287bfe40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tree.html">Tree</a></td></tr>
<tr class="memitem:a9e73544e2e1f6c6c4eda8124eb93590e inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a9e73544e2e1f6c6c4eda8124eb93590e">Tree</a> (const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; <a class="el" href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">root</a>, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; <a class="el" href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">presentationLayer</a>)</td></tr>
<tr class="separator:a9e73544e2e1f6c6c4eda8124eb93590e inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08086e106304258cfdefaa08b8f40e inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a6f08086e106304258cfdefaa08b8f40e">getLeaves</a> ()</td></tr>
<tr class="separator:a6f08086e106304258cfdefaa08b8f40e inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e44c40ef1c4846e63a66f3902f3cf3 inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3">getRoot</a> () const </td></tr>
<tr class="separator:a12e44c40ef1c4846e63a66f3902f3cf3 inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bede02887562fbec5997168d0e5dec1 inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bede02887562fbec5997168d0e5dec1"></a>
<a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIOLists</b> ()</td></tr>
<tr class="separator:a7bede02887562fbec5997168d0e5dec1 inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b08979bfb5c6d9edfab0eee9879961 inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a79b08979bfb5c6d9edfab0eee9879961">remove</a> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; otherTree)</td></tr>
<tr class="separator:a79b08979bfb5c6d9edfab0eee9879961 inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fea062f37d832ace853f8e0b83e535c inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a8fea062f37d832ace853f8e0b83e535c">toDot</a> (std::ostream &amp;out)</td></tr>
<tr class="separator:a8fea062f37d832ace853f8e0b83e535c inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90ec4fcd7c036cd5fc092e0a6b47983 inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_list_container.html">IOListContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aa90ec4fcd7c036cd5fc092e0a6b47983">getTestCases</a> ()</td></tr>
<tr class="separator:aa90ec4fcd7c036cd5fc092e0a6b47983 inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3826bee89eab4ebf5b526dcb83eccbc inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aa3826bee89eab4ebf5b526dcb83eccbc">add</a> (const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;tcl)</td></tr>
<tr class="separator:aa3826bee89eab4ebf5b526dcb83eccbc inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35004accace1681e5b463eb7b831281 inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ac35004accace1681e5b463eb7b831281">addToRoot</a> (const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;tcl)</td></tr>
<tr class="separator:ac35004accace1681e5b463eb7b831281 inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad7bd191ccdaf448ba6a9d819705079 inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a8ad7bd191ccdaf448ba6a9d819705079">unionTree</a> (const std::shared_ptr&lt; <a class="el" href="class_tree.html">Tree</a> &gt; otherTree)</td></tr>
<tr class="separator:a8ad7bd191ccdaf448ba6a9d819705079 inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992808f8b9ba59e45f75bb864dd2eb4e inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992808f8b9ba59e45f75bb864dd2eb4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAfter</b> (const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;tr, const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;cnt)</td></tr>
<tr class="separator:a992808f8b9ba59e45f75bb864dd2eb4e inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa46ecd9377b9156373998ce5e2ee49d3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_tree.html#aa46ecd9377b9156373998ce5e2ee49d3">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_output_tree.html">OutputTree</a> &amp;ot)</td></tr>
<tr class="separator:aa46ecd9377b9156373998ce5e2ee49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767722fc52e423869bf9e5d75eb8a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_tree.html#ab767722fc52e423869bf9e5d75eb8a69">operator==</a> (<a class="el" href="class_output_tree.html">OutputTree</a> const &amp;outputTree1, <a class="el" href="class_output_tree.html">OutputTree</a> const &amp;outputTree2)</td></tr>
<tr class="separator:ab767722fc52e423869bf9e5d75eb8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tree')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tree.html">Tree</a></td></tr>
<tr class="memitem:a4792443583c0b7418dd8fa29de882869 inherit pro_methods_class_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a4792443583c0b7418dd8fa29de882869">calcLeaves</a> ()</td></tr>
<tr class="separator:a4792443583c0b7418dd8fa29de882869 inherit pro_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185582210785b77f06aeb7c149fa60c inherit pro_methods_class_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af185582210785b77f06aeb7c149fa60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; thisNode, const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; otherNode)</td></tr>
<tr class="separator:af185582210785b77f06aeb7c149fa60c inherit pro_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8552d1dcf22de81c95fa9d8bae40d0 inherit pro_methods_class_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a0e8552d1dcf22de81c95fa9d8bae40d0">printChildren</a> (std::ostream &amp;out, const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; top, const std::shared_ptr&lt; int &gt; idNode) const </td></tr>
<tr class="separator:a0e8552d1dcf22de81c95fa9d8bae40d0 inherit pro_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tree.html">Tree</a></td></tr>
<tr class="memitem:ab798e139df267d492b22473a4c3d7a40 inherit pro_attribs_class_tree"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ab798e139df267d492b22473a4c3d7a40">root</a></td></tr>
<tr class="separator:ab798e139df267d492b22473a4c3d7a40 inherit pro_attribs_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ead9591cabcac716f030be1a49f0fd inherit pro_attribs_class_tree"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ac9ead9591cabcac716f030be1a49f0fd">leaves</a></td></tr>
<tr class="separator:ac9ead9591cabcac716f030be1a49f0fd inherit pro_attribs_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610429ba404dc1a13b08e686bbb110ef inherit pro_attribs_class_tree"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a610429ba404dc1a13b08e686bbb110ef">presentationLayer</a></td></tr>
<tr class="separator:a610429ba404dc1a13b08e686bbb110ef inherit pro_attribs_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afaf0142eb11fec76fee8f74f20fcd86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputTree::OutputTree </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_input_trace.html">InputTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>inputTrace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_output_tree.html">OutputTree</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the output tree </td></tr>
    <tr><td class="paramname">inputTrace</td><td>The inputTrace of this output tree (one input trace, maybe more than one output possible) </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaeaaa65fc3166d076b14d8d80f6d1ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OutputTree::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_output_tree.html">OutputTree</a> &amp;&#160;</td>
          <td class="paramname"><em>ot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether this <a class="el" href="class_output_tree.html">OutputTree</a> instance is a superset of the output traces contained the other instance ot. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>The other <a class="el" href="class_output_tree.html">OutputTree</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the trees have been produced by different input traces, false if they are associated with the same input traces, but ot contains an output trace that does not exist in this <a class="el" href="class_output_tree.html">OutputTree</a> instance, true otherwise. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_output_tree_aaeaaa65fc3166d076b14d8d80f6d1ab1_cgraph.png" border="0" usemap="#class_output_tree_aaeaaa65fc3166d076b14d8d80f6d1ab1_cgraph" alt=""/></div>
<map name="class_output_tree_aaeaaa65fc3166d076b14d8d80f6d1ab1_cgraph" id="class_output_tree_aaeaaa65fc3166d076b14d8d80f6d1ab1_cgraph">
<area shape="rect" id="node2" href="class_tree.html#a12e44c40ef1c4846e63a66f3902f3cf3" title="Tree::getRoot" alt="" coords="201,5,303,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa84b887c726a63de307928287bfe40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputTree::store </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the <a class="el" href="class_output_tree.html">OutputTree</a> to a standard output file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output file to use </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_output_tree_afa84b887c726a63de307928287bfe40f_cgraph.png" border="0" usemap="#class_output_tree_afa84b887c726a63de307928287bfe40f_cgraph" alt=""/></div>
<map name="class_output_tree_afa84b887c726a63de307928287bfe40f_cgraph" id="class_output_tree_afa84b887c726a63de307928287bfe40f_cgraph">
<area shape="rect" id="node2" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647" title="IOListContainer::getIOLists" alt="" coords="179,5,360,30"/>
<area shape="rect" id="node3" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="229,54,310,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c00717564534f6e600c9f96a5439b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputTree::toDot </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the <a class="el" href="class_output_tree.html">OutputTree</a> to a standard output file in dot format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output file to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa46ecd9377b9156373998ce5e2ee49d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_output_tree.html">OutputTree</a> &amp;&#160;</td>
          <td class="paramname"><em>ot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output the <a class="el" href="class_output_tree.html">OutputTree</a> to a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">ot</td><td>The <a class="el" href="class_output_tree.html">OutputTree</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard output stream used, to allow user to cascade &lt;&lt; </dd></dl>

</div>
</div>
<a class="anchor" id="ab767722fc52e423869bf9e5d75eb8a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_tree.html">OutputTree</a> const &amp;&#160;</td>
          <td class="paramname"><em>outputTree1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_output_tree.html">OutputTree</a> const &amp;&#160;</td>
          <td class="paramname"><em>outputTree2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check this <a class="el" href="class_output_tree.html">OutputTree</a> instance and the instance ot for equality </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputTree1</td><td>The first <a class="el" href="class_output_tree.html">OutputTree</a> instance </td></tr>
    <tr><td class="paramname">outputTree2</td><td>The other <a class="el" href="class_output_tree.html">OutputTree</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the trees have been produced by different input traces, false if they are associated with the same input traces, but their is no one-to-one correspondence between the edges and their labels, true otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/<a class="el" href="_output_tree_8h_source.html">OutputTree.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/OutputTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
