<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: TreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node__inherit__graph.png" border="0" usemap="#_tree_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_tree_node_inherit__map" id="_tree_node_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node__coll__graph.png" border="0" usemap="#_tree_node_coll__map" alt="Collaboration graph"/></div>
<map name="_tree_node_coll__map" id="_tree_node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a984a98d5ccf7ef1f5a18094c6821f35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a984a98d5ccf7ef1f5a18094c6821f35d">TreeNode</a> ()</td></tr>
<tr class="separator:a984a98d5ccf7ef1f5a18094c6821f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e870b400c86abab73eac1997a5d49cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a0e870b400c86abab73eac1997a5d49cd">setParent</a> (const std::weak_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; <a class="el" href="class_tree_node.html#a3e6b85c69f917dcadfe8f9affd4d4db6">parent</a>)</td></tr>
<tr class="separator:a0e870b400c86abab73eac1997a5d49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a743c52e27e9e72b5f852d80b3e470"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a67a743c52e27e9e72b5f852d80b3e470">getParent</a> () const </td></tr>
<tr class="separator:a67a743c52e27e9e72b5f852d80b3e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef4c2dc635139be2889d69db237103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#af2ef4c2dc635139be2889d69db237103">deleteNode</a> ()</td></tr>
<tr class="separator:af2ef4c2dc635139be2889d69db237103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7951abbf9b89a336aa0831f9f0217a6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a7951abbf9b89a336aa0831f9f0217a6b">isDeleted</a> () const </td></tr>
<tr class="separator:a7951abbf9b89a336aa0831f9f0217a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22599f77fc95cb41b48b0864120a7d1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#af22599f77fc95cb41b48b0864120a7d1">getChildren</a> () const </td></tr>
<tr class="separator:af22599f77fc95cb41b48b0864120a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ceb259978558d5a6da925426424791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a05ceb259978558d5a6da925426424791">remove</a> (const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; node)</td></tr>
<tr class="separator:a05ceb259978558d5a6da925426424791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b8d317e484cbbc9bed61c33d9120d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#af6b8d317e484cbbc9bed61c33d9120d6">calcLeaves</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&gt; &amp;leaves)</td></tr>
<tr class="separator:af6b8d317e484cbbc9bed61c33d9120d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3162194faa3b908b1e5cd07a8715348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#ab3162194faa3b908b1e5cd07a8715348">add</a> (const std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt; edge)</td></tr>
<tr class="separator:ab3162194faa3b908b1e5cd07a8715348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4d728724a61a4760ccfc1b589463c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#ad0c4d728724a61a4760ccfc1b589463c">isLeaf</a> () const </td></tr>
<tr class="separator:ad0c4d728724a61a4760ccfc1b589463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc37d279870f90960a331a7e8867661f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#afc37d279870f90960a331a7e8867661f">getIO</a> (const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; node) const </td></tr>
<tr class="separator:afc37d279870f90960a331a7e8867661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ccdbac21b1f9f077349ea8b2c91c8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#ac60ccdbac21b1f9f077349ea8b2c91c8">hasEdge</a> (const std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt; edge) const </td></tr>
<tr class="separator:ac60ccdbac21b1f9f077349ea8b2c91c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec3d43b858ec2e34ad4394c0281abc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a0cec3d43b858ec2e34ad4394c0281abc">getPath</a> ()</td></tr>
<tr class="separator:a0cec3d43b858ec2e34ad4394c0281abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939340ae1d76be9979739427a05b1971"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a939340ae1d76be9979739427a05b1971">superTreeOf</a> (const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; otherNode) const </td></tr>
<tr class="separator:a939340ae1d76be9979739427a05b1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db611d64f07ae8650e1c5472b82c01b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a1db611d64f07ae8650e1c5472b82c01b">add</a> (const int x)</td></tr>
<tr class="separator:a1db611d64f07ae8650e1c5472b82c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324f2b7f7559be1c61b06cbf64a327d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#aa324f2b7f7559be1c61b06cbf64a327d">add</a> (const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;tcl)</td></tr>
<tr class="separator:aa324f2b7f7559be1c61b06cbf64a327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c11e23a0f8bbcd26c59e6645c5e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#ac53c11e23a0f8bbcd26c59e6645c5e95">addToThisNode</a> (const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;tcl)</td></tr>
<tr class="separator:ac53c11e23a0f8bbcd26c59e6645c5e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81598d4d3de6e1d14e629f59d28e65"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#abc81598d4d3de6e1d14e629f59d28e65">after</a> (std::vector&lt; int &gt;::const_iterator lstIte, const std::vector&lt; int &gt;::const_iterator end)</td></tr>
<tr class="separator:abc81598d4d3de6e1d14e629f59d28e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c33ac19bfd3ba03470091afe5b70e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c33ac19bfd3ba03470091afe5b70e89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::vector&lt; int &gt;::const_iterator lstIte, const std::vector&lt; int &gt;::const_iterator end)</td></tr>
<tr class="separator:a7c33ac19bfd3ba03470091afe5b70e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e6b85c69f917dcadfe8f9affd4d4db6"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#a3e6b85c69f917dcadfe8f9affd4d4db6">parent</a></td></tr>
<tr class="separator:a3e6b85c69f917dcadfe8f9affd4d4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cfcf2402db0bd38f4dea860d5fb302"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#ae3cfcf2402db0bd38f4dea860d5fb302">children</a></td></tr>
<tr class="separator:ae3cfcf2402db0bd38f4dea860d5fb302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a16871aad7be316408a1f8a21731a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#ad9a16871aad7be316408a1f8a21731a2">deleted</a></td></tr>
<tr class="separator:ad9a16871aad7be316408a1f8a21731a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1bdad3e3cb2bf017ec052feade8d147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html#ad1bdad3e3cb2bf017ec052feade8d147">operator==</a> (<a class="el" href="class_tree_node.html">TreeNode</a> const &amp;treeNode1, <a class="el" href="class_tree_node.html">TreeNode</a> const &amp;treeNode2)</td></tr>
<tr class="separator:ad1bdad3e3cb2bf017ec052feade8d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a984a98d5ccf7ef1f5a18094c6821f35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::TreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new tree node </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3162194faa3b908b1e5cd07a8715348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeNode::add </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add and edge to this node children </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>The edge to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1db611d64f07ae8650e1c5472b82c01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; TreeNode::add </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conditional addition of a new edge emanating from this node: If an edge labelled by x already exists, nothing is changed, otherwise a new edge is created, and a new leaf node is returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>FSM input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>existing target node under this input, if no new edge has been created, or the new leaf node, if a new edge has been created. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node_a1db611d64f07ae8650e1c5472b82c01b_cgraph.png" border="0" usemap="#class_tree_node_a1db611d64f07ae8650e1c5472b82c01b_cgraph" alt=""/></div>
<map name="class_tree_node_a1db611d64f07ae8650e1c5472b82c01b_cgraph" id="class_tree_node_a1db611d64f07ae8650e1c5472b82c01b_cgraph">
<area shape="rect" id="node2" href="class_tree_node.html#af22599f77fc95cb41b48b0864120a7d1" title="TreeNode::getChildren" alt="" coords="163,5,319,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa324f2b7f7559be1c61b06cbf64a327d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeNode::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>tcl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First delegate the work to the children, then append each input sequence in tcl to this node, using the special strategy of the add(lstIte) operation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcl</td><td>The <a class="el" href="class_i_o_list_container.html">IOListContainer</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node_aa324f2b7f7559be1c61b06cbf64a327d_cgraph.png" border="0" usemap="#class_tree_node_aa324f2b7f7559be1c61b06cbf64a327d_cgraph" alt=""/></div>
<map name="class_tree_node_aa324f2b7f7559be1c61b06cbf64a327d_cgraph" id="class_tree_node_aa324f2b7f7559be1c61b06cbf64a327d_cgraph">
<area shape="rect" id="node2" href="class_tree_node.html#af22599f77fc95cb41b48b0864120a7d1" title="TreeNode::getChildren" alt="" coords="175,5,331,30"/>
<area shape="rect" id="node3" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647" title="IOListContainer::getIOLists" alt="" coords="163,54,344,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac53c11e23a0f8bbcd26c59e6645c5e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeNode::addToThisNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>tcl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append each input sequence in tcl to this node, using the special strategy of the add(lstIte) operation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcl</td><td>The <a class="el" href="class_i_o_list_container.html">IOListContainer</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node_ac53c11e23a0f8bbcd26c59e6645c5e95_cgraph.png" border="0" usemap="#class_tree_node_ac53c11e23a0f8bbcd26c59e6645c5e95_cgraph" alt=""/></div>
<map name="class_tree_node_ac53c11e23a0f8bbcd26c59e6645c5e95_cgraph" id="class_tree_node_ac53c11e23a0f8bbcd26c59e6645c5e95_cgraph">
<area shape="rect" id="node2" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647" title="IOListContainer::getIOLists" alt="" coords="235,5,416,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc81598d4d3de6e1d14e629f59d28e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; TreeNode::after </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>lstIte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return target <a class="el" href="class_tree_node.html">TreeNode</a> reached after following the inputs from a given trace in the <a class="el" href="class_tree.html">Tree</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lstIte</td><td>Iterator pointing to an element of an <a class="el" href="class_input_trace.html">InputTrace</a> </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the last element of an <a class="el" href="class_input_trace.html">InputTrace</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nullptr if the input trace does not match with any path in the tree <a class="el" href="class_tree_node.html">TreeNode</a> reached after having successfully matched the whole input trace against the tree. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node_abc81598d4d3de6e1d14e629f59d28e65_cgraph.png" border="0" usemap="#class_tree_node_abc81598d4d3de6e1d14e629f59d28e65_cgraph" alt=""/></div>
<map name="class_tree_node_abc81598d4d3de6e1d14e629f59d28e65_cgraph" id="class_tree_node_abc81598d4d3de6e1d14e629f59d28e65_cgraph">
<area shape="rect" id="node2" href="class_tree_node.html#af22599f77fc95cb41b48b0864120a7d1" title="TreeNode::getChildren" alt="" coords="169,5,325,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6b8d317e484cbbc9bed61c33d9120d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeNode::calcLeaves </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>leaves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calc the list of leaves of this tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leaves</td><td>An empty list, it will be used to insert the leaves </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node_af6b8d317e484cbbc9bed61c33d9120d6_cgraph.png" border="0" usemap="#class_tree_node_af6b8d317e484cbbc9bed61c33d9120d6_cgraph" alt=""/></div>
<map name="class_tree_node_af6b8d317e484cbbc9bed61c33d9120d6_cgraph" id="class_tree_node_af6b8d317e484cbbc9bed61c33d9120d6_cgraph">
<area shape="rect" id="node2" href="class_tree_node.html#ad0c4d728724a61a4760ccfc1b589463c" title="TreeNode::isLeaf" alt="" coords="208,5,331,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2ef4c2dc635139be2889d69db237103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeNode::deleteNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark this node as deleted. If this is a leaf node, remove it from the parent's list of children. If the parent becomes a leaf as an effect of this operation and if the parent is also marked as deleted, remove it as well. This is continued recursively. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node_af2ef4c2dc635139be2889d69db237103_cgraph.png" border="0" usemap="#class_tree_node_af2ef4c2dc635139be2889d69db237103_cgraph" alt=""/></div>
<map name="class_tree_node_af2ef4c2dc635139be2889d69db237103_cgraph" id="class_tree_node_af2ef4c2dc635139be2889d69db237103_cgraph">
<area shape="rect" id="node2" href="class_tree_node.html#ad0c4d728724a61a4760ccfc1b589463c" title="TreeNode::isLeaf" alt="" coords="210,5,334,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af22599f77fc95cb41b48b0864120a7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt; &gt; &gt; TreeNode::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the children </p><dl class="section return"><dt>Returns</dt><dd>The children </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node_af22599f77fc95cb41b48b0864120a7d1_icgraph.png" border="0" usemap="#class_tree_node_af22599f77fc95cb41b48b0864120a7d1_icgraph" alt=""/></div>
<map name="class_tree_node_af22599f77fc95cb41b48b0864120a7d1_icgraph" id="class_tree_node_af22599f77fc95cb41b48b0864120a7d1_icgraph">
<area shape="rect" id="node2" href="class_tree_node.html#a1db611d64f07ae8650e1c5472b82c01b" title="TreeNode::add" alt="" coords="213,5,323,30"/>
<area shape="rect" id="node3" href="class_tree_node.html#abc81598d4d3de6e1d14e629f59d28e65" title="TreeNode::after" alt="" coords="211,54,325,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc37d279870f90960a331a7e8867661f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TreeNode::getIO </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the input needed to reach a tree node from this one (the node need to be reacheable in one step) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to be searched into the tree node's children target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input needed to reach the tree node </dd></dl>

</div>
</div>
<a class="anchor" id="a67a743c52e27e9e72b5f852d80b3e470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt; TreeNode::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the parent </p><dl class="section return"><dt>Returns</dt><dd>The parent </dd></dl>

</div>
</div>
<a class="anchor" id="a0cec3d43b858ec2e34ad4394c0281abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; TreeNode::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the inputs needed to reach this specific tree node </p><dl class="section return"><dt>Returns</dt><dd>The path </dd></dl>

</div>
</div>
<a class="anchor" id="ac60ccdbac21b1f9f077349ea8b2c91c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt; TreeNode::hasEdge </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree_edge.html">TreeEdge</a> &gt;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether or not this tree node has a specific edge or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>The edge to be searched into the tree node's children </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tree edge if found, nullptr otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7951abbf9b89a336aa0831f9f0217a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TreeNode::isDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether or not this node is deleted </p><dl class="section return"><dt>Returns</dt><dd>true if this node have been deleted, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c4d728724a61a4760ccfc1b589463c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TreeNode::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether or not this tree node had any child or not </p><dl class="section return"><dt>Returns</dt><dd>true if it is a leaf, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_node_ad0c4d728724a61a4760ccfc1b589463c_icgraph.png" border="0" usemap="#class_tree_node_ad0c4d728724a61a4760ccfc1b589463c_icgraph" alt=""/></div>
<map name="class_tree_node_ad0c4d728724a61a4760ccfc1b589463c_icgraph" id="class_tree_node_ad0c4d728724a61a4760ccfc1b589463c_icgraph">
<area shape="rect" id="node2" href="class_tree_node.html#af2ef4c2dc635139be2889d69db237103" title="TreeNode::deleteNode" alt="" coords="177,5,333,30"/>
<area shape="rect" id="node3" href="class_tree_node.html#af6b8d317e484cbbc9bed61c33d9120d6" title="TreeNode::calcLeaves" alt="" coords="178,54,332,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05ceb259978558d5a6da925426424791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeNode::remove </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a tree node from this node's children target </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The target to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e870b400c86abab73eac1997a5d49cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeNode::setParent </td>
          <td>(</td>
          <td class="paramtype">const std::weak_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the node to this one parent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pparent</td><td>The node which will be the parent of this one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a939340ae1d76be9979739427a05b1971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TreeNode::superTreeOf </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_tree_node.html">TreeNode</a> &gt;&#160;</td>
          <td class="paramname"><em>otherNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare with an other three node to see if it is a super tree of this one or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherNode</td><td>The other tree node to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the other tree node is a super tree of this one, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad1bdad3e3cb2bf017ec052feade8d147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tree_node.html">TreeNode</a> const &amp;&#160;</td>
          <td class="paramname"><em>treeNode1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tree_node.html">TreeNode</a> const &amp;&#160;</td>
          <td class="paramname"><em>treeNode2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare two tree node to check if they are the same or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treeNode1</td><td>The first tree node to compare </td></tr>
    <tr><td class="paramname">treeNode2</td><td>The second tree node to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they are the same, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3cfcf2402db0bd38f4dea860d5fb302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_tree_edge.html">TreeEdge</a>&gt; &gt; &gt; TreeNode::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list containing the children of this node </p>

</div>
</div>
<a class="anchor" id="ad9a16871aad7be316408a1f8a21731a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TreeNode::deleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark this node as deleted </p>

</div>
</div>
<a class="anchor" id="a3e6b85c69f917dcadfe8f9affd4d4db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt;<a class="el" href="class_tree_node.html">TreeNode</a>&gt; TreeNode::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parent of this node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/<a class="el" href="_tree_node_8h_source.html">TreeNode.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/TreeNode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
