<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: HsTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_hs_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HsTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa617164057fee0aa6d20cb1ec92ce9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa617164057fee0aa6d20cb1ec92ce9d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HsTreeNode</b> (const std::unordered_set&lt; int &gt; &amp;x, const std::vector&lt; std::unordered_set&lt; int &gt;&gt; &amp;s)</td></tr>
<tr class="separator:aa617164057fee0aa6d20cb1ec92ce9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a52b601a576cabc9f5b5721efc4cb0c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hs_tree_node.html#a1a52b601a576cabc9f5b5721efc4cb0c">size</a> () const </td></tr>
<tr class="separator:a1a52b601a576cabc9f5b5721efc4cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e227ac6e4b165b5978cccaa36637c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hs_tree_node.html#a2e227ac6e4b165b5978cccaa36637c8b">isHittingSet</a> () const </td></tr>
<tr class="separator:a2e227ac6e4b165b5978cccaa36637c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70ee83470543ea68b346e674cb4a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hs_tree_node.html#a0e70ee83470543ea68b346e674cb4a79">add</a> (const <a class="el" href="class_hs_tree_node.html">HsTreeNode</a> &amp;node)</td></tr>
<tr class="separator:a0e70ee83470543ea68b346e674cb4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495eda87b16f5f060717f7c1e25edf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0495eda87b16f5f060717f7c1e25edf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expandNode</b> ()</td></tr>
<tr class="separator:a0495eda87b16f5f060717f7c1e25edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704f9c2062a090c109fbe0d4649436d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hs_tree_node.html#a704f9c2062a090c109fbe0d4649436d4">toDot</a> ()</td></tr>
<tr class="separator:a704f9c2062a090c109fbe0d4649436d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8cc99b48c2424f11dbf708548d91bf97"><td class="memItemLeft" align="right" valign="top">static std::unordered_set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hs_tree_node.html#a8cc99b48c2424f11dbf708548d91bf97">hSmallest</a></td></tr>
<tr class="separator:a8cc99b48c2424f11dbf708548d91bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4baa1336b79ce6c4e88b3cb9eaaf3c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hs_tree_node.html#ac4baa1336b79ce6c4e88b3cb9eaaf3c7">maxNodeNum</a> = 0</td></tr>
<tr class="separator:ac4baa1336b79ce6c4e88b3cb9eaaf3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e70ee83470543ea68b346e674cb4a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HsTreeNode::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hs_tree_node.html">HsTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new hitting set tree node to this node's children </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>node to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e227ac6e4b165b5978cccaa36637c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HsTreeNode::isHittingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether or not, it is a hitting set </p><dl class="section return"><dt>Returns</dt><dd>true if is a hitting set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a52b601a576cabc9f5b5721efc4cb0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t HsTreeNode::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the size of the hitting set </p><dl class="section return"><dt>Returns</dt><dd>The size of the hitting set </dd></dl>

</div>
</div>
<a class="anchor" id="a704f9c2062a090c109fbe0d4649436d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HsTreeNode::toDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a dot file representing the hitting set (by calling this method recursively on its children) </p><dl class="section return"><dt>Returns</dt><dd>A string containing the representation </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cc99b48c2424f11dbf708548d91bf97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt; int &gt; HsTreeNode::hSmallest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The smallest hitting set </p>

</div>
</div>
<a class="anchor" id="ac4baa1336b79ce6c4e88b3cb9eaaf3c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HsTreeNode::maxNodeNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of hitting set tree nodes already created </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/sets/<a class="el" href="_hs_tree_node_8h_source.html">HsTreeNode.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/sets/HsTreeNode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
