<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: PkTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pk_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PkTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pk_table_8h_source.html">PkTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b71bfaf01784b5a9c8cfdf76d2c85c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#a44b71bfaf01784b5a9c8cfdf76d2c85c">PkTable</a> (const int numStates, const int maxInput, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a44b71bfaf01784b5a9c8cfdf76d2c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5736b1b7c65bbebeec85b4f270b0613e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#a5736b1b7c65bbebeec85b4f270b0613e">PkTable</a> (const int numStates, const int maxInput, const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_pk_table_row.html">PkTableRow</a> &gt;&gt; rows, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a5736b1b7c65bbebeec85b4f270b0613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1c897b2b6232ae8ffb11e4f2ea3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#ad4c1c897b2b6232ae8ffb11e4f2ea3d5">setRow</a> (const int s, const std::shared_ptr&lt; <a class="el" href="class_pk_table_row.html">PkTableRow</a> &gt; row)</td></tr>
<tr class="separator:ad4c1c897b2b6232ae8ffb11e4f2ea3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35fe377a795534652069612642ead0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#acb35fe377a795534652069612642ead0">setClass</a> (const int n, const int c)</td></tr>
<tr class="separator:acb35fe377a795534652069612642ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6969cf245a614e4999aa6f1cb6884820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#a6969cf245a614e4999aa6f1cb6884820">getClass</a> (const int n) const </td></tr>
<tr class="separator:a6969cf245a614e4999aa6f1cb6884820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220ecc780514d3558a0c3858266ec66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#a9220ecc780514d3558a0c3858266ec66">maxClassId</a> () const </td></tr>
<tr class="separator:a9220ecc780514d3558a0c3858266ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb113d0ffa833c1291857636a9aa13"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_pk_table.html">PkTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#ae9bb113d0ffa833c1291857636a9aa13">getPkPlusOneTable</a> () const </td></tr>
<tr class="separator:ae9bb113d0ffa833c1291857636a9aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd681e71fd20d3da56b5782af4754f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dfsm.html">Dfsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#acd681e71fd20d3da56b5782af4754f67">toFsm</a> (std::string name)</td></tr>
<tr class="separator:acd681e71fd20d3da56b5782af4754f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad1ed6e31c0a95d88f589b0ff401924"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pk_table.html#afad1ed6e31c0a95d88f589b0ff401924">getMembers</a> (const int c) const </td></tr>
<tr class="separator:afad1ed6e31c0a95d88f589b0ff401924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing Pk-Tables </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44b71bfaf01784b5a9c8cfdf76d2c85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PkTable::PkTable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty Pktable, with each row set to nullptr </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numStates</td><td>The number of rows (1 row = 1 state) </td></tr>
    <tr><td class="paramname">maxInput</td><td>The maximal input </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the <a class="el" href="class_pk_table.html">PkTable</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5736b1b7c65bbebeec85b4f270b0613e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PkTable::PkTable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_pk_table_row.html">PkTableRow</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Pktable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numStates</td><td>The number of rows (1 row = 1 state) </td></tr>
    <tr><td class="paramname">maxInput</td><td>The maximal input </td></tr>
    <tr><td class="paramname">rows</td><td>The rows used by the <a class="el" href="class_pk_table.html">PkTable</a> </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer used by the <a class="el" href="class_pk_table.html">PkTable</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6969cf245a614e4999aa6f1cb6884820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PkTable::getClass </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the id of the Pk-equivalence class at the position n </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id </dd></dl>

</div>
</div>
<a class="anchor" id="afad1ed6e31c0a95d88f589b0ff401924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PkTable::getMembers </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return members of an equivalence class c as set string </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pk_table_afad1ed6e31c0a95d88f589b0ff401924_icgraph.png" border="0" usemap="#class_pk_table_afad1ed6e31c0a95d88f589b0ff401924_icgraph" alt=""/></div>
<map name="class_pk_table_afad1ed6e31c0a95d88f589b0ff401924_icgraph" id="class_pk_table_afad1ed6e31c0a95d88f589b0ff401924_icgraph">
<area shape="rect" id="node2" href="class_pk_table.html#acd681e71fd20d3da56b5782af4754f67" title="PkTable::toFsm" alt="" coords="206,5,319,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9bb113d0ffa833c1291857636a9aa13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_pk_table.html">PkTable</a> &gt; PkTable::getPkPlusOneTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate the P(k+1) table from this Pk-Table </p><dl class="section return"><dt>Returns</dt><dd>null if no new equivalence classes can be generated from this Pk-Table the P(k+1)-Table otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pk_table_ae9bb113d0ffa833c1291857636a9aa13_cgraph.png" border="0" usemap="#class_pk_table_ae9bb113d0ffa833c1291857636a9aa13_cgraph" alt=""/></div>
<map name="class_pk_table_ae9bb113d0ffa833c1291857636a9aa13_cgraph" id="class_pk_table_ae9bb113d0ffa833c1291857636a9aa13_cgraph">
<area shape="rect" id="node2" href="class_pk_table.html#a9220ecc780514d3558a0c3858266ec66" title="PkTable::maxClassId" alt="" coords="248,5,394,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9220ecc780514d3558a0c3858266ec66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PkTable::maxClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the maximum id of the Pk-equivalence class </p><dl class="section return"><dt>Returns</dt><dd>The id </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pk_table_a9220ecc780514d3558a0c3858266ec66_icgraph.png" border="0" usemap="#class_pk_table_a9220ecc780514d3558a0c3858266ec66_icgraph" alt=""/></div>
<map name="class_pk_table_a9220ecc780514d3558a0c3858266ec66_icgraph" id="class_pk_table_a9220ecc780514d3558a0c3858266ec66_icgraph">
<area shape="rect" id="node2" href="class_pk_table.html#ae9bb113d0ffa833c1291857636a9aa13" title="PkTable::getPkPlusOneTable" alt="" coords="201,5,394,30"/>
<area shape="rect" id="node3" href="class_pk_table.html#acd681e71fd20d3da56b5782af4754f67" title="PkTable::toFsm" alt="" coords="241,54,354,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb35fe377a795534652069612642ead0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PkTable::setClass </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the id of the Pk-equivalence class at the position n </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The position </td></tr>
    <tr><td class="paramname">c</td><td>The id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4c1c897b2b6232ae8ffb11e4f2ea3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PkTable::setRow </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_pk_table_row.html">PkTableRow</a> &gt;&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the row of the Pk-equivalence class at the position s </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The position </td></tr>
    <tr><td class="paramname">row</td><td>The row </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd681e71fd20d3da56b5782af4754f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dfsm.html">Dfsm</a> PkTable::toFsm </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a DFSM form thus pktable </p><dl class="section return"><dt>Returns</dt><dd>The DFSM generated </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pk_table_acd681e71fd20d3da56b5782af4754f67_cgraph.png" border="0" usemap="#class_pk_table_acd681e71fd20d3da56b5782af4754f67_cgraph" alt=""/></div>
<map name="class_pk_table_acd681e71fd20d3da56b5782af4754f67_cgraph" id="class_pk_table_acd681e71fd20d3da56b5782af4754f67_cgraph">
<area shape="rect" id="node2" href="class_pk_table.html#a9220ecc780514d3558a0c3858266ec66" title="PkTable::maxClassId" alt="" coords="171,5,317,30"/>
<area shape="rect" id="node3" href="class_pk_table.html#afad1ed6e31c0a95d88f589b0ff401924" title="PkTable::getMembers" alt="" coords="169,54,319,79"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/<a class="el" href="_pk_table_8h_source.html">PkTable.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/fsm/PkTable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
