<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FSM Library - C++ version: IOListContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM Library - C++ version
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_i_o_list_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOListContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f849fe6ffa407401a882087ee89f565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_list_container.html#a1f849fe6ffa407401a882087ee89f565">IOListContainer</a> (const std::shared_ptr&lt; std::vector&lt; std::vector&lt; int &gt;&gt;&gt; iolLst, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a1f849fe6ffa407401a882087ee89f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7681801dd1897a73425de4a14361d3fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_list_container.html#a7681801dd1897a73425de4a14361d3fb">IOListContainer</a> (const int maxInput, const int minLength, const int maxLenght, const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt; presentationLayer)</td></tr>
<tr class="separator:a7681801dd1897a73425de4a14361d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690e7c42325a74a4b222224f43add647"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; std::vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_list_container.html#a690e7c42325a74a4b222224f43add647">getIOLists</a> () const </td></tr>
<tr class="separator:a690e7c42325a74a4b222224f43add647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d70ae96e3b8dba1132fa7de4d468b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_list_container.html#a0d70ae96e3b8dba1132fa7de4d468b60">add</a> (const <a class="el" href="class_trace.html">Trace</a> &amp;trc)</td></tr>
<tr class="separator:a0d70ae96e3b8dba1132fa7de4d468b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8ab62d699da0897e4c18ec1f590cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_list_container.html#ae4d8ab62d699da0897e4c18ec1f590cf">size</a> () const </td></tr>
<tr class="separator:ae4d8ab62d699da0897e4c18ec1f590cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9471adab8cbea8a2ff9fe8261d8a4519"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_list_container.html#a9471adab8cbea8a2ff9fe8261d8a4519">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;ot)</td></tr>
<tr class="separator:a9471adab8cbea8a2ff9fe8261d8a4519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f849fe6ffa407401a882087ee89f565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOListContainer::IOListContainer </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; std::vector&lt; std::vector&lt; int &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>iolLst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_i_o_list_container.html">IOListContainer</a> (test cases) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iolLst</td><td>The list of input </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7681801dd1897a73425de4a14361d3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOListContainer::IOListContainer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxLenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_fsm_presentation_layer.html">FsmPresentationLayer</a> &gt;&#160;</td>
          <td class="paramname"><em>presentationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="class_i_o_list_container.html">IOListContainer</a> with input traces from length minLength up to length maxLength. For each length, all sequences with arbitrary inputs in range 0..maxInput are created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxInput</td><td>maximal input value to be created in an input trace. </td></tr>
    <tr><td class="paramname">minLength</td><td>minimal length of the input traces to be created. </td></tr>
    <tr><td class="paramname">maxLength</td><td>maximal length of a trace to be created. </td></tr>
    <tr><td class="paramname">presentationLayer</td><td>The presentation layer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d70ae96e3b8dba1132fa7de4d468b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOListContainer::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_trace.html">Trace</a> &amp;&#160;</td>
          <td class="paramname"><em>trc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new trace to the <a class="el" href="class_i_o_list_container.html">IOListContainer</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trc</td><td>The trace to add </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_o_list_container_a0d70ae96e3b8dba1132fa7de4d468b60_cgraph.png" border="0" usemap="#class_i_o_list_container_a0d70ae96e3b8dba1132fa7de4d468b60_cgraph" alt=""/></div>
<map name="class_i_o_list_container_a0d70ae96e3b8dba1132fa7de4d468b60_cgraph" id="class_i_o_list_container_a0d70ae96e3b8dba1132fa7de4d468b60_cgraph">
<area shape="rect" id="node2" href="class_trace.html#a31a2214648498b617238e55bb42e3c84" title="Trace::get" alt="" coords="198,5,279,30"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_o_list_container_a0d70ae96e3b8dba1132fa7de4d468b60_icgraph.png" border="0" usemap="#class_i_o_list_container_a0d70ae96e3b8dba1132fa7de4d468b60_icgraph" alt=""/></div>
<map name="class_i_o_list_container_a0d70ae96e3b8dba1132fa7de4d468b60_icgraph" id="class_i_o_list_container_a0d70ae96e3b8dba1132fa7de4d468b60_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a90e3d829c1695624bb1792691f169a20" title="Dfsm::wMethod" alt="" coords="198,5,312,30"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a690e7c42325a74a4b222224f43add647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; std::vector&lt; std::vector&lt; int &gt; &gt; &gt; IOListContainer::getIOLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the input list </p><dl class="section return"><dt>Returns</dt><dd>The input list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_o_list_container_a690e7c42325a74a4b222224f43add647_icgraph.png" border="0" usemap="#class_i_o_list_container_a690e7c42325a74a4b222224f43add647_icgraph" alt=""/></div>
<map name="class_i_o_list_container_a690e7c42325a74a4b222224f43add647_icgraph" id="class_i_o_list_container_a690e7c42325a74a4b222224f43add647_icgraph">
<area shape="rect" id="node2" href="class_dfsm.html#a510c3600939f6c727aff279f9257b100" title="Dfsm::getCharacterisationSet" alt="" coords="242,5,438,30"/>
<area shape="rect" id="node4" href="class_fsm.html#a8bb285f1def71d7c038379770680a737" title="Fsm::calcStateIdentificationSets" alt="" coords="234,54,446,79"/>
<area shape="rect" id="node7" href="class_output_tree.html#afa84b887c726a63de307928287bfe40f" title="OutputTree::store" alt="" coords="277,103,403,129"/>
<area shape="rect" id="node8" href="class_tree_node.html#aa324f2b7f7559be1c61b06cbf64a327d" title="TreeNode::add" alt="" coords="285,153,395,178"/>
<area shape="rect" id="node9" href="class_tree_node.html#ac53c11e23a0f8bbcd26c59e6645c5e95" title="TreeNode::addToThisNode" alt="" coords="250,202,430,227"/>
<area shape="rect" id="node3" href="class_dfsm.html#a90e3d829c1695624bb1792691f169a20" title="Dfsm::wMethod" alt="" coords="495,5,609,30"/>
<area shape="rect" id="node5" href="class_fsm.html#a6347d4be249822d52c46013adb0e841a" title="Fsm::wpMethod" alt="" coords="494,54,610,79"/>
<area shape="rect" id="node6" href="class_dfsm.html#a8c15f01e8a0fdcdc3ef4b1348734cf77" title="Dfsm::wpMethod" alt="" coords="659,54,781,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4d8ab62d699da0897e4c18ec1f590cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IOListContainer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the size of the <a class="el" href="class_i_o_list_container.html">IOListContainer</a> </p><dl class="section return"><dt>Returns</dt><dd>The size of the <a class="el" href="class_i_o_list_container.html">IOListContainer</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9471adab8cbea8a2ff9fe8261d8a4519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_o_list_container.html">IOListContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>ot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output the <a class="el" href="class_i_o_list_container.html">IOListContainer</a> to a standard output stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The standard output stream to use </td></tr>
    <tr><td class="paramname">ot</td><td>The <a class="el" href="class_i_o_list_container.html">IOListContainer</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard output stream used, to allow user to cascade &lt;&lt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/<a class="el" href="_i_o_list_container_8h_source.html">IOListContainer.h</a></li>
<li>/Users/janpeleska/SharedFoldersWin/fsmlib-cpp/src/trees/IOListContainer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
